Log of Meson test suite run on 2024-05-31T23:06:47.601730

Inherited environment: ProgramFiles(x86)='C:\Program Files (x86)' !::='::\' CommonProgramFiles(x86)='C:\Program Files (x86)\Common Files' SHELL=/usr/bin/bash NUMBER_OF_PROCESSORS=6 PROCESSOR_LEVEL=23 TERM_PROGRAM_VERSION=3.7.1 PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/share/pkgconfig:/lib/pkgconfig USERDOMAIN_ROAMINGPROFILE=DESKTOP-VK5OFGB HOSTNAME=DESKTOP-VK5OFGB DEVKITPRO=/opt/devkitpro PROGRAMFILES='C:\Program Files' MSYSTEM=MSYS ChocolateyInstall='C:\ProgramData\chocolatey' PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW' ORIGINAL_TEMP=/c/Users/User/AppData/Local/Temp OS=Windows_NT HOMEDRIVE=C: MSYSTEM_CARCH=x86_64 USERDOMAIN=DESKTOP-VK5OFGB PWD=/c/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum USERPROFILE='C:\Users\User' MANPATH=/usr/local/man:/usr/share/man:/usr/man:/share/man PRINTER='Microsoft Print to PDF' TZ=Australia/Hobart MINGW_PACKAGE_PREFIX=mingw-w64-x86_64- ALLUSERSPROFILE='C:\ProgramData' ORIGINAL_PATH=/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/ CommonProgramW6432='C:\Program Files\Common Files' HOME=/home/User USERNAME=User OneDrive='C:\Users\User\OneDrive' COMSPEC='C:\Windows\system32\cmd.exe' APPDATA='C:\Users\User\AppData\Roaming' SYSTEMROOT='C:\Windows' LOCALAPPDATA='C:\Users\User\AppData\Local' NINJA_STATUS='[%p %f/%t] ' DEVKITARM=/opt/devkitpro/devkitARM COMPUTERNAME=DESKTOP-VK5OFGB INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/share/info TERM=xterm LOGONSERVER='\\DESKTOP-VK5OFGB' USER=User PSModulePath='C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules' TEMP=/tmp MSYSTEM_CHOST=x86_64-pc-msys SHLVL=2 ORIGINAL_TMP=/c/Users/User/AppData/Local/Temp PROCESSOR_REVISION=7100 DriverData='C:\Windows\System32\Drivers\DriverData' VBOX_HWVIRTEX_IGNORE_SVM_IN_USE=1 COMMONPROGRAMFILES='C:\Program Files\Common Files' DEVKITPPC=/opt/devkitpro/devkitPPC LM_LICENSE_FILE='C:\Users\User\Documents\.ROMs\..Decompilation\pokeplatinum\tools\cw\license.dat' LC_CTYPE=en_US.UTF-8 QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor PROCESSOR_IDENTIFIER='AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD' SESSIONNAME=Console HOMEPATH='\Users\User' MSYSCON=mintty.exe TMP=/tmp CONFIG_SITE=/etc/config.site PATH=/usr/local/bin:/usr/bin:/bin:/opt/bin:/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/mingw64/bin ProgramW6432='C:\Program Files' MSYSTEM_PREFIX=/usr OculusBase='C:\Program Files\Oculus\' WINDIR='C:\Windows' PROCESSOR_ARCHITECTURE=AMD64 PUBLIC='C:\Users\Public' SYSTEMDRIVE=C: OLDPWD=/home/User TERM_PROGRAM=mintty ProgramData='C:\ProgramData' ChocolateyLastPathUpdate=133566056415730905 _=/usr/bin/meson 

==================================== 1/3 =====================================
test:         SBIN Checksums
start time:   13:06:47
duration:     0.11s
result:       exit status 0
command:      ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MALLOC_PERTURB_=4 /usr/bin/sha1sum -c --quiet /c/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build/../platinum.us/sbins.sha1
==============================================================================

==================================== 2/3 =====================================
test:         Filesystem Checksums
start time:   13:06:47
duration:     0.26s
result:       exit status 0
command:      MALLOC_PERTURB_=10 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /usr/bin/sha1sum -c --quiet /c/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build/../platinum.us/filesys.sha1
==============================================================================

==================================== 3/3 =====================================
test:         ROM Checksum
start time:   13:06:47
duration:     0.26s
result:       exit status 0
command:      MALLOC_PERTURB_=49 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /usr/bin/sha1sum -c --quiet /c/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build/../platinum.us/rom.sha1
==============================================================================


Ok:                 3   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
