#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",66bcc75e,512,1
F,00004000,00106484,ff,ffff,0008,"main.sbin","*",66bcc75c,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",66bcc75e,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",66bcc75c,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",66bcc75c,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",66bcc75c,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",66bcc75c,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",66bcc75c,512,1
F,00151600,001829a0,ff,0005,ffff,"overlay5.sbin","*",66bcc75c,512,1
F,00182a00,0018e200,ff,0006,ffff,"overlay6.sbin","*",66bcc75c,512,1
F,0018e200,00193e40,ff,0007,ffff,"overlay7.sbin","*",66bcc75c,512,1
F,00194000,00198e20,ff,0008,ffff,"overlay8.sbin","*",66bcc75c,512,1
F,00199000,001a3380,ff,0009,ffff,"overlay9.sbin","*",66bcc75c,512,1
F,001a3400,001a6ea0,ff,000a,ffff,"overlay10.sbin","*",66bcc75c,512,1
F,001a7000,001a7420,ff,000b,ffff,"overlay11.sbin","*",66bcc75c,512,1
F,001a7600,001c2b20,ff,000c,ffff,"overlay12.sbin","*",66bcc75c,512,1
F,001c2c00,001cce00,ff,000d,ffff,"overlay13.sbin","*",66bcc75c,512,1
F,001cce00,001de620,ff,000e,ffff,"trainer_ai.sbin","*",66bcc75c,512,1
F,001de800,001de820,ff,000f,ffff,"overlay15.sbin","*",66bcc75c,512,1
F,001dea00,00215f00,ff,0010,ffff,"battle.sbin","*",66bcc75c,512,1
F,00216000,0022fca0,ff,0011,ffff,"overlay17.sbin","*",66bcc75c,512,1
F,0022fe00,0025b860,ff,0012,ffff,"overlay18.sbin","*",66bcc75c,512,1
F,0025ba00,0026b260,ff,0013,ffff,"overlay19.sbin","*",66bcc75c,512,1
F,0026b400,0026fac0,ff,0014,ffff,"overlay20.sbin","*",66bcc75c,512,1
F,0026fc00,00288e00,ff,0015,ffff,"overlay21.sbin","*",66bcc75c,512,1
F,00288e00,0028fea0,ff,0016,ffff,"overlay22.sbin","*",66bcc75c,512,1
F,00290000,002a9600,ff,0017,ffff,"overlay23.sbin","*",66bcc75c,512,1
F,002a9600,002a9700,ff,0018,ffff,"overlay24.sbin","*",66bcc75c,512,1
F,002a9800,002abce0,ff,0019,ffff,"overlay25.sbin","*",66bcc75c,512,1
F,002abe00,002ac3e0,ff,001a,ffff,"overlay26.sbin","*",66bcc75c,512,1
F,002ac400,002ad300,ff,001b,ffff,"overlay27.sbin","*",66bcc75c,512,1
F,002ad400,002aed00,ff,001c,ffff,"overlay28.sbin","*",66bcc75c,512,1
F,002aee00,002af860,ff,001d,ffff,"overlay29.sbin","*",66bcc75c,512,1
F,002afa00,002aff60,ff,001e,ffff,"overlay30.sbin","*",66bcc75c,512,1
F,002b0000,002b0800,ff,001f,ffff,"overlay31.sbin","*",66bcc75c,512,1
F,002b0800,002b13a0,ff,0020,ffff,"overlay32.sbin","*",66bcc75c,512,1
F,002b1400,002b2ba0,ff,0021,ffff,"overlay33.sbin","*",66bcc75c,512,1
F,002b2c00,002b3500,ff,0022,ffff,"overlay34.sbin","*",66bcc75c,512,1
F,002b3600,002b3c00,ff,0023,ffff,"overlay35.sbin","*",66bcc75c,512,1
F,002b3c00,002b4200,ff,0024,ffff,"overlay36.sbin","*",66bcc75c,512,1
F,002b4200,002b46a0,ff,0025,ffff,"overlay37.sbin","*",66bcc75c,512,1
F,002b4800,002b4b20,ff,0026,ffff,"overlay38.sbin","*",66bcc75c,512,1
F,002b4c00,002b50c0,ff,0027,ffff,"overlay39.sbin","*",66bcc75c,512,1
F,002b5200,002b5ba0,ff,0028,ffff,"overlay40.sbin","*",66bcc75c,512,1
F,002b5c00,002b68c0,ff,0029,ffff,"overlay41.sbin","*",66bcc75c,512,1
F,002b6a00,002b6f60,ff,002a,ffff,"overlay42.sbin","*",66bcc75c,512,1
F,002b7000,002b7b40,ff,002b,ffff,"overlay43.sbin","*",66bcc75c,512,1
F,002b7c00,002b88e0,ff,002c,ffff,"overlay44.sbin","*",66bcc75c,512,1
F,002b8a00,002b9660,ff,002d,ffff,"overlay45.sbin","*",66bcc75c,512,1
F,002b9800,002ba940,ff,002e,ffff,"overlay46.sbin","*",66bcc75c,512,1
F,002baa00,002bb300,ff,002f,ffff,"overlay47.sbin","*",66bcc75c,512,1
F,002bb400,002bbdc0,ff,0030,ffff,"overlay48.sbin","*",66bcc75c,512,1
F,002bbe00,002bc2a0,ff,0031,ffff,"overlay49.sbin","*",66bcc75c,512,1
F,002bc400,002bcd40,ff,0032,ffff,"overlay50.sbin","*",66bcc75c,512,1
F,002bce00,002bd120,ff,0033,ffff,"overlay51.sbin","*",66bcc75c,512,1
F,002bd200,002bdea0,ff,0034,ffff,"overlay52.sbin","*",66bcc75c,512,1
F,002be000,002be8a0,ff,0035,ffff,"overlay53.sbin","*",66bcc75c,512,1
F,002bea00,002bf060,ff,0036,ffff,"overlay54.sbin","*",66bcc75c,512,1
F,002bf200,002bf520,ff,0037,ffff,"overlay55.sbin","*",66bcc75c,512,1
F,002bf600,002c0740,ff,0038,ffff,"overlay56.sbin","*",66bcc75c,512,1
F,002c0800,002c0c00,ff,0039,ffff,"overlay57.sbin","*",66bcc75c,512,1
F,002c0c00,002c30c0,ff,003a,ffff,"overlay58.sbin","*",66bcc75c,512,1
F,002c3200,002c5980,ff,003b,ffff,"overlay59.sbin","*",66bcc75c,512,1
F,002c5a00,002d0020,ff,003c,ffff,"overlay60.sbin","*",66bcc75c,512,1
F,002d0200,002d3b00,ff,003d,ffff,"overlay61.sbin","*",66bcc75c,512,1
F,002d3c00,002ee2e0,ff,003e,ffff,"overlay62.sbin","*",66bcc75c,512,1
F,002ee400,002f1280,ff,003f,ffff,"overlay63.sbin","*",66bcc75c,512,1
F,002f1400,002f5c40,ff,0040,ffff,"overlay64.sbin","*",66bcc75c,512,1
F,002f5e00,00301f80,ff,0041,ffff,"overlay65.sbin","*",66bcc75c,512,1
F,00302000,0032f9e0,ff,0042,ffff,"overlay66.sbin","*",66bcc75c,512,1
F,0032fa00,003307a0,ff,0043,ffff,"overlay67.sbin","*",66bcc75c,512,1
F,00330800,00331fc0,ff,0044,ffff,"overlay68.sbin","*",66bcc75c,512,1
F,00332000,00334d40,ff,0045,ffff,"overlay69.sbin","*",66bcc75c,512,1
F,00334e00,00346ec0,ff,0046,ffff,"overlay70.sbin","*",66bcc75c,512,1
F,00347000,00349660,ff,0047,ffff,"overlay71.sbin","*",66bcc75c,512,1
F,00349800,0034adc0,ff,0048,ffff,"overlay72.sbin","*",66bcc75c,512,1
F,0034ae00,0034db80,ff,0049,ffff,"overlay73.sbin","*",66bcc75c,512,1
F,0034dc00,0034eba0,ff,004a,ffff,"overlay74.sbin","*",66bcc75c,512,1
F,0034ec00,0034fcc0,ff,004b,ffff,"overlay75.sbin","*",66bcc75c,512,1
F,0034fe00,00353c40,ff,004c,ffff,"overlay76.sbin","*",66bcc75c,512,1
F,00353e00,0035aa80,ff,004d,ffff,"overlay77.sbin","*",66bcc75c,512,1
F,0035ac00,0035c880,ff,004e,ffff,"choose_starter.sbin","*",66bcc75c,512,1
F,0035ca00,0035fa20,ff,004f,ffff,"overlay79.sbin","*",66bcc75c,512,1
F,0035fc00,003622a0,ff,0050,ffff,"overlay80.sbin","*",66bcc75c,512,1
F,00362400,00364bc0,ff,0051,ffff,"overlay81.sbin","*",66bcc75c,512,1
F,00364c00,00365060,ff,0052,ffff,"overlay82.sbin","*",66bcc75c,512,1
F,00365200,0036a260,ff,0053,ffff,"overlay83.sbin","*",66bcc75c,512,1
F,0036a400,003702a0,ff,0054,ffff,"overlay84.sbin","*",66bcc75c,512,1
F,00370400,00371a20,ff,0055,ffff,"overlay85.sbin","*",66bcc75c,512,1
F,00371c00,00374020,ff,0056,ffff,"overlay86.sbin","*",66bcc75c,512,1
F,00374200,00375040,ff,0057,ffff,"overlay87.sbin","*",66bcc75c,512,1
F,00375200,003792c0,ff,0058,ffff,"overlay88.sbin","*",66bcc75c,512,1
F,00379400,00379420,ff,0059,ffff,"overlay89.sbin","*",66bcc75c,512,1
F,00379600,0037a840,ff,005a,ffff,"overlay90.sbin","*",66bcc75c,512,1
F,0037aa00,0037c840,ff,005b,ffff,"overlay91.sbin","*",66bcc75c,512,1
F,0037ca00,0037e740,ff,005c,ffff,"overlay92.sbin","*",66bcc75c,512,1
F,0037e800,0037f080,ff,005d,ffff,"overlay93.sbin","*",66bcc75c,512,1
F,0037f200,0038ab80,ff,005e,ffff,"overlay94.sbin","*",66bcc75c,512,1
F,0038ac00,003902c0,ff,005f,ffff,"overlay95.sbin","*",66bcc75c,512,1
F,00390400,003930a0,ff,0060,ffff,"overlay96.sbin","*",66bcc75c,512,1
F,00393200,003a7520,ff,0061,ffff,"overlay97.sbin","*",66bcc75c,512,1
F,003a7600,003aa800,ff,0062,ffff,"overlay98.sbin","*",66bcc75c,512,1
F,003aa800,003aef60,ff,0063,ffff,"overlay99.sbin","*",66bcc75c,512,1
F,003af000,003b37c0,ff,0064,ffff,"overlay100.sbin","*",66bcc75c,512,1
F,003b3800,003bc900,ff,0065,ffff,"overlay101.sbin","*",66bcc75c,512,1
F,003bca00,003bd220,ff,0066,ffff,"overlay102.sbin","*",66bcc75c,512,1
F,003bd400,003bd420,ff,0067,ffff,"overlay103.sbin","*",66bcc75c,512,1
F,003bd600,003d13e0,ff,0068,ffff,"overlay104.sbin","*",66bcc75c,512,1
F,003d1400,003d5de0,ff,0069,ffff,"overlay105.sbin","*",66bcc75c,512,1
F,003d5e00,003d7bc0,ff,006a,ffff,"overlay106.sbin","*",66bcc75c,512,1
F,003d7c00,003e0440,ff,006b,ffff,"overlay107.sbin","*",66bcc75c,512,1
F,003e0600,003e22c0,ff,006c,ffff,"overlay108.sbin","*",66bcc75c,512,1
F,003e2400,003e75e0,ff,006d,ffff,"overlay109.sbin","*",66bcc75c,512,1
F,003e7600,003e8bc0,ff,006e,ffff,"overlay110.sbin","*",66bcc75c,512,1
F,003e8c00,003eb7e0,ff,006f,ffff,"overlay111.sbin","*",66bcc75c,512,1
F,003eb800,003eca80,ff,0070,ffff,"overlay112.sbin","*",66bcc75c,512,1
F,003ecc00,003f1a80,ff,0071,ffff,"overlay113.sbin","*",66bcc75c,512,1
F,003f1c00,003f5940,ff,0072,ffff,"overlay114.sbin","*",66bcc75c,512,1
F,003f5a00,003fbc80,ff,0073,ffff,"overlay115.sbin","*",66bcc75c,512,1
F,003fbe00,00403a20,ff,0074,ffff,"overlay116.sbin","*",66bcc75c,512,1
F,00403c00,0040a800,ff,0075,ffff,"overlay117.sbin","*",66bcc75c,512,1
F,0040a800,0040ac40,ff,0076,ffff,"overlay118.sbin","*",66bcc75c,512,1
F,0040ae00,0040c740,ff,0077,ffff,"overlay119.sbin","*",66bcc75c,512,1
F,0040c800,0040ccc0,ff,0078,ffff,"overlay120.sbin","*",66bcc75c,512,1
F,0040ce00,0040d440,ff,0079,ffff,"overlay121.sbin","*",66bcc75c,512,1
F,0040d600,00434dfc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659ca16,512,1
F,00434e00,004369b4,ff,ffff,0010,"main_files.sbin","*",66bcc75e,512,1
F,00436a00,00437870,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00437a00,00438240,ff,ffff,001a,"platinum.us/banner.bnr","*",666bb7ee,512,1
F,00438400,004385ea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659c9d2,512,0
F,00438600,0043a6b8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659c9d2,512,0
F,0043a800,0043b024,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659c9d2,512,0
F,0043b200,0043b234,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659c9d2,512,0
F,0043b400,0043b440,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659c9d2,512,0
F,0043b600,0043b634,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659c9d2,512,0
F,0043b800,0043b834,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659c9d2,512,0
F,0043ba00,0043ba34,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659c9d2,512,0
F,0043bc00,0043dc30,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659c9d2,512,0
F,0043de00,0043e028,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659c9d2,512,0
F,0043e200,0043e26f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659c9d2,512,0
F,0043e400,0043f104,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659c9d2,512,0
F,0043f200,004b282c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659c9d2,512,0
F,004b2a00,004b2b70,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659c9d2,512,0
F,004b2c00,004b2e28,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659c9d2,512,0
F,004b3000,004b3036,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659c9d2,512,0
F,004b3200,004b3226,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659c9d2,512,0
F,004b3400,004b3426,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659c9d2,512,0
F,004b3600,004b362b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659c9d2,512,0
F,004b3800,004b3810,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659c9d2,512,0
F,004b3a00,004b3a10,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659c9d2,512,0
F,004b3c00,004b3c2d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659c9d2,512,0
F,004b3e00,004b4378,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659c9d2,512,0
F,004b4400,004f8000,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659c9d2,512,0
F,004f8000,004f8124,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659c9d2,512,0
F,004f8200,004fdc20,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659c9d2,512,0
F,004fde00,004fde48,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659c9d2,512,0
F,004fe000,004fe048,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659c9d2,512,0
F,004fe200,004fe248,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659c9d2,512,0
F,004fe400,004fe448,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659c9d2,512,0
F,004fe600,004fe648,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659c9d2,512,0
F,004fe800,004fe848,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659c9d2,512,0
F,004fea00,004fea48,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659c9d2,512,0
F,004fec00,004fec48,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659c9d2,512,0
F,004fee00,004fee48,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659c9d2,512,0
F,004ff000,004ff048,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659c9d2,512,0
F,004ff200,004ff248,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659c9d2,512,0
F,004ff400,00525010,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659c9d2,512,0
F,00525200,005259f4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659c9d2,512,0
F,00525a00,0052da30,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659c9d2,512,0
F,0052dc00,0052de28,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659c9d2,512,0
F,0052e000,0052e824,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659c9d2,512,0
F,0052ea00,0055d6ec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659c9d2,512,0
F,0055d800,0055d814,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659c9d2,512,0
F,0055da00,0055eb50,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659c9d2,512,0
F,0055ec00,0055fd88,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659c9d2,512,0
F,0055fe00,00560378,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659c9d2,512,0
F,00560400,00561588,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659c9d2,512,0
F,00561600,00561b78,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659c9d2,512,0
F,00561c00,00561ec8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659c9d2,512,0
F,00562000,00565fa4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659c9d2,512,0
F,00566000,0056e030,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659c9d2,512,0
F,0056e200,0056e428,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659c9d2,512,0
F,0056e600,0056e78c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659c9d2,512,0
F,0056e800,0056ea40,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659c9d2,512,0
F,0056ec00,0056ee40,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659c9d2,512,0
F,0056f000,0056f228,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659c9d2,512,0
F,0056f400,005d6040,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659c9d2,512,0
F,005d6200,005d62c4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659c9d2,512,0
F,005d6400,005d64c4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659c9d2,512,0
F,005d6600,005d673c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659c9d2,512,0
F,005d6800,005d69a0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659c9d2,512,0
F,005d6a00,005d6a94,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659c9d2,512,0
F,005d6c00,005d6c4c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659c9d2,512,0
F,005d6e00,005d6e60,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659c9d2,512,0
F,005d7000,005d704c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659c9d2,512,0
F,005d7200,005d724c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659c9d2,512,0
F,005d7400,005d7434,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659c9d2,512,0
F,005d7600,005d77b4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659c9d2,512,0
F,005d7800,005d79b4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659c9d2,512,0
F,005d7a00,005d7e24,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659c9d2,512,0
F,005d8000,005d8580,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659c9d2,512,0
F,005d8600,005d86ac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659c9d2,512,0
F,005d8800,005d8864,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659c9d2,512,0
F,005d8a00,005d8a64,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659c9d2,512,0
F,005d8c00,005d8c64,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659c9d2,512,0
F,005d8e00,005d8e80,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659c9d2,512,0
F,005d9000,005d904c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659c9d2,512,0
F,005d9200,005eeb44,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659c9d2,512,0
F,005eec00,005eeca3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659c9d2,512,0
F,005eee00,005eeed7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659c9d2,512,0
F,005ef000,005efcb0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659c9d2,512,0
F,005efe00,005f0028,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659c9d2,512,0
F,005f0200,005f026f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659c9d2,512,0
F,005f0400,005f0463,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659c9d2,512,0
F,005f0600,005f0830,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659c9d2,512,0
F,005f0a00,005f0c28,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659c9d2,512,0
F,005f0e00,005f20e0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659c9d2,512,0
F,005f2200,005f2450,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659c9d2,512,0
F,005f2600,005f2850,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659c9d2,512,0
F,005f2a00,005f2c50,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659c9d2,512,0
F,005f2e00,005f3050,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659c9d2,512,0
F,005f3200,005f3a00,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659c9d2,512,0
F,005f3a00,005f4b14,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659c9d2,512,0
F,005f4c00,005f4edc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659c9d2,512,0
F,005f5000,005f5094,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659c9d2,512,0
F,005f5200,005f52c0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659c9d2,512,0
F,005f5400,005f550c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659c9d2,512,0
F,005f5600,005f5694,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659c9d2,512,0
F,005f5800,005f5894,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659c9d2,512,0
F,005f5a00,005f5a4c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659c9d2,512,0
F,005f5c00,005f5caa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659c9d2,512,0
F,005f5e00,005f5eba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659c9d2,512,0
F,005f6000,005f60dc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659c9d2,512,0
F,005f6200,005f6295,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659c9d2,512,0
F,005f6400,005f8e74,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659c9d2,512,0
F,005f9000,005f9264,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659c9d2,512,0
F,005f9400,005f99cd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659c9d2,512,0
F,005f9a00,005ff1d8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659c9d2,512,0
F,005ff200,00604e80,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659c9d2,512,0
F,00605000,00605694,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659c9d2,512,0
F,00605800,00606a30,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659c9d2,512,0
F,00606c00,00606e28,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659c9d2,512,0
F,00607000,0060aed8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659c9d2,512,0
F,0060b000,0060b0f9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659c9d2,512,0
F,0060b200,0060b309,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659c9d2,512,0
F,0060b400,0060b4d6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659c9d2,512,0
F,0060b600,0060b6a2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659c9d2,512,0
F,0060b800,0060bd30,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659c9d2,512,0
F,0060be00,0062c59c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659c9d2,512,0
F,0062c600,0062fe68,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659c9d2,512,0
F,00630000,0064dbac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659c9d2,512,0
F,0064dc00,00652968,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659c9d2,512,0
F,00652a00,00652a4c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659c9d2,512,0
F,00652c00,00652c4c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659c9d2,512,0
F,00652e00,00652e4c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659c9d2,512,0
F,00653000,0065304c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659c9d2,512,0
F,00653200,00653260,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659c9d2,512,0
F,00653400,00653434,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659c9d2,512,0
F,00653600,00653634,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659c9d2,512,0
F,00653800,00653afd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659c9d2,512,0
F,00653c00,00653e64,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659c9d2,512,0
F,00654000,0065e234,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659c9d2,512,0
F,0065e400,0074143c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659c9d2,512,0
F,00741600,007547f0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659c9d2,512,0
F,00754800,00754a40,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659c9d2,512,0
F,00754c00,00779864,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659c9d2,512,0
F,00779a00,00779c40,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659c9d2,512,0
F,00779e00,0077a028,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659c9d2,512,0
F,0077a200,00e9d760,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659c9d2,512,0
F,00e9d800,01631b00,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605130,512,0
F,01631c00,01a59d04,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",66bcc684,512,0
F,01a59e00,01cebe10,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659c9d2,512,0
F,01cec000,01ceda5c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659c9d2,512,0
F,01cedc00,01cf3644,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659c9d2,512,0
F,01cf3800,01cf3e94,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659c9d2,512,0
F,01cf4000,01cf9a44,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",66bcc198,512,0
F,01cf9c00,01cfa384,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659c9d2,512,0
F,01cfa400,01dd3aec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659c9d2,512,0
F,01dd3c00,01ecd18c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",666bb81e,512,0
F,01ecd200,02a08c74,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",666bb87f,512,0
F,02a08e00,02a0902c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659c9d2,512,0
F,02a09200,02a0942c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659c9d2,512,0
F,02a09600,02a0982c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659c9d2,512,0
F,02a09a00,03545474,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659c9d2,512,0
F,03545600,03593e5c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659c9d2,512,0
F,03594000,03709700,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659c9d2,512,0
F,03709800,0370fdf8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659c9d2,512,0
F,0370fe00,03716564,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",66bcc191,512,0
F,03716600,0371cd64,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",66bcc18c,512,0
F,0371ce00,0371db14,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659c9d2,512,0
F,0371dc00,0371e914,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",666bb822,512,0
F,0371ea00,0371edf8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659c9d2,512,0
F,0371ee00,03723e24,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",66bcc190,512,0
F,03724000,0372a5b4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",66bcc0be,512,0
F,0372a600,037316ec,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",66bcc0be,512,0
F,03731800,03733f40,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659c9d2,512,0
F,03734000,0373477c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659c9d2,512,0
F,03734800,03739704,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659c9d2,512,0
F,03739800,0374baa8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659c9d2,512,0
F,0374bc00,037e807c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659c9d2,512,0
F,037e8200,0380845c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659c9d2,512,0
F,03808600,0381a8a8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659c9d2,512,0
F,0381aa00,038ead24,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659c9d2,512,0
F,038eae00,03914298,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659c9d2,512,0
F,03914400,0391f180,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659c9d2,512,0
F,0391f200,0395d94c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659c9d2,512,0
F,0395da00,03960a24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659c9d2,512,0
F,03960c00,039652b0,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",66bcc750,512,0
F,03965400,039746c4,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",66bcc698,512,0
F,03974800,03976110,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",66bcc750,512,0
F,03976200,039776fc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659c9d2,512,0
F,03977800,03978a50,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659c9d2,512,0
F,03978c00,03980d34,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659c9d2,512,0
F,03980e00,03981f80,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659c9d2,512,0
F,03982000,03984c5c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",66bcbfe8,512,0
F,03984e00,03987a5c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659c9d2,512,0
F,03987c00,039d215c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",66bcc751,512,0
F,039d2200,039ebe74,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659c9d2,512,0
F,039ec000,03a109c4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659c9d2,512,0
F,03a10a00,03a14bf8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659c9d2,512,0
F,03a14c00,03a54270,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659c9d2,512,0
F,03a54400,03a546ac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659c9d2,512,0
F,03a54800,03a5c318,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659c9d2,512,0
F,03a5c400,03a5ca1c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659c9d2,512,0
F,03a5cc00,03a5ce9c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659c9d2,512,0
F,03a5d000,03c21de0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659c9d2,512,0
F,03c21e00,03c44324,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659c9d2,512,0
F,03c44400,03c46d7c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659c9d2,512,0
F,03c46e00,03c516fc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659c9d2,512,0
F,03c51800,03c922c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659c9d2,512,0
F,03c92400,03c92764,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659c9d2,512,0
F,03c92800,03cb3658,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659c9d2,512,0
F,03cb3800,03cb3da4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659c9d2,512,0
F,03cb3e00,03cbcbd4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659c9d2,512,0
F,03cbcc00,03cc4a14,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659c9d2,512,0
F,03cc4c00,03d03230,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659c9d2,512,0
F,03d03400,03d41158,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659c9d2,512,0
F,03d41200,03d50da4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659c9d2,512,0
F,03d50e00,03d6af30,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659c9d2,512,0
F,03d6b000,03d6fb70,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659c9d2,512,0
F,03d6fc00,03d70cb8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659c9d2,512,0
F,03d70e00,03d78dd0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659c9d2,512,0
F,03d78e00,03da5c70,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659c9d2,512,0
F,03da5e00,03dd20f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659c9d2,512,0
F,03dd2200,03dd3724,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659c9d2,512,0
F,03dd3800,03dda3bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659c9d2,512,0
F,03dda400,03df4074,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659c9d2,512,0
F,03df4200,03e15224,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659c9d2,512,0
F,03e15400,03e1f0ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659c9d2,512,0
F,03e1f200,03e3e2b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659c9d2,512,0
F,03e3e400,03e4951c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659c9d2,512,0
F,03e49600,03e51ee4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659c9d2,512,0
F,03e52000,03e5bcac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659c9d2,512,0
F,03e5be00,03e5ef64,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659c9d2,512,0
F,03e5f000,03e6d84c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659c9d2,512,0
F,03e6da00,03e743e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659c9d2,512,0
F,03e74400,03e758ac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659c9d2,512,0
F,03e75a00,03e77c6c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659c9d2,512,0
F,03e77e00,03e96eb0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659c9d2,512,0
F,03e97000,03e984c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659c9d2,512,0
F,03e98600,03e9dfc0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659c9d2,512,0
F,03e9e000,03ea0970,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659c9d2,512,0
F,03ea0a00,03eb5910,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659c9d2,512,0
F,03eb5a00,03eb6398,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659c9d2,512,0
F,03eb6400,03ef1140,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659c9d2,512,0
F,03ef1200,03ef504c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659c9d2,512,0
F,03ef5200,03ef6410,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659c9d2,512,0
F,03ef6600,03ef9534,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659c9d2,512,0
F,03ef9600,03fc1f18,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659c9d2,512,0
F,03fc2000,04088400,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659c9d2,512,0
F,04088400,040e0fac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659c9d2,512,0
F,040e1000,040f7464,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659c9d2,512,0
F,040f7600,040ffee4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659c9d2,512,0
F,04100000,04134e24,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659c9d2,512,0
F,04135000,041406d4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659c9d2,512,0
F,04140800,0414542c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659c9d2,512,0
F,04145600,041a7050,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6659c9d2,512,0
F,041a7200,041a7734,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",666bb7ef,512,0
F,041a7800,041ac4dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",66bcc684,512,0
F,041ac600,0423b478,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",666bb823,512,0
F,0423b600,042c86f0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659c9d2,512,0
F,042c8800,042d6cec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659c9d2,512,0
F,042d6e00,0443cc84,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",666bb7ef,512,0
F,0443ce00,0448b30c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659c9d2,512,0
F,0448b400,044d512c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659c9d2,512,0
F,044d5200,04723b94,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659c9d2,512,0
F,04723c00,0474a468,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",66bcbfe8,512,0
F,0474a600,0475db04,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659c9d2,512,0
F,0475dc00,04771104,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659c9d2,512,0
F,04771200,04784704,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",66bcbfe2,512,0
F,04784800,049ab02c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659c9d2,512,0
F,049ab200,049acb00,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659c9d2,512,0
F,049acc00,049afefc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659c9d2,512,0
F,049b0000,049b04e4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659c9d2,512,0
F,049b0600,049b1f44,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659c9d2,512,0
F,049b2000,04b3cfb8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659c9d2,512,0
F,04b3d000,04d0632c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659c9d2,512,0
F,04d06400,04d06998,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659c9d2,512,0
F,04d06a00,05c67990,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659c9d2,512,0
F,05c67a00,05c6b13c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659c9d2,512,0
F,05c6b200,05c762b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659c9d2,512,0
F,05c76400,05c7bc88,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659c9d2,512,0
F,05c7be00,05c8168c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659c9d2,512,0
F,05c81800,05ca6a74,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659c9d2,512,0
F,05ca6c00,05ca78c8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659c9d2,512,0
F,05ca7a00,05cb678c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659c9d2,512,0
F,05cb6800,05cb92fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659c9d2,512,0
F,05cb9400,05cbb9ec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659c9d2,512,0
F,05cbba00,05cbbc60,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659c9d2,512,0
F,05cbbe00,05cc2144,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659c9d2,512,0
F,05cc2200,05cc9154,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659c9d2,512,0
F,05cc9200,05cd37d0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659c9d2,512,0
F,05cd3800,05cdba6c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659c9d2,512,0
F,05cdbc00,05cfe42c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659c9d2,512,0
F,05cfe600,05d10350,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659c9d2,512,0
F,05d10400,05d144bc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659c9d2,512,0
F,05d14600,05d2b254,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659c9d2,512,0
F,05d2b400,05e13ee0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659c9d2,512,0
F,05e14000,05e1a60c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659c9d2,512,0
F,05e1a800,05e1af24,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659c9d2,512,0
F,05e1b000,05e59f34,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659c9d2,512,0
F,05e5a000,05e5b348,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659c9d2,512,0
F,05e5b400,05e5bfcc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659c9d2,512,0
F,05e5c000,05e73358,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659c9d2,512,0
F,05e73400,05e82654,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659c9d2,512,0
F,05e82800,05e82c88,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659c9d2,512,0
F,05e82e00,05e85310,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659c9d2,512,0
F,05e85400,05e85818,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659c9d2,512,0
F,05e85a00,05e85e18,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",66bcc18a,512,0
F,05e86000,05e861e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",66bcc18a,512,0
F,05e86200,05e89844,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659c9d2,512,0
F,05e89a00,05e8d044,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659c9d2,512,0
F,05e8d200,05e8f694,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659c9d2,512,0
F,05e8f800,05eaafec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659c9d2,512,0
F,05eab000,05ec5a84,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659c9d2,512,0
F,05ec5c00,05ecf744,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659c9d2,512,0
F,05ecf800,05ed515c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659c9d2,512,0
F,05ed5200,05edd5c0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659c9d2,512,0
F,05edd600,05eeed20,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659c9d2,512,0
F,05eeee00,05f00508,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659c9d2,512,0
F,05f00600,05f11d24,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659c9d2,512,0
F,05f11e00,05f1c9fc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",66bcc18f,512,0
F,05f1ca00,05f1f7e0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659c9d2,512,0
F,05f1f800,05f2043c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659c9d2,512,0
F,05f20600,05f2acdc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659c9d2,512,0
F,05f2ae00,05f3a818,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659c9d2,512,0
F,05f3aa00,05f849a0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659c9d2,512,0
F,05f84a00,05f88c90,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659c9d2,512,0
F,05f88e00,05f8ac10,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659c9d2,512,0
F,05f8ae00,05f90e94,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659c9d2,512,0
F,05f91000,05f9264c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659c9d2,512,0
F,05f92800,05f95504,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659c9d2,512,0
F,05f95600,05f9af5c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659c9d2,512,0
F,05f9b000,05fa4128,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659c9d2,512,0
F,05fa4200,05fa43a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659c9d2,512,0
F,05fa4400,05fa9858,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659c9d2,512,0
F,05fa9a00,05fbd760,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659c9d2,512,0
F,05fbd800,05fc3a14,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659c9d2,512,0
F,05fc3c00,060f6b08,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659c9d2,512,0
F,060f6c00,0612c438,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659c9d2,512,0
F,0612c600,0612c794,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659c9d2,512,0
F,0612c800,0613e8f0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659c9d2,512,0
F,0613ea00,061d05b0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659c9d2,512,0
F,061d0600,061eb4b4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659c9d2,512,0
F,061eb600,062b5fd4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659c9d2,512,0
F,062b6000,062c07a0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659c9d2,512,0
F,062c0800,062e836c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659c9d2,512,0
F,062e8400,062e89b8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659c9d2,512,0
F,062e8a00,063cba3c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659c9d2,512,0
#
