#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",669dd5f3,512,1
F,00004000,00106484,ff,ffff,0008,"main.sbin","*",669dd50f,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",669dd5f3,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",669dd50f,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",669dd50f,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",669dd50f,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",669dd50f,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",669dd50f,512,1
F,00151600,001829a0,ff,0005,ffff,"overlay5.sbin","*",669dd50f,512,1
F,00182a00,0018e200,ff,0006,ffff,"overlay6.sbin","*",669dd50f,512,1
F,0018e200,00193e40,ff,0007,ffff,"overlay7.sbin","*",669dd50f,512,1
F,00194000,00198e20,ff,0008,ffff,"overlay8.sbin","*",669dd50f,512,1
F,00199000,001a3380,ff,0009,ffff,"overlay9.sbin","*",669dd50f,512,1
F,001a3400,001a6ea0,ff,000a,ffff,"overlay10.sbin","*",669dd50f,512,1
F,001a7000,001a7420,ff,000b,ffff,"overlay11.sbin","*",669dd50f,512,1
F,001a7600,001c2b20,ff,000c,ffff,"overlay12.sbin","*",669dd50f,512,1
F,001c2c00,001cce00,ff,000d,ffff,"overlay13.sbin","*",669dd50f,512,1
F,001cce00,001dd420,ff,000e,ffff,"trainer_ai.sbin","*",669dd50f,512,1
F,001dd600,001dd620,ff,000f,ffff,"overlay15.sbin","*",669dd50f,512,1
F,001dd800,002141c0,ff,0010,ffff,"battle.sbin","*",669dd50f,512,1
F,00214200,0022dea0,ff,0011,ffff,"overlay17.sbin","*",669dd50f,512,1
F,0022e000,00259a60,ff,0012,ffff,"overlay18.sbin","*",669dd50f,512,1
F,00259c00,00269460,ff,0013,ffff,"overlay19.sbin","*",669dd50f,512,1
F,00269600,0026dcc0,ff,0014,ffff,"overlay20.sbin","*",669dd50f,512,1
F,0026de00,00287000,ff,0015,ffff,"overlay21.sbin","*",669dd50f,512,1
F,00287000,0028e0a0,ff,0016,ffff,"overlay22.sbin","*",669dd50f,512,1
F,0028e200,002a7800,ff,0017,ffff,"overlay23.sbin","*",669dd50f,512,1
F,002a7800,002a7900,ff,0018,ffff,"overlay24.sbin","*",669dd50f,512,1
F,002a7a00,002a9ee0,ff,0019,ffff,"overlay25.sbin","*",669dd50f,512,1
F,002aa000,002aa5e0,ff,001a,ffff,"overlay26.sbin","*",669dd50f,512,1
F,002aa600,002ab500,ff,001b,ffff,"overlay27.sbin","*",669dd50f,512,1
F,002ab600,002acf00,ff,001c,ffff,"overlay28.sbin","*",669dd50f,512,1
F,002ad000,002ada60,ff,001d,ffff,"overlay29.sbin","*",669dd50f,512,1
F,002adc00,002ae160,ff,001e,ffff,"overlay30.sbin","*",669dd50f,512,1
F,002ae200,002aea00,ff,001f,ffff,"overlay31.sbin","*",669dd50f,512,1
F,002aea00,002af5a0,ff,0020,ffff,"overlay32.sbin","*",669dd50f,512,1
F,002af600,002b0da0,ff,0021,ffff,"overlay33.sbin","*",669dd50f,512,1
F,002b0e00,002b1700,ff,0022,ffff,"overlay34.sbin","*",669dd50f,512,1
F,002b1800,002b1e00,ff,0023,ffff,"overlay35.sbin","*",669dd50f,512,1
F,002b1e00,002b2400,ff,0024,ffff,"overlay36.sbin","*",669dd50f,512,1
F,002b2400,002b28a0,ff,0025,ffff,"overlay37.sbin","*",669dd50f,512,1
F,002b2a00,002b2d20,ff,0026,ffff,"overlay38.sbin","*",669dd50f,512,1
F,002b2e00,002b32c0,ff,0027,ffff,"overlay39.sbin","*",669dd50f,512,1
F,002b3400,002b3da0,ff,0028,ffff,"overlay40.sbin","*",669dd50f,512,1
F,002b3e00,002b4ac0,ff,0029,ffff,"overlay41.sbin","*",669dd50f,512,1
F,002b4c00,002b5160,ff,002a,ffff,"overlay42.sbin","*",669dd50f,512,1
F,002b5200,002b5d40,ff,002b,ffff,"overlay43.sbin","*",669dd50f,512,1
F,002b5e00,002b6ae0,ff,002c,ffff,"overlay44.sbin","*",669dd50f,512,1
F,002b6c00,002b7860,ff,002d,ffff,"overlay45.sbin","*",669dd50f,512,1
F,002b7a00,002b8b40,ff,002e,ffff,"overlay46.sbin","*",669dd50f,512,1
F,002b8c00,002b9500,ff,002f,ffff,"overlay47.sbin","*",669dd50f,512,1
F,002b9600,002b9fc0,ff,0030,ffff,"overlay48.sbin","*",669dd50f,512,1
F,002ba000,002ba4a0,ff,0031,ffff,"overlay49.sbin","*",669dd50f,512,1
F,002ba600,002baf40,ff,0032,ffff,"overlay50.sbin","*",669dd50f,512,1
F,002bb000,002bb320,ff,0033,ffff,"overlay51.sbin","*",669dd50f,512,1
F,002bb400,002bc0a0,ff,0034,ffff,"overlay52.sbin","*",669dd50f,512,1
F,002bc200,002bcaa0,ff,0035,ffff,"overlay53.sbin","*",669dd50f,512,1
F,002bcc00,002bd260,ff,0036,ffff,"overlay54.sbin","*",669dd50f,512,1
F,002bd400,002bd720,ff,0037,ffff,"overlay55.sbin","*",669dd50f,512,1
F,002bd800,002be940,ff,0038,ffff,"overlay56.sbin","*",669dd50f,512,1
F,002bea00,002bee00,ff,0039,ffff,"overlay57.sbin","*",669dd50f,512,1
F,002bee00,002c12c0,ff,003a,ffff,"overlay58.sbin","*",669dd50f,512,1
F,002c1400,002c3b80,ff,003b,ffff,"overlay59.sbin","*",669dd50f,512,1
F,002c3c00,002ce220,ff,003c,ffff,"overlay60.sbin","*",669dd50f,512,1
F,002ce400,002d1d00,ff,003d,ffff,"overlay61.sbin","*",669dd50f,512,1
F,002d1e00,002ec4e0,ff,003e,ffff,"overlay62.sbin","*",669dd50f,512,1
F,002ec600,002ef480,ff,003f,ffff,"overlay63.sbin","*",669dd50f,512,1
F,002ef600,002f3e40,ff,0040,ffff,"overlay64.sbin","*",669dd50f,512,1
F,002f4000,00300180,ff,0041,ffff,"overlay65.sbin","*",669dd50f,512,1
F,00300200,0032dbe0,ff,0042,ffff,"overlay66.sbin","*",669dd50f,512,1
F,0032dc00,0032e9a0,ff,0043,ffff,"overlay67.sbin","*",669dd50f,512,1
F,0032ea00,003301c0,ff,0044,ffff,"overlay68.sbin","*",669dd50f,512,1
F,00330200,00332f40,ff,0045,ffff,"overlay69.sbin","*",669dd50f,512,1
F,00333000,003450c0,ff,0046,ffff,"overlay70.sbin","*",669dd50f,512,1
F,00345200,00347860,ff,0047,ffff,"overlay71.sbin","*",669dd50f,512,1
F,00347a00,00348fc0,ff,0048,ffff,"overlay72.sbin","*",669dd50f,512,1
F,00349000,0034bd80,ff,0049,ffff,"overlay73.sbin","*",669dd50f,512,1
F,0034be00,0034cda0,ff,004a,ffff,"overlay74.sbin","*",669dd50f,512,1
F,0034ce00,0034dec0,ff,004b,ffff,"overlay75.sbin","*",669dd50f,512,1
F,0034e000,00351e40,ff,004c,ffff,"overlay76.sbin","*",669dd50f,512,1
F,00352000,00358c80,ff,004d,ffff,"overlay77.sbin","*",669dd50f,512,1
F,00358e00,0035aa80,ff,004e,ffff,"choose_starter.sbin","*",669dd50f,512,1
F,0035ac00,0035dc20,ff,004f,ffff,"overlay79.sbin","*",669dd50f,512,1
F,0035de00,003604a0,ff,0050,ffff,"overlay80.sbin","*",669dd50f,512,1
F,00360600,00362dc0,ff,0051,ffff,"overlay81.sbin","*",669dd50f,512,1
F,00362e00,00363260,ff,0052,ffff,"overlay82.sbin","*",669dd50f,512,1
F,00363400,00368460,ff,0053,ffff,"overlay83.sbin","*",669dd50f,512,1
F,00368600,0036e4a0,ff,0054,ffff,"overlay84.sbin","*",669dd50f,512,1
F,0036e600,0036fc20,ff,0055,ffff,"overlay85.sbin","*",669dd50f,512,1
F,0036fe00,00372220,ff,0056,ffff,"overlay86.sbin","*",669dd50f,512,1
F,00372400,00373240,ff,0057,ffff,"overlay87.sbin","*",669dd50f,512,1
F,00373400,003774c0,ff,0058,ffff,"overlay88.sbin","*",669dd50f,512,1
F,00377600,00377620,ff,0059,ffff,"overlay89.sbin","*",669dd50f,512,1
F,00377800,00378a40,ff,005a,ffff,"overlay90.sbin","*",669dd50f,512,1
F,00378c00,0037aa40,ff,005b,ffff,"overlay91.sbin","*",669dd50f,512,1
F,0037ac00,0037c940,ff,005c,ffff,"overlay92.sbin","*",669dd50f,512,1
F,0037ca00,0037d280,ff,005d,ffff,"overlay93.sbin","*",669dd50f,512,1
F,0037d400,00388d80,ff,005e,ffff,"overlay94.sbin","*",669dd50f,512,1
F,00388e00,0038e4c0,ff,005f,ffff,"overlay95.sbin","*",669dd50f,512,1
F,0038e600,003912a0,ff,0060,ffff,"overlay96.sbin","*",669dd50f,512,1
F,00391400,003a5720,ff,0061,ffff,"overlay97.sbin","*",669dd50f,512,1
F,003a5800,003a8a00,ff,0062,ffff,"overlay98.sbin","*",669dd50f,512,1
F,003a8a00,003ad160,ff,0063,ffff,"overlay99.sbin","*",669dd50f,512,1
F,003ad200,003b19c0,ff,0064,ffff,"overlay100.sbin","*",669dd50f,512,1
F,003b1a00,003bab00,ff,0065,ffff,"overlay101.sbin","*",669dd50f,512,1
F,003bac00,003bb420,ff,0066,ffff,"overlay102.sbin","*",669dd50f,512,1
F,003bb600,003bb620,ff,0067,ffff,"overlay103.sbin","*",669dd50f,512,1
F,003bb800,003cf5e0,ff,0068,ffff,"overlay104.sbin","*",669dd50f,512,1
F,003cf600,003d3fe0,ff,0069,ffff,"overlay105.sbin","*",669dd50f,512,1
F,003d4000,003d5dc0,ff,006a,ffff,"overlay106.sbin","*",669dd50f,512,1
F,003d5e00,003de640,ff,006b,ffff,"overlay107.sbin","*",669dd50f,512,1
F,003de800,003e04c0,ff,006c,ffff,"overlay108.sbin","*",669dd50f,512,1
F,003e0600,003e57e0,ff,006d,ffff,"overlay109.sbin","*",669dd50f,512,1
F,003e5800,003e6dc0,ff,006e,ffff,"overlay110.sbin","*",669dd50f,512,1
F,003e6e00,003e99e0,ff,006f,ffff,"overlay111.sbin","*",669dd50f,512,1
F,003e9a00,003eac80,ff,0070,ffff,"overlay112.sbin","*",669dd50f,512,1
F,003eae00,003efc80,ff,0071,ffff,"overlay113.sbin","*",669dd50f,512,1
F,003efe00,003f3b40,ff,0072,ffff,"overlay114.sbin","*",669dd50f,512,1
F,003f3c00,003f9e80,ff,0073,ffff,"overlay115.sbin","*",669dd50f,512,1
F,003fa000,00401c20,ff,0074,ffff,"overlay116.sbin","*",669dd50f,512,1
F,00401e00,00408a00,ff,0075,ffff,"overlay117.sbin","*",669dd50f,512,1
F,00408a00,00408e40,ff,0076,ffff,"overlay118.sbin","*",669dd50f,512,1
F,00409000,0040a940,ff,0077,ffff,"overlay119.sbin","*",669dd50f,512,1
F,0040aa00,0040aec0,ff,0078,ffff,"overlay120.sbin","*",669dd50f,512,1
F,0040b000,0040b640,ff,0079,ffff,"overlay121.sbin","*",669dd50f,512,1
F,0040b800,00432ffc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659ca16,512,1
F,00433000,00434bb4,ff,ffff,0010,"main_files.sbin","*",669dd5f3,512,1
F,00434c00,00435a70,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00435c00,00436440,ff,ffff,001a,"platinum.us/banner.bnr","*",666bb7ee,512,1
F,00436600,004367ea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659c9d2,512,0
F,00436800,004388b8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659c9d2,512,0
F,00438a00,00439224,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659c9d2,512,0
F,00439400,00439434,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659c9d2,512,0
F,00439600,00439640,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659c9d2,512,0
F,00439800,00439834,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659c9d2,512,0
F,00439a00,00439a34,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659c9d2,512,0
F,00439c00,00439c34,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659c9d2,512,0
F,00439e00,0043be30,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659c9d2,512,0
F,0043c000,0043c228,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659c9d2,512,0
F,0043c400,0043c46f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659c9d2,512,0
F,0043c600,0043d304,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659c9d2,512,0
F,0043d400,004b0a2c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659c9d2,512,0
F,004b0c00,004b0d70,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659c9d2,512,0
F,004b0e00,004b1028,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659c9d2,512,0
F,004b1200,004b1236,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659c9d2,512,0
F,004b1400,004b1426,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659c9d2,512,0
F,004b1600,004b1626,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659c9d2,512,0
F,004b1800,004b182b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659c9d2,512,0
F,004b1a00,004b1a10,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659c9d2,512,0
F,004b1c00,004b1c10,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659c9d2,512,0
F,004b1e00,004b1e2d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659c9d2,512,0
F,004b2000,004b2578,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659c9d2,512,0
F,004b2600,004f6200,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659c9d2,512,0
F,004f6200,004f6324,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659c9d2,512,0
F,004f6400,004fbe20,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659c9d2,512,0
F,004fc000,004fc048,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659c9d2,512,0
F,004fc200,004fc248,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659c9d2,512,0
F,004fc400,004fc448,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659c9d2,512,0
F,004fc600,004fc648,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659c9d2,512,0
F,004fc800,004fc848,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659c9d2,512,0
F,004fca00,004fca48,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659c9d2,512,0
F,004fcc00,004fcc48,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659c9d2,512,0
F,004fce00,004fce48,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659c9d2,512,0
F,004fd000,004fd048,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659c9d2,512,0
F,004fd200,004fd248,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659c9d2,512,0
F,004fd400,004fd448,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659c9d2,512,0
F,004fd600,00523210,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659c9d2,512,0
F,00523400,00523bf4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659c9d2,512,0
F,00523c00,0052bc30,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659c9d2,512,0
F,0052be00,0052c028,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659c9d2,512,0
F,0052c200,0052ca24,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659c9d2,512,0
F,0052cc00,0055b8ec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659c9d2,512,0
F,0055ba00,0055ba14,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659c9d2,512,0
F,0055bc00,0055cd50,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659c9d2,512,0
F,0055ce00,0055df88,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659c9d2,512,0
F,0055e000,0055e578,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659c9d2,512,0
F,0055e600,0055f788,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659c9d2,512,0
F,0055f800,0055fd78,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659c9d2,512,0
F,0055fe00,005600c8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659c9d2,512,0
F,00560200,005641a4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659c9d2,512,0
F,00564200,0056c230,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659c9d2,512,0
F,0056c400,0056c628,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659c9d2,512,0
F,0056c800,0056c98c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659c9d2,512,0
F,0056ca00,0056cc40,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659c9d2,512,0
F,0056ce00,0056d040,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659c9d2,512,0
F,0056d200,0056d428,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659c9d2,512,0
F,0056d600,005d4240,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659c9d2,512,0
F,005d4400,005d44c4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659c9d2,512,0
F,005d4600,005d46c4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659c9d2,512,0
F,005d4800,005d493c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659c9d2,512,0
F,005d4a00,005d4ba0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659c9d2,512,0
F,005d4c00,005d4c94,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659c9d2,512,0
F,005d4e00,005d4e4c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659c9d2,512,0
F,005d5000,005d5060,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659c9d2,512,0
F,005d5200,005d524c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659c9d2,512,0
F,005d5400,005d544c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659c9d2,512,0
F,005d5600,005d5634,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659c9d2,512,0
F,005d5800,005d59b4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659c9d2,512,0
F,005d5a00,005d5bb4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659c9d2,512,0
F,005d5c00,005d6024,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659c9d2,512,0
F,005d6200,005d6780,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659c9d2,512,0
F,005d6800,005d68ac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659c9d2,512,0
F,005d6a00,005d6a64,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659c9d2,512,0
F,005d6c00,005d6c64,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659c9d2,512,0
F,005d6e00,005d6e64,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659c9d2,512,0
F,005d7000,005d7080,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659c9d2,512,0
F,005d7200,005d724c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659c9d2,512,0
F,005d7400,005ecd44,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659c9d2,512,0
F,005ece00,005ecea3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659c9d2,512,0
F,005ed000,005ed0d7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659c9d2,512,0
F,005ed200,005edeb0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659c9d2,512,0
F,005ee000,005ee228,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659c9d2,512,0
F,005ee400,005ee46f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659c9d2,512,0
F,005ee600,005ee663,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659c9d2,512,0
F,005ee800,005eea30,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659c9d2,512,0
F,005eec00,005eee28,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659c9d2,512,0
F,005ef000,005f02e0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659c9d2,512,0
F,005f0400,005f0650,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659c9d2,512,0
F,005f0800,005f0a50,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659c9d2,512,0
F,005f0c00,005f0e50,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659c9d2,512,0
F,005f1000,005f1250,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659c9d2,512,0
F,005f1400,005f1c00,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659c9d2,512,0
F,005f1c00,005f2d14,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659c9d2,512,0
F,005f2e00,005f30dc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659c9d2,512,0
F,005f3200,005f3294,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659c9d2,512,0
F,005f3400,005f34c0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659c9d2,512,0
F,005f3600,005f370c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659c9d2,512,0
F,005f3800,005f3894,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659c9d2,512,0
F,005f3a00,005f3a94,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659c9d2,512,0
F,005f3c00,005f3c4c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659c9d2,512,0
F,005f3e00,005f3eaa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659c9d2,512,0
F,005f4000,005f40ba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659c9d2,512,0
F,005f4200,005f42dc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659c9d2,512,0
F,005f4400,005f4495,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659c9d2,512,0
F,005f4600,005f7074,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659c9d2,512,0
F,005f7200,005f7464,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659c9d2,512,0
F,005f7600,005f7bcd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659c9d2,512,0
F,005f7c00,005fd3d8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659c9d2,512,0
F,005fd400,00603080,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659c9d2,512,0
F,00603200,00603894,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659c9d2,512,0
F,00603a00,00604c30,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659c9d2,512,0
F,00604e00,00605028,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659c9d2,512,0
F,00605200,006090d8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659c9d2,512,0
F,00609200,006092f9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659c9d2,512,0
F,00609400,00609509,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659c9d2,512,0
F,00609600,006096d6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659c9d2,512,0
F,00609800,006098a2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659c9d2,512,0
F,00609a00,00609f30,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659c9d2,512,0
F,0060a000,0062a79c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659c9d2,512,0
F,0062a800,0062e068,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659c9d2,512,0
F,0062e200,0064bdac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659c9d2,512,0
F,0064be00,00650b68,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659c9d2,512,0
F,00650c00,00650c4c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659c9d2,512,0
F,00650e00,00650e4c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659c9d2,512,0
F,00651000,0065104c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659c9d2,512,0
F,00651200,0065124c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659c9d2,512,0
F,00651400,00651460,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659c9d2,512,0
F,00651600,00651634,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659c9d2,512,0
F,00651800,00651834,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659c9d2,512,0
F,00651a00,00651cfd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659c9d2,512,0
F,00651e00,00652064,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659c9d2,512,0
F,00652200,0065c434,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659c9d2,512,0
F,0065c600,0073f63c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659c9d2,512,0
F,0073f800,007529f0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659c9d2,512,0
F,00752a00,00752c40,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659c9d2,512,0
F,00752e00,00777a64,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659c9d2,512,0
F,00777c00,00777e40,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659c9d2,512,0
F,00778000,00778228,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659c9d2,512,0
F,00778400,00e9b960,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659c9d2,512,0
F,00e9ba00,0162fd00,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605130,512,0
F,0162fe00,01a572bc,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",669dd30b,512,0
F,01a57400,01ce9410,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659c9d2,512,0
F,01ce9600,01ceb05c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659c9d2,512,0
F,01ceb200,01cf0c44,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659c9d2,512,0
F,01cf0e00,01cf1494,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659c9d2,512,0
F,01cf1600,01cf7044,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",669dd50b,512,0
F,01cf7200,01cf7984,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659c9d2,512,0
F,01cf7a00,01dd10ec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659c9d2,512,0
F,01dd1200,01eca78c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",666bb81e,512,0
F,01eca800,02a06274,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",666bb87f,512,0
F,02a06400,02a0662c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659c9d2,512,0
F,02a06800,02a06a2c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659c9d2,512,0
F,02a06c00,02a06e2c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659c9d2,512,0
F,02a07000,03542a74,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659c9d2,512,0
F,03542c00,0359145c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659c9d2,512,0
F,03591600,03706d00,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659c9d2,512,0
F,03706e00,0370d3f8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659c9d2,512,0
F,0370d400,03713b64,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",669dd310,512,0
F,03713c00,0371a364,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",669dd310,512,0
F,0371a400,0371b114,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659c9d2,512,0
F,0371b200,0371bf14,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",666bb822,512,0
F,0371c000,0371c3f8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659c9d2,512,0
F,0371c400,037213d8,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",669dd30f,512,0
F,03721400,037279b4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",669dd5f1,512,0
F,03727a00,0372eb18,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",669dd5f2,512,0
F,0372ec00,03731340,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659c9d2,512,0
F,03731400,03731b7c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659c9d2,512,0
F,03731c00,03736b04,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659c9d2,512,0
F,03736c00,03748ea8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659c9d2,512,0
F,03749000,037e547c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659c9d2,512,0
F,037e5600,0380585c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659c9d2,512,0
F,03805a00,03817ca8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659c9d2,512,0
F,03817e00,038e8124,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659c9d2,512,0
F,038e8200,03911698,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659c9d2,512,0
F,03911800,0391c580,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659c9d2,512,0
F,0391c600,0395ad4c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659c9d2,512,0
F,0395ae00,0395de24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659c9d2,512,0
F,0395e000,03962254,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",669dd503,512,0
F,03962400,03970bb4,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",669dd322,512,0
F,03970c00,03972510,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",669dd503,512,0
F,03972600,03973afc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659c9d2,512,0
F,03973c00,03974e50,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659c9d2,512,0
F,03975000,0397d134,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659c9d2,512,0
F,0397d200,0397e380,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659c9d2,512,0
F,0397e400,0398105c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",669dd310,512,0
F,03981200,03983e5c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659c9d2,512,0
F,03984000,039ce55c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",669dd503,512,0
F,039ce600,039e8274,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659c9d2,512,0
F,039e8400,03a0cdc4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659c9d2,512,0
F,03a0ce00,03a10ff8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659c9d2,512,0
F,03a11000,03a50670,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659c9d2,512,0
F,03a50800,03a50aac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659c9d2,512,0
F,03a50c00,03a58718,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659c9d2,512,0
F,03a58800,03a58e1c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659c9d2,512,0
F,03a59000,03a5929c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659c9d2,512,0
F,03a59400,03c1e1e0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659c9d2,512,0
F,03c1e200,03c40724,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659c9d2,512,0
F,03c40800,03c4317c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659c9d2,512,0
F,03c43200,03c4dafc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659c9d2,512,0
F,03c4dc00,03c8e6c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659c9d2,512,0
F,03c8e800,03c8eb64,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659c9d2,512,0
F,03c8ec00,03cafa58,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659c9d2,512,0
F,03cafc00,03cb01a4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659c9d2,512,0
F,03cb0200,03cb8fd4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659c9d2,512,0
F,03cb9000,03cc0e14,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659c9d2,512,0
F,03cc1000,03cff630,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659c9d2,512,0
F,03cff800,03d3d558,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659c9d2,512,0
F,03d3d600,03d4d1a4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659c9d2,512,0
F,03d4d200,03d67330,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659c9d2,512,0
F,03d67400,03d6bf70,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659c9d2,512,0
F,03d6c000,03d6d0b8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659c9d2,512,0
F,03d6d200,03d751d0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659c9d2,512,0
F,03d75200,03da2070,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659c9d2,512,0
F,03da2200,03dce4f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659c9d2,512,0
F,03dce600,03dcfb24,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659c9d2,512,0
F,03dcfc00,03dd67bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659c9d2,512,0
F,03dd6800,03df0474,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659c9d2,512,0
F,03df0600,03e11624,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659c9d2,512,0
F,03e11800,03e1b4ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659c9d2,512,0
F,03e1b600,03e3a6b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659c9d2,512,0
F,03e3a800,03e4591c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659c9d2,512,0
F,03e45a00,03e4e2e4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659c9d2,512,0
F,03e4e400,03e580ac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659c9d2,512,0
F,03e58200,03e5b364,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659c9d2,512,0
F,03e5b400,03e69c4c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659c9d2,512,0
F,03e69e00,03e707e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659c9d2,512,0
F,03e70800,03e71cac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659c9d2,512,0
F,03e71e00,03e7406c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659c9d2,512,0
F,03e74200,03e932b0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659c9d2,512,0
F,03e93400,03e948c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659c9d2,512,0
F,03e94a00,03e9a3c0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659c9d2,512,0
F,03e9a400,03e9cd70,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659c9d2,512,0
F,03e9ce00,03eb1d10,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659c9d2,512,0
F,03eb1e00,03eb2798,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659c9d2,512,0
F,03eb2800,03eed540,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659c9d2,512,0
F,03eed600,03ef144c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659c9d2,512,0
F,03ef1600,03ef2810,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659c9d2,512,0
F,03ef2a00,03ef5934,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659c9d2,512,0
F,03ef5a00,03fbe318,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659c9d2,512,0
F,03fbe400,04084800,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659c9d2,512,0
F,04084800,040dd3ac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659c9d2,512,0
F,040dd400,040f3864,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659c9d2,512,0
F,040f3a00,040fc2e4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659c9d2,512,0
F,040fc400,04131224,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659c9d2,512,0
F,04131400,0413cad4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659c9d2,512,0
F,0413cc00,0414182c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659c9d2,512,0
F,04141a00,041a3450,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6659c9d2,512,0
F,041a3600,041a3b34,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",666bb7ef,512,0
F,041a3c00,041a88dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",669cf6c8,512,0
F,041a8a00,04237878,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",666bb823,512,0
F,04237a00,042c4af0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659c9d2,512,0
F,042c4c00,042d30ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659c9d2,512,0
F,042d3200,04439084,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",666bb7ef,512,0
F,04439200,0448770c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659c9d2,512,0
F,04487800,044d152c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659c9d2,512,0
F,044d1600,0471ff94,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659c9d2,512,0
F,04720000,04746868,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",669dd310,512,0
F,04746a00,04759f04,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659c9d2,512,0
F,0475a000,0476d504,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659c9d2,512,0
F,0476d600,04780b04,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",669dd30c,512,0
F,04780c00,049a742c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659c9d2,512,0
F,049a7600,049a8f00,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659c9d2,512,0
F,049a9000,049ac2fc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659c9d2,512,0
F,049ac400,049ac8e4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659c9d2,512,0
F,049aca00,049ae344,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659c9d2,512,0
F,049ae400,04b393b8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659c9d2,512,0
F,04b39400,04d0272c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659c9d2,512,0
F,04d02800,04d02d98,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659c9d2,512,0
F,04d02e00,05c63d90,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659c9d2,512,0
F,05c63e00,05c6753c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659c9d2,512,0
F,05c67600,05c726b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659c9d2,512,0
F,05c72800,05c78088,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659c9d2,512,0
F,05c78200,05c7da8c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659c9d2,512,0
F,05c7dc00,05ca2e74,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659c9d2,512,0
F,05ca3000,05ca3cc8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659c9d2,512,0
F,05ca3e00,05cb2b8c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659c9d2,512,0
F,05cb2c00,05cb56fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659c9d2,512,0
F,05cb5800,05cb7dec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659c9d2,512,0
F,05cb7e00,05cb8060,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659c9d2,512,0
F,05cb8200,05cbe544,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659c9d2,512,0
F,05cbe600,05cc5554,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659c9d2,512,0
F,05cc5600,05ccfbd0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659c9d2,512,0
F,05ccfc00,05cd7e6c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659c9d2,512,0
F,05cd8000,05cfa82c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659c9d2,512,0
F,05cfaa00,05d0c750,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659c9d2,512,0
F,05d0c800,05d108bc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659c9d2,512,0
F,05d10a00,05d27654,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659c9d2,512,0
F,05d27800,05e102e0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659c9d2,512,0
F,05e10400,05e16a0c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659c9d2,512,0
F,05e16c00,05e17324,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659c9d2,512,0
F,05e17400,05e56334,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659c9d2,512,0
F,05e56400,05e57748,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659c9d2,512,0
F,05e57800,05e583cc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659c9d2,512,0
F,05e58400,05e6f758,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659c9d2,512,0
F,05e6f800,05e7ea54,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659c9d2,512,0
F,05e7ec00,05e7f088,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659c9d2,512,0
F,05e7f200,05e81710,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659c9d2,512,0
F,05e81800,05e81c18,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659c9d2,512,0
F,05e81e00,05e82218,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",669dd30b,512,0
F,05e82400,05e825e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",669dd30b,512,0
F,05e82600,05e85c44,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659c9d2,512,0
F,05e85e00,05e89444,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659c9d2,512,0
F,05e89600,05e8ba94,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659c9d2,512,0
F,05e8bc00,05ea73ec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659c9d2,512,0
F,05ea7400,05ec1e84,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659c9d2,512,0
F,05ec2000,05ecbb44,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659c9d2,512,0
F,05ecbc00,05ed155c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659c9d2,512,0
F,05ed1600,05ed99c0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659c9d2,512,0
F,05ed9a00,05eeb120,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659c9d2,512,0
F,05eeb200,05efc908,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659c9d2,512,0
F,05efca00,05f0e124,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659c9d2,512,0
F,05f0e200,05f18dfc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",669dd504,512,0
F,05f18e00,05f1bbe0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659c9d2,512,0
F,05f1bc00,05f1c83c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659c9d2,512,0
F,05f1ca00,05f270dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659c9d2,512,0
F,05f27200,05f36c18,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659c9d2,512,0
F,05f36e00,05f80da0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659c9d2,512,0
F,05f80e00,05f85090,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659c9d2,512,0
F,05f85200,05f87010,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659c9d2,512,0
F,05f87200,05f8d294,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659c9d2,512,0
F,05f8d400,05f8ea4c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659c9d2,512,0
F,05f8ec00,05f91904,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659c9d2,512,0
F,05f91a00,05f9735c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659c9d2,512,0
F,05f97400,05fa0528,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659c9d2,512,0
F,05fa0600,05fa07a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659c9d2,512,0
F,05fa0800,05fa5c58,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659c9d2,512,0
F,05fa5e00,05fb9b60,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659c9d2,512,0
F,05fb9c00,05fbfe14,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659c9d2,512,0
F,05fc0000,060f2f08,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659c9d2,512,0
F,060f3000,06128838,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659c9d2,512,0
F,06128a00,06128b94,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659c9d2,512,0
F,06128c00,0613acf0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659c9d2,512,0
F,0613ae00,061cc9b0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659c9d2,512,0
F,061cca00,061e78b4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659c9d2,512,0
F,061e7a00,062b23d4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659c9d2,512,0
F,062b2400,062bcba0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659c9d2,512,0
F,062bcc00,062e476c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659c9d2,512,0
F,062e4800,062e4db8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659c9d2,512,0
F,062e4e00,063c7e3c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659c9d2,512,0
#
