#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",671a4699,512,1
F,00004000,00106464,ff,ffff,0008,"main.sbin","*",671a4697,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",671a4699,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",671a4697,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",671a4697,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",671a4697,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",671a4697,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",671a4697,512,1
F,00151600,001829a0,ff,0005,ffff,"overlay5.sbin","*",671a4697,512,1
F,00182a00,0018e200,ff,0006,ffff,"overlay6.sbin","*",671a4697,512,1
F,0018e200,00193e40,ff,0007,ffff,"overlay7.sbin","*",671a4697,512,1
F,00194000,00198e20,ff,0008,ffff,"overlay8.sbin","*",671a4697,512,1
F,00199000,001a3380,ff,0009,ffff,"overlay9.sbin","*",671a4697,512,1
F,001a3400,001a6ea0,ff,000a,ffff,"overlay10.sbin","*",671a4697,512,1
F,001a7000,001a7420,ff,000b,ffff,"overlay11.sbin","*",671a4697,512,1
F,001a7600,001c2b20,ff,000c,ffff,"overlay12.sbin","*",671a4697,512,1
F,001c2c00,001cce00,ff,000d,ffff,"overlay13.sbin","*",671a4697,512,1
F,001cce00,001e1360,ff,000e,ffff,"trainer_ai.sbin","*",671a4697,512,1
F,001e1400,001e1420,ff,000f,ffff,"overlay15.sbin","*",671a4697,512,1
F,001e1600,0021ac60,ff,0010,ffff,"battle.sbin","*",671a4697,512,1
F,0021ae00,00234aa0,ff,0011,ffff,"overlay17.sbin","*",671a4697,512,1
F,00234c00,00260660,ff,0012,ffff,"overlay18.sbin","*",671a4697,512,1
F,00260800,00270060,ff,0013,ffff,"overlay19.sbin","*",671a4697,512,1
F,00270200,002748c0,ff,0014,ffff,"overlay20.sbin","*",671a4697,512,1
F,00274a00,0028dc00,ff,0015,ffff,"overlay21.sbin","*",671a4697,512,1
F,0028dc00,00294ca0,ff,0016,ffff,"overlay22.sbin","*",671a4697,512,1
F,00294e00,002ae400,ff,0017,ffff,"overlay23.sbin","*",671a4697,512,1
F,002ae400,002ae500,ff,0018,ffff,"overlay24.sbin","*",671a4697,512,1
F,002ae600,002b0ae0,ff,0019,ffff,"overlay25.sbin","*",671a4697,512,1
F,002b0c00,002b11e0,ff,001a,ffff,"overlay26.sbin","*",671a4697,512,1
F,002b1200,002b2100,ff,001b,ffff,"overlay27.sbin","*",671a4697,512,1
F,002b2200,002b3b00,ff,001c,ffff,"overlay28.sbin","*",671a4697,512,1
F,002b3c00,002b4660,ff,001d,ffff,"overlay29.sbin","*",671a4697,512,1
F,002b4800,002b4d60,ff,001e,ffff,"overlay30.sbin","*",671a4697,512,1
F,002b4e00,002b5600,ff,001f,ffff,"overlay31.sbin","*",671a4697,512,1
F,002b5600,002b61a0,ff,0020,ffff,"overlay32.sbin","*",671a4697,512,1
F,002b6200,002b79a0,ff,0021,ffff,"overlay33.sbin","*",671a4697,512,1
F,002b7a00,002b8300,ff,0022,ffff,"overlay34.sbin","*",671a4697,512,1
F,002b8400,002b8a00,ff,0023,ffff,"overlay35.sbin","*",671a4697,512,1
F,002b8a00,002b9000,ff,0024,ffff,"overlay36.sbin","*",671a4697,512,1
F,002b9000,002b94a0,ff,0025,ffff,"overlay37.sbin","*",671a4697,512,1
F,002b9600,002b9920,ff,0026,ffff,"overlay38.sbin","*",671a4697,512,1
F,002b9a00,002b9ec0,ff,0027,ffff,"overlay39.sbin","*",671a4697,512,1
F,002ba000,002ba9a0,ff,0028,ffff,"overlay40.sbin","*",671a4697,512,1
F,002baa00,002bb6c0,ff,0029,ffff,"overlay41.sbin","*",671a4697,512,1
F,002bb800,002bbd60,ff,002a,ffff,"overlay42.sbin","*",671a4697,512,1
F,002bbe00,002bc940,ff,002b,ffff,"overlay43.sbin","*",671a4697,512,1
F,002bca00,002bd6e0,ff,002c,ffff,"overlay44.sbin","*",671a4697,512,1
F,002bd800,002be460,ff,002d,ffff,"overlay45.sbin","*",671a4697,512,1
F,002be600,002bf740,ff,002e,ffff,"overlay46.sbin","*",671a4697,512,1
F,002bf800,002c0100,ff,002f,ffff,"overlay47.sbin","*",671a4697,512,1
F,002c0200,002c0bc0,ff,0030,ffff,"overlay48.sbin","*",671a4697,512,1
F,002c0c00,002c10a0,ff,0031,ffff,"overlay49.sbin","*",671a4697,512,1
F,002c1200,002c1b40,ff,0032,ffff,"overlay50.sbin","*",671a4697,512,1
F,002c1c00,002c1f20,ff,0033,ffff,"overlay51.sbin","*",671a4697,512,1
F,002c2000,002c2ca0,ff,0034,ffff,"overlay52.sbin","*",671a4697,512,1
F,002c2e00,002c36a0,ff,0035,ffff,"overlay53.sbin","*",671a4697,512,1
F,002c3800,002c3e60,ff,0036,ffff,"overlay54.sbin","*",671a4697,512,1
F,002c4000,002c4320,ff,0037,ffff,"overlay55.sbin","*",671a4697,512,1
F,002c4400,002c5540,ff,0038,ffff,"overlay56.sbin","*",671a4697,512,1
F,002c5600,002c5a00,ff,0039,ffff,"overlay57.sbin","*",671a4697,512,1
F,002c5a00,002c7ec0,ff,003a,ffff,"overlay58.sbin","*",671a4697,512,1
F,002c8000,002ca780,ff,003b,ffff,"overlay59.sbin","*",671a4697,512,1
F,002ca800,002d4e20,ff,003c,ffff,"overlay60.sbin","*",671a4697,512,1
F,002d5000,002d8900,ff,003d,ffff,"overlay61.sbin","*",671a4697,512,1
F,002d8a00,002f30e0,ff,003e,ffff,"overlay62.sbin","*",671a4697,512,1
F,002f3200,002f6080,ff,003f,ffff,"overlay63.sbin","*",671a4697,512,1
F,002f6200,002faa40,ff,0040,ffff,"overlay64.sbin","*",671a4697,512,1
F,002fac00,00306d80,ff,0041,ffff,"overlay65.sbin","*",671a4697,512,1
F,00306e00,003347e0,ff,0042,ffff,"overlay66.sbin","*",671a4697,512,1
F,00334800,003355a0,ff,0043,ffff,"overlay67.sbin","*",671a4697,512,1
F,00335600,00336dc0,ff,0044,ffff,"overlay68.sbin","*",671a4697,512,1
F,00336e00,00339b40,ff,0045,ffff,"overlay69.sbin","*",671a4697,512,1
F,00339c00,0034bcc0,ff,0046,ffff,"overlay70.sbin","*",671a4697,512,1
F,0034be00,0034e460,ff,0047,ffff,"overlay71.sbin","*",671a4697,512,1
F,0034e600,0034fbc0,ff,0048,ffff,"overlay72.sbin","*",671a4697,512,1
F,0034fc00,00352980,ff,0049,ffff,"overlay73.sbin","*",671a4697,512,1
F,00352a00,003539a0,ff,004a,ffff,"overlay74.sbin","*",671a4697,512,1
F,00353a00,00354ac0,ff,004b,ffff,"overlay75.sbin","*",671a4697,512,1
F,00354c00,00358a40,ff,004c,ffff,"overlay76.sbin","*",671a4697,512,1
F,00358c00,0035f880,ff,004d,ffff,"overlay77.sbin","*",671a4697,512,1
F,0035fa00,00361680,ff,004e,ffff,"choose_starter.sbin","*",671a4697,512,1
F,00361800,00364820,ff,004f,ffff,"overlay79.sbin","*",671a4697,512,1
F,00364a00,003670a0,ff,0050,ffff,"overlay80.sbin","*",671a4697,512,1
F,00367200,003699c0,ff,0051,ffff,"overlay81.sbin","*",671a4697,512,1
F,00369a00,00369e60,ff,0052,ffff,"overlay82.sbin","*",671a4697,512,1
F,0036a000,0036f060,ff,0053,ffff,"overlay83.sbin","*",671a4697,512,1
F,0036f200,003750a0,ff,0054,ffff,"overlay84.sbin","*",671a4697,512,1
F,00375200,00376820,ff,0055,ffff,"overlay85.sbin","*",671a4697,512,1
F,00376a00,00378e20,ff,0056,ffff,"overlay86.sbin","*",671a4697,512,1
F,00379000,00379e40,ff,0057,ffff,"overlay87.sbin","*",671a4697,512,1
F,0037a000,0037e0c0,ff,0058,ffff,"overlay88.sbin","*",671a4697,512,1
F,0037e200,0037e220,ff,0059,ffff,"overlay89.sbin","*",671a4697,512,1
F,0037e400,0037f640,ff,005a,ffff,"overlay90.sbin","*",671a4697,512,1
F,0037f800,00381640,ff,005b,ffff,"overlay91.sbin","*",671a4697,512,1
F,00381800,00383540,ff,005c,ffff,"overlay92.sbin","*",671a4697,512,1
F,00383600,00383e80,ff,005d,ffff,"overlay93.sbin","*",671a4697,512,1
F,00384000,0038f980,ff,005e,ffff,"overlay94.sbin","*",671a4697,512,1
F,0038fa00,003950c0,ff,005f,ffff,"overlay95.sbin","*",671a4697,512,1
F,00395200,00397ea0,ff,0060,ffff,"overlay96.sbin","*",671a4697,512,1
F,00398000,003ac320,ff,0061,ffff,"overlay97.sbin","*",671a4697,512,1
F,003ac400,003af600,ff,0062,ffff,"overlay98.sbin","*",671a4697,512,1
F,003af600,003b3d60,ff,0063,ffff,"overlay99.sbin","*",671a4697,512,1
F,003b3e00,003b85c0,ff,0064,ffff,"overlay100.sbin","*",671a4697,512,1
F,003b8600,003c1700,ff,0065,ffff,"overlay101.sbin","*",671a4697,512,1
F,003c1800,003c2020,ff,0066,ffff,"overlay102.sbin","*",671a4697,512,1
F,003c2200,003c2220,ff,0067,ffff,"overlay103.sbin","*",671a4697,512,1
F,003c2400,003d61e0,ff,0068,ffff,"overlay104.sbin","*",671a4697,512,1
F,003d6200,003dabe0,ff,0069,ffff,"overlay105.sbin","*",671a4697,512,1
F,003dac00,003dc9c0,ff,006a,ffff,"overlay106.sbin","*",671a4697,512,1
F,003dca00,003e5240,ff,006b,ffff,"overlay107.sbin","*",671a4697,512,1
F,003e5400,003e70c0,ff,006c,ffff,"overlay108.sbin","*",671a4697,512,1
F,003e7200,003ec3e0,ff,006d,ffff,"overlay109.sbin","*",671a4697,512,1
F,003ec400,003ed9c0,ff,006e,ffff,"overlay110.sbin","*",671a4697,512,1
F,003eda00,003f05e0,ff,006f,ffff,"overlay111.sbin","*",671a4697,512,1
F,003f0600,003f1880,ff,0070,ffff,"overlay112.sbin","*",671a4697,512,1
F,003f1a00,003f6880,ff,0071,ffff,"overlay113.sbin","*",671a4698,512,1
F,003f6a00,003fa740,ff,0072,ffff,"overlay114.sbin","*",671a4698,512,1
F,003fa800,00400a80,ff,0073,ffff,"overlay115.sbin","*",671a4698,512,1
F,00400c00,00408820,ff,0074,ffff,"overlay116.sbin","*",671a4698,512,1
F,00408a00,0040f600,ff,0075,ffff,"overlay117.sbin","*",671a4698,512,1
F,0040f600,0040fa40,ff,0076,ffff,"overlay118.sbin","*",671a4698,512,1
F,0040fc00,00411540,ff,0077,ffff,"overlay119.sbin","*",671a4698,512,1
F,00411600,00411ac0,ff,0078,ffff,"overlay120.sbin","*",671a4698,512,1
F,00411c00,00412240,ff,0079,ffff,"overlay121.sbin","*",671a4698,512,1
F,00412400,00439bfc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659d826,512,1
F,00439c00,0043b7b4,ff,ffff,0010,"main_files.sbin","*",671a4699,512,1
F,0043b800,0043c670,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,0043c800,0043d040,ff,ffff,001a,"platinum.us/banner.bnr","*",67139f33,512,1
F,0043d200,0043d3ea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659d7e2,512,0
F,0043d400,0043f4b8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659d7e2,512,0
F,0043f600,0043fe24,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659d7e2,512,0
F,00440000,00440034,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659d7e2,512,0
F,00440200,00440240,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659d7e2,512,0
F,00440400,00440434,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659d7e2,512,0
F,00440600,00440634,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659d7e2,512,0
F,00440800,00440834,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659d7e2,512,0
F,00440a00,00442a30,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659d7e2,512,0
F,00442c00,00442e28,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659d7e2,512,0
F,00443000,0044306f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659d7e2,512,0
F,00443200,00443f04,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659d7e2,512,0
F,00444000,004b762c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659d7e2,512,0
F,004b7800,004b7970,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659d7e2,512,0
F,004b7a00,004b7c28,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659d7e2,512,0
F,004b7e00,004b7e36,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659d7e2,512,0
F,004b8000,004b8026,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659d7e2,512,0
F,004b8200,004b8226,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659d7e2,512,0
F,004b8400,004b842b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659d7e2,512,0
F,004b8600,004b8610,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659d7e2,512,0
F,004b8800,004b8810,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659d7e2,512,0
F,004b8a00,004b8a2d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659d7e2,512,0
F,004b8c00,004b9178,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659d7e2,512,0
F,004b9200,004fce00,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659d7e2,512,0
F,004fce00,004fcf24,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659d7e2,512,0
F,004fd000,00502a20,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659d7e2,512,0
F,00502c00,00502c48,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659d7e2,512,0
F,00502e00,00502e48,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659d7e2,512,0
F,00503000,00503048,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659d7e2,512,0
F,00503200,00503248,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659d7e2,512,0
F,00503400,00503448,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659d7e2,512,0
F,00503600,00503648,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659d7e2,512,0
F,00503800,00503848,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659d7e2,512,0
F,00503a00,00503a48,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659d7e2,512,0
F,00503c00,00503c48,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659d7e2,512,0
F,00503e00,00503e48,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659d7e2,512,0
F,00504000,00504048,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659d7e2,512,0
F,00504200,00529e10,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659d7e2,512,0
F,0052a000,0052a7f4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659d7e2,512,0
F,0052a800,00532830,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659d7e2,512,0
F,00532a00,00532c28,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659d7e2,512,0
F,00532e00,00533624,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659d7e2,512,0
F,00533800,005624ec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659d7e2,512,0
F,00562600,00562614,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659d7e2,512,0
F,00562800,00563950,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659d7e2,512,0
F,00563a00,00564b88,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659d7e2,512,0
F,00564c00,00565178,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659d7e2,512,0
F,00565200,00566388,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659d7e2,512,0
F,00566400,00566978,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659d7e2,512,0
F,00566a00,00566cc8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659d7e2,512,0
F,00566e00,0056ada4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659d7e2,512,0
F,0056ae00,00572e30,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659d7e2,512,0
F,00573000,00573228,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659d7e2,512,0
F,00573400,0057358c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659d7e2,512,0
F,00573600,00573840,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659d7e2,512,0
F,00573a00,00573c40,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659d7e2,512,0
F,00573e00,00574028,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659d7e2,512,0
F,00574200,005dae40,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659d7e2,512,0
F,005db000,005db0c4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659d7e2,512,0
F,005db200,005db2c4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659d7e2,512,0
F,005db400,005db53c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659d7e2,512,0
F,005db600,005db7a0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659d7e2,512,0
F,005db800,005db894,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659d7e2,512,0
F,005dba00,005dba4c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659d7e2,512,0
F,005dbc00,005dbc60,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659d7e2,512,0
F,005dbe00,005dbe4c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659d7e2,512,0
F,005dc000,005dc04c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659d7e2,512,0
F,005dc200,005dc234,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659d7e2,512,0
F,005dc400,005dc5b4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659d7e2,512,0
F,005dc600,005dc7b4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659d7e2,512,0
F,005dc800,005dcc24,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659d7e2,512,0
F,005dce00,005dd380,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659d7e2,512,0
F,005dd400,005dd4ac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659d7e2,512,0
F,005dd600,005dd664,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659d7e2,512,0
F,005dd800,005dd864,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659d7e2,512,0
F,005dda00,005dda64,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659d7e2,512,0
F,005ddc00,005ddc80,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659d7e2,512,0
F,005dde00,005dde4c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659d7e2,512,0
F,005de000,005f3944,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659d7e2,512,0
F,005f3a00,005f3aa3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659d7e2,512,0
F,005f3c00,005f3cd7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659d7e2,512,0
F,005f3e00,005f4ab0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659d7e2,512,0
F,005f4c00,005f4e28,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659d7e2,512,0
F,005f5000,005f506f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659d7e2,512,0
F,005f5200,005f5263,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659d7e2,512,0
F,005f5400,005f5630,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659d7e2,512,0
F,005f5800,005f5a28,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659d7e2,512,0
F,005f5c00,005f6ee0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659d7e2,512,0
F,005f7000,005f7250,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659d7e2,512,0
F,005f7400,005f7650,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659d7e2,512,0
F,005f7800,005f7a50,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659d7e2,512,0
F,005f7c00,005f7e50,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659d7e2,512,0
F,005f8000,005f8800,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659d7e2,512,0
F,005f8800,005f9914,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659d7e2,512,0
F,005f9a00,005f9cdc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659d7e2,512,0
F,005f9e00,005f9e94,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659d7e2,512,0
F,005fa000,005fa0c0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659d7e2,512,0
F,005fa200,005fa30c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659d7e2,512,0
F,005fa400,005fa494,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659d7e2,512,0
F,005fa600,005fa694,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659d7e2,512,0
F,005fa800,005fa84c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659d7e2,512,0
F,005faa00,005faaaa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659d7e2,512,0
F,005fac00,005facba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659d7e2,512,0
F,005fae00,005faedc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659d7e2,512,0
F,005fb000,005fb095,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659d7e2,512,0
F,005fb200,005fdc74,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659d7e2,512,0
F,005fde00,005fe064,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659d7e2,512,0
F,005fe200,005fe7cd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659d7e2,512,0
F,005fe800,00603fd8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659d7e2,512,0
F,00604000,00609c80,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659d7e2,512,0
F,00609e00,0060a494,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659d7e2,512,0
F,0060a600,0060b830,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659d7e2,512,0
F,0060ba00,0060bc28,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659d7e2,512,0
F,0060be00,0060fcd8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659d7e2,512,0
F,0060fe00,0060fef9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659d7e2,512,0
F,00610000,00610109,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659d7e2,512,0
F,00610200,006102d6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659d7e2,512,0
F,00610400,006104a2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659d7e2,512,0
F,00610600,00610b30,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659d7e2,512,0
F,00610c00,0063139c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659d7e2,512,0
F,00631400,00634c68,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659d7e2,512,0
F,00634e00,006529ac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659d7e2,512,0
F,00652a00,00657768,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659d7e2,512,0
F,00657800,0065784c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659d7e2,512,0
F,00657a00,00657a4c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659d7e2,512,0
F,00657c00,00657c4c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659d7e2,512,0
F,00657e00,00657e4c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659d7e2,512,0
F,00658000,00658060,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659d7e2,512,0
F,00658200,00658234,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659d7e2,512,0
F,00658400,00658434,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659d7e2,512,0
F,00658600,006588fd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659d7e2,512,0
F,00658a00,00658c64,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659d7e2,512,0
F,00658e00,00663034,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659d7e2,512,0
F,00663200,0074623c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659d7e2,512,0
F,00746400,007595f0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659d7e2,512,0
F,00759600,00759840,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659d7e2,512,0
F,00759a00,0077e664,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659d7e2,512,0
F,0077e800,0077ea40,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659d7e2,512,0
F,0077ec00,0077ee28,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659d7e2,512,0
F,0077f000,00ea2560,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659d7e2,512,0
F,00ea2600,01636900,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605f40,512,0
F,01636a00,01a5f214,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",67139e2e,512,0
F,01a5f400,01cf1410,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659d7e2,512,0
F,01cf1600,01cf305c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659d7e2,512,0
F,01cf3200,01cf8c44,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659d7e2,512,0
F,01cf8e00,01cf9494,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659d7e2,512,0
F,01cf9600,01cff074,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",6719b1a0,512,0
F,01cff200,01cff984,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659d7e2,512,0
F,01cffa00,01dd90ec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659d7e2,512,0
F,01dd9200,01ed278c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",67139f6b,512,0
F,01ed2800,02a147f4,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",67139fe1,512,0
F,02a14800,02a14a2c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659d7e2,512,0
F,02a14c00,02a14e2c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659d7e2,512,0
F,02a15000,02a1522c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659d7e2,512,0
F,02a15400,03550e74,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659d7e2,512,0
F,03551000,0359f85c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659d7e2,512,0
F,0359fa00,03715100,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659d7e2,512,0
F,03715200,0371b7f8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659d7e2,512,0
F,0371b800,03721f64,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",6719b1a9,512,0
F,03722000,03728764,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",6719b19f,512,0
F,03728800,03729514,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659d7e2,512,0
F,03729600,0372a314,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",67139f6d,512,0
F,0372a400,0372a7f8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659d7e2,512,0
F,0372a800,0372f858,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",6719b1a6,512,0
F,0372fa00,03735fb4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",671a4690,512,0
F,03736000,0373d708,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",671a4692,512,0
F,0373d800,0373ff40,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659d7e2,512,0
F,03740000,0374077c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659d7e2,512,0
F,03740800,03745704,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659d7e2,512,0
F,03745800,03757aa8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659d7e2,512,0
F,03757c00,037f407c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659d7e2,512,0
F,037f4200,0381445c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659d7e2,512,0
F,03814600,038268a8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659d7e2,512,0
F,03826a00,038f6d24,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659d7e2,512,0
F,038f6e00,03920298,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659d7e2,512,0
F,03920400,0392b180,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659d7e2,512,0
F,0392b200,0396994c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659d7e2,512,0
F,03969a00,0396ca24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659d7e2,512,0
F,0396cc00,03971498,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",6719b18d,512,0
F,03971600,039812d8,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",6719b2b0,512,0
F,03981400,03982d10,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",6719b18d,512,0
F,03982e00,039842fc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659d7e2,512,0
F,03984400,03985650,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659d7e2,512,0
F,03985800,0398d934,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659d7e2,512,0
F,0398da00,0398eb80,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659d7e2,512,0
F,0398ec00,0399185c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",6719b1a2,512,0
F,03991a00,0399465c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659d7e2,512,0
F,03994800,039ded5c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",6719b18e,512,0
F,039dee00,039f8a74,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659d7e2,512,0
F,039f8c00,03a1d5c4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659d7e2,512,0
F,03a1d600,03a217f8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659d7e2,512,0
F,03a21800,03a60e70,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659d7e2,512,0
F,03a61000,03a612ac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659d7e2,512,0
F,03a61400,03a68f18,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659d7e2,512,0
F,03a69000,03a6961c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659d7e2,512,0
F,03a69800,03a69a9c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659d7e2,512,0
F,03a69c00,03c2e9e0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659d7e2,512,0
F,03c2ea00,03c50f24,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659d7e2,512,0
F,03c51000,03c5397c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659d7e2,512,0
F,03c53a00,03c5e2fc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659d7e2,512,0
F,03c5e400,03c9eec4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659d7e2,512,0
F,03c9f000,03c9f364,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659d7e2,512,0
F,03c9f400,03cc0258,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659d7e2,512,0
F,03cc0400,03cc09a4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659d7e2,512,0
F,03cc0a00,03cc97d4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659d7e2,512,0
F,03cc9800,03cd1614,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659d7e2,512,0
F,03cd1800,03d0fe30,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659d7e2,512,0
F,03d10000,03d4dd58,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659d7e2,512,0
F,03d4de00,03d5d9a4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659d7e2,512,0
F,03d5da00,03d77b30,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659d7e2,512,0
F,03d77c00,03d7c770,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659d7e2,512,0
F,03d7c800,03d7d8b8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659d7e2,512,0
F,03d7da00,03d859d0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659d7e2,512,0
F,03d85a00,03db2870,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659d7e2,512,0
F,03db2a00,03ddecf4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659d7e2,512,0
F,03ddee00,03de0324,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659d7e2,512,0
F,03de0400,03de6fbc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659d7e2,512,0
F,03de7000,03e00c74,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659d7e2,512,0
F,03e00e00,03e21e24,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659d7e2,512,0
F,03e22000,03e2bcac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659d7e2,512,0
F,03e2be00,03e4aeb0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659d7e2,512,0
F,03e4b000,03e5611c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659d7e2,512,0
F,03e56200,03e5eae4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659d7e2,512,0
F,03e5ec00,03e688ac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659d7e2,512,0
F,03e68a00,03e6bb64,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659d7e2,512,0
F,03e6bc00,03e7a44c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659d7e2,512,0
F,03e7a600,03e80fe4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659d7e2,512,0
F,03e81000,03e824ac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659d7e2,512,0
F,03e82600,03e8486c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659d7e2,512,0
F,03e84a00,03ea3ab0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659d7e2,512,0
F,03ea3c00,03ea50c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659d7e2,512,0
F,03ea5200,03eaabc0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659d7e2,512,0
F,03eaac00,03ead570,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659d7e2,512,0
F,03ead600,03ec2510,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659d7e2,512,0
F,03ec2600,03ec2f98,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659d7e2,512,0
F,03ec3000,03efdd40,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659d7e2,512,0
F,03efde00,03f01c4c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659d7e2,512,0
F,03f01e00,03f03010,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659d7e2,512,0
F,03f03200,03f06134,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659d7e2,512,0
F,03f06200,03fceb18,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659d7e2,512,0
F,03fcec00,04095000,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659d7e2,512,0
F,04095000,040edbac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659d7e2,512,0
F,040edc00,04104064,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659d7e2,512,0
F,04104200,0410cae4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659d7e2,512,0
F,0410cc00,04141a24,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659d7e2,512,0
F,04141c00,0414d2d4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659d7e2,512,0
F,0414d400,0415202c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659d7e2,512,0
F,04152200,041b3c50,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6659d7e2,512,0
F,041b3e00,041b4334,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",67139f34,512,0
F,041b4400,041b90dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",67139f34,512,0
F,041b9200,042484b0,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",67139f75,512,0
F,04248600,042d56f0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659d7e2,512,0
F,042d5800,042e3cec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659d7e2,512,0
F,042e3e00,04449c84,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",67139f33,512,0
F,04449e00,0449830c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659d7e2,512,0
F,04498400,044e212c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659d7e2,512,0
F,044e2200,04730b94,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659d7e2,512,0
F,04730c00,04757468,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",6719b1a8,512,0
F,04757600,0476ab04,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659d7e2,512,0
F,0476ac00,0477e104,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659d7e2,512,0
F,0477e200,04791704,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",6719b194,512,0
F,04791800,049b802c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659d7e2,512,0
F,049b8200,049b9b00,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659d7e2,512,0
F,049b9c00,049bcefc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659d7e2,512,0
F,049bd000,049bd4e4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659d7e2,512,0
F,049bd600,049bef44,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659d7e2,512,0
F,049bf000,04b49fb8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659d7e2,512,0
F,04b4a000,04d1332c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659d7e2,512,0
F,04d13400,04d13998,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659d7e2,512,0
F,04d13a00,05c74990,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659d7e2,512,0
F,05c74a00,05c7813c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659d7e2,512,0
F,05c78200,05c832b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659d7e2,512,0
F,05c83400,05c88c88,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659d7e2,512,0
F,05c88e00,05c8e68c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659d7e2,512,0
F,05c8e800,05cb3a74,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659d7e2,512,0
F,05cb3c00,05cb48c8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659d7e2,512,0
F,05cb4a00,05cc378c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659d7e2,512,0
F,05cc3800,05cc62fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659d7e2,512,0
F,05cc6400,05cc89ec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659d7e2,512,0
F,05cc8a00,05cc8c60,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659d7e2,512,0
F,05cc8e00,05ccf144,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659d7e2,512,0
F,05ccf200,05cd6154,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659d7e2,512,0
F,05cd6200,05ce07d0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659d7e2,512,0
F,05ce0800,05ce8a6c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659d7e2,512,0
F,05ce8c00,05d0b42c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659d7e2,512,0
F,05d0b600,05d1d350,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659d7e2,512,0
F,05d1d400,05d214bc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659d7e2,512,0
F,05d21600,05d38254,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659d7e2,512,0
F,05d38400,05e20ee0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659d7e2,512,0
F,05e21000,05e2760c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659d7e2,512,0
F,05e27800,05e27f24,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659d7e2,512,0
F,05e28000,05e66f34,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659d7e2,512,0
F,05e67000,05e68348,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659d7e2,512,0
F,05e68400,05e68fcc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659d7e2,512,0
F,05e69000,05e80358,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659d7e2,512,0
F,05e80400,05e8f654,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659d7e2,512,0
F,05e8f800,05e8fc88,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659d7e2,512,0
F,05e8fe00,05e92310,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659d7e2,512,0
F,05e92400,05e92818,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659d7e2,512,0
F,05e92a00,05e92e18,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",67139f6a,512,0
F,05e93000,05e931e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",67139f6b,512,0
F,05e93200,05e96844,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659d7e2,512,0
F,05e96a00,05e9a044,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659d7e2,512,0
F,05e9a200,05e9c694,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659d7e2,512,0
F,05e9c800,05eb7fec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659d7e2,512,0
F,05eb8000,05ed2a84,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659d7e2,512,0
F,05ed2c00,05edc744,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659d7e2,512,0
F,05edc800,05ee215c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659d7e2,512,0
F,05ee2200,05eea5c0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659d7e2,512,0
F,05eea600,05efbd20,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659d7e2,512,0
F,05efbe00,05f0d508,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659d7e2,512,0
F,05f0d600,05f1ed24,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659d7e2,512,0
F,05f1ee00,05f299fc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",6719b190,512,0
F,05f29a00,05f2c7e0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659d7e2,512,0
F,05f2c800,05f2d43c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659d7e2,512,0
F,05f2d600,05f37cdc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659d7e2,512,0
F,05f37e00,05f47818,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659d7e2,512,0
F,05f47a00,05f919a0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659d7e2,512,0
F,05f91a00,05f95c90,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659d7e2,512,0
F,05f95e00,05f97c10,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659d7e2,512,0
F,05f97e00,05f9de94,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659d7e2,512,0
F,05f9e000,05f9f64c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659d7e2,512,0
F,05f9f800,05fa2504,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659d7e2,512,0
F,05fa2600,05fa7f5c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659d7e2,512,0
F,05fa8000,05fb1128,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659d7e2,512,0
F,05fb1200,05fb13a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659d7e2,512,0
F,05fb1400,05fb6858,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659d7e2,512,0
F,05fb6a00,05fca760,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659d7e2,512,0
F,05fca800,05fd0a14,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659d7e2,512,0
F,05fd0c00,06103b08,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659d7e2,512,0
F,06103c00,06139438,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659d7e2,512,0
F,06139600,06139794,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659d7e2,512,0
F,06139800,0614b8f0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659d7e2,512,0
F,0614ba00,061dd5b0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659d7e2,512,0
F,061dd600,061f84b4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659d7e2,512,0
F,061f8600,062c2fd4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659d7e2,512,0
F,062c3000,062cd7a0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659d7e2,512,0
F,062cd800,062f536c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659d7e2,512,0
F,062f5400,062f59b8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659d7e2,512,0
F,062f5a00,063d8a3c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659d7e2,512,0
#
