#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",672c7956,512,1
F,00004000,00106544,ff,ffff,0008,"main.sbin","*",672c7954,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",672c7956,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",672c7954,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",672c7954,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",672c7954,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",672c7954,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",672c7954,512,1
F,00151600,00182720,ff,0005,ffff,"overlay5.sbin","*",672c7954,512,1
F,00182800,0018e000,ff,0006,ffff,"overlay6.sbin","*",672c7954,512,1
F,0018e000,00193c40,ff,0007,ffff,"overlay7.sbin","*",672c7954,512,1
F,00193e00,00198c20,ff,0008,ffff,"overlay8.sbin","*",672c7954,512,1
F,00198e00,001a3180,ff,0009,ffff,"overlay9.sbin","*",672c7954,512,1
F,001a3200,001a6ca0,ff,000a,ffff,"overlay10.sbin","*",672c7954,512,1
F,001a6e00,001a7220,ff,000b,ffff,"overlay11.sbin","*",672c7954,512,1
F,001a7400,001c2920,ff,000c,ffff,"overlay12.sbin","*",672c7954,512,1
F,001c2a00,001ccc00,ff,000d,ffff,"overlay13.sbin","*",672c7954,512,1
F,001ccc00,001e1da0,ff,000e,ffff,"trainer_ai.sbin","*",672c7954,512,1
F,001e1e00,001e1e20,ff,000f,ffff,"overlay15.sbin","*",672c7954,512,1
F,001e2000,0021b920,ff,0010,ffff,"battle.sbin","*",672c7954,512,1
F,0021ba00,002356a0,ff,0011,ffff,"overlay17.sbin","*",672c7954,512,1
F,00235800,00261260,ff,0012,ffff,"overlay18.sbin","*",672c7954,512,1
F,00261400,00270c60,ff,0013,ffff,"overlay19.sbin","*",672c7954,512,1
F,00270e00,002754c0,ff,0014,ffff,"overlay20.sbin","*",672c7954,512,1
F,00275600,0028e800,ff,0015,ffff,"overlay21.sbin","*",672c7954,512,1
F,0028e800,002958a0,ff,0016,ffff,"overlay22.sbin","*",672c7954,512,1
F,00295a00,002af000,ff,0017,ffff,"overlay23.sbin","*",672c7954,512,1
F,002af000,002af100,ff,0018,ffff,"overlay24.sbin","*",672c7954,512,1
F,002af200,002b16e0,ff,0019,ffff,"overlay25.sbin","*",672c7954,512,1
F,002b1800,002b1de0,ff,001a,ffff,"overlay26.sbin","*",672c7954,512,1
F,002b1e00,002b2d00,ff,001b,ffff,"overlay27.sbin","*",672c7954,512,1
F,002b2e00,002b4700,ff,001c,ffff,"overlay28.sbin","*",672c7954,512,1
F,002b4800,002b5260,ff,001d,ffff,"overlay29.sbin","*",672c7954,512,1
F,002b5400,002b5960,ff,001e,ffff,"overlay30.sbin","*",672c7954,512,1
F,002b5a00,002b6200,ff,001f,ffff,"overlay31.sbin","*",672c7954,512,1
F,002b6200,002b6da0,ff,0020,ffff,"overlay32.sbin","*",672c7954,512,1
F,002b6e00,002b85a0,ff,0021,ffff,"overlay33.sbin","*",672c7954,512,1
F,002b8600,002b8f00,ff,0022,ffff,"overlay34.sbin","*",672c7954,512,1
F,002b9000,002b9600,ff,0023,ffff,"overlay35.sbin","*",672c7954,512,1
F,002b9600,002b9c00,ff,0024,ffff,"overlay36.sbin","*",672c7954,512,1
F,002b9c00,002ba0a0,ff,0025,ffff,"overlay37.sbin","*",672c7954,512,1
F,002ba200,002ba520,ff,0026,ffff,"overlay38.sbin","*",672c7954,512,1
F,002ba600,002baac0,ff,0027,ffff,"overlay39.sbin","*",672c7954,512,1
F,002bac00,002bb5a0,ff,0028,ffff,"overlay40.sbin","*",672c7954,512,1
F,002bb600,002bc2c0,ff,0029,ffff,"overlay41.sbin","*",672c7954,512,1
F,002bc400,002bc960,ff,002a,ffff,"overlay42.sbin","*",672c7954,512,1
F,002bca00,002bd540,ff,002b,ffff,"overlay43.sbin","*",672c7954,512,1
F,002bd600,002be2e0,ff,002c,ffff,"overlay44.sbin","*",672c7954,512,1
F,002be400,002bf060,ff,002d,ffff,"overlay45.sbin","*",672c7954,512,1
F,002bf200,002c0340,ff,002e,ffff,"overlay46.sbin","*",672c7954,512,1
F,002c0400,002c0d00,ff,002f,ffff,"overlay47.sbin","*",672c7954,512,1
F,002c0e00,002c17c0,ff,0030,ffff,"overlay48.sbin","*",672c7954,512,1
F,002c1800,002c1ca0,ff,0031,ffff,"overlay49.sbin","*",672c7954,512,1
F,002c1e00,002c2740,ff,0032,ffff,"overlay50.sbin","*",672c7954,512,1
F,002c2800,002c2b20,ff,0033,ffff,"overlay51.sbin","*",672c7954,512,1
F,002c2c00,002c38a0,ff,0034,ffff,"overlay52.sbin","*",672c7954,512,1
F,002c3a00,002c42a0,ff,0035,ffff,"overlay53.sbin","*",672c7954,512,1
F,002c4400,002c4a60,ff,0036,ffff,"overlay54.sbin","*",672c7954,512,1
F,002c4c00,002c4f20,ff,0037,ffff,"overlay55.sbin","*",672c7954,512,1
F,002c5000,002c6140,ff,0038,ffff,"overlay56.sbin","*",672c7954,512,1
F,002c6200,002c6600,ff,0039,ffff,"overlay57.sbin","*",672c7954,512,1
F,002c6600,002c8ac0,ff,003a,ffff,"overlay58.sbin","*",672c7954,512,1
F,002c8c00,002cb380,ff,003b,ffff,"overlay59.sbin","*",672c7954,512,1
F,002cb400,002d5a20,ff,003c,ffff,"overlay60.sbin","*",672c7954,512,1
F,002d5c00,002d9500,ff,003d,ffff,"overlay61.sbin","*",672c7954,512,1
F,002d9600,002f3ce0,ff,003e,ffff,"overlay62.sbin","*",672c7954,512,1
F,002f3e00,002f6c80,ff,003f,ffff,"overlay63.sbin","*",672c7954,512,1
F,002f6e00,002fb640,ff,0040,ffff,"overlay64.sbin","*",672c7954,512,1
F,002fb800,00307980,ff,0041,ffff,"overlay65.sbin","*",672c7954,512,1
F,00307a00,003353e0,ff,0042,ffff,"overlay66.sbin","*",672c7954,512,1
F,00335400,003361a0,ff,0043,ffff,"overlay67.sbin","*",672c7954,512,1
F,00336200,003379c0,ff,0044,ffff,"overlay68.sbin","*",672c7954,512,1
F,00337a00,0033a740,ff,0045,ffff,"overlay69.sbin","*",672c7954,512,1
F,0033a800,0034c8c0,ff,0046,ffff,"overlay70.sbin","*",672c7954,512,1
F,0034ca00,0034f060,ff,0047,ffff,"overlay71.sbin","*",672c7954,512,1
F,0034f200,003507c0,ff,0048,ffff,"overlay72.sbin","*",672c7954,512,1
F,00350800,00353580,ff,0049,ffff,"overlay73.sbin","*",672c7954,512,1
F,00353600,003545a0,ff,004a,ffff,"overlay74.sbin","*",672c7954,512,1
F,00354600,003556c0,ff,004b,ffff,"overlay75.sbin","*",672c7954,512,1
F,00355800,00359640,ff,004c,ffff,"overlay76.sbin","*",672c7954,512,1
F,00359800,00360480,ff,004d,ffff,"overlay77.sbin","*",672c7954,512,1
F,00360600,00362280,ff,004e,ffff,"choose_starter.sbin","*",672c7954,512,1
F,00362400,00365420,ff,004f,ffff,"overlay79.sbin","*",672c7954,512,1
F,00365600,00367ca0,ff,0050,ffff,"overlay80.sbin","*",672c7954,512,1
F,00367e00,0036a5c0,ff,0051,ffff,"overlay81.sbin","*",672c7954,512,1
F,0036a600,0036aa60,ff,0052,ffff,"overlay82.sbin","*",672c7954,512,1
F,0036ac00,0036fc60,ff,0053,ffff,"overlay83.sbin","*",672c7954,512,1
F,0036fe00,00375ca0,ff,0054,ffff,"overlay84.sbin","*",672c7954,512,1
F,00375e00,00377420,ff,0055,ffff,"overlay85.sbin","*",672c7954,512,1
F,00377600,00379a20,ff,0056,ffff,"overlay86.sbin","*",672c7954,512,1
F,00379c00,0037aa40,ff,0057,ffff,"overlay87.sbin","*",672c7954,512,1
F,0037ac00,0037ecc0,ff,0058,ffff,"overlay88.sbin","*",672c7954,512,1
F,0037ee00,0037ee20,ff,0059,ffff,"overlay89.sbin","*",672c7954,512,1
F,0037f000,00380240,ff,005a,ffff,"overlay90.sbin","*",672c7954,512,1
F,00380400,00382240,ff,005b,ffff,"overlay91.sbin","*",672c7954,512,1
F,00382400,00384140,ff,005c,ffff,"overlay92.sbin","*",672c7954,512,1
F,00384200,00384a80,ff,005d,ffff,"overlay93.sbin","*",672c7954,512,1
F,00384c00,00390580,ff,005e,ffff,"overlay94.sbin","*",672c7954,512,1
F,00390600,00395cc0,ff,005f,ffff,"overlay95.sbin","*",672c7954,512,1
F,00395e00,00398aa0,ff,0060,ffff,"overlay96.sbin","*",672c7954,512,1
F,00398c00,003acf20,ff,0061,ffff,"overlay97.sbin","*",672c7954,512,1
F,003ad000,003b0200,ff,0062,ffff,"overlay98.sbin","*",672c7954,512,1
F,003b0200,003b4960,ff,0063,ffff,"overlay99.sbin","*",672c7954,512,1
F,003b4a00,003b91c0,ff,0064,ffff,"overlay100.sbin","*",672c7954,512,1
F,003b9200,003c2300,ff,0065,ffff,"overlay101.sbin","*",672c7954,512,1
F,003c2400,003c2c20,ff,0066,ffff,"overlay102.sbin","*",672c7954,512,1
F,003c2e00,003c2e20,ff,0067,ffff,"overlay103.sbin","*",672c7954,512,1
F,003c3000,003d6de0,ff,0068,ffff,"overlay104.sbin","*",672c7954,512,1
F,003d6e00,003db7e0,ff,0069,ffff,"overlay105.sbin","*",672c7954,512,1
F,003db800,003dd5c0,ff,006a,ffff,"overlay106.sbin","*",672c7954,512,1
F,003dd600,003e5e40,ff,006b,ffff,"overlay107.sbin","*",672c7954,512,1
F,003e6000,003e7cc0,ff,006c,ffff,"overlay108.sbin","*",672c7954,512,1
F,003e7e00,003ecfe0,ff,006d,ffff,"overlay109.sbin","*",672c7954,512,1
F,003ed000,003ee5c0,ff,006e,ffff,"overlay110.sbin","*",672c7954,512,1
F,003ee600,003f11e0,ff,006f,ffff,"overlay111.sbin","*",672c7954,512,1
F,003f1200,003f2480,ff,0070,ffff,"overlay112.sbin","*",672c7954,512,1
F,003f2600,003f7480,ff,0071,ffff,"overlay113.sbin","*",672c7954,512,1
F,003f7600,003fb340,ff,0072,ffff,"overlay114.sbin","*",672c7954,512,1
F,003fb400,00401680,ff,0073,ffff,"overlay115.sbin","*",672c7954,512,1
F,00401800,00409420,ff,0074,ffff,"overlay116.sbin","*",672c7954,512,1
F,00409600,00410200,ff,0075,ffff,"overlay117.sbin","*",672c7954,512,1
F,00410200,00410640,ff,0076,ffff,"overlay118.sbin","*",672c7954,512,1
F,00410800,00412140,ff,0077,ffff,"overlay119.sbin","*",672c7954,512,1
F,00412200,004126c0,ff,0078,ffff,"overlay120.sbin","*",672c7954,512,1
F,00412800,00412e40,ff,0079,ffff,"overlay121.sbin","*",672c7954,512,1
F,00413000,0043a7fc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659d826,512,1
F,0043a800,0043c3b4,ff,ffff,0010,"main_files.sbin","*",672c7956,512,1
F,0043c400,0043d270,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,0043d400,0043dc40,ff,ffff,001a,"platinum.us/banner.bnr","*",67139f33,512,1
F,0043de00,0043dfea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659d7e2,512,0
F,0043e000,004400b8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659d7e2,512,0
F,00440200,00440a24,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659d7e2,512,0
F,00440c00,00440c34,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659d7e2,512,0
F,00440e00,00440e40,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659d7e2,512,0
F,00441000,00441034,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659d7e2,512,0
F,00441200,00441234,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659d7e2,512,0
F,00441400,00441434,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659d7e2,512,0
F,00441600,00443630,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659d7e2,512,0
F,00443800,00443a28,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659d7e2,512,0
F,00443c00,00443c6f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659d7e2,512,0
F,00443e00,00444b04,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659d7e2,512,0
F,00444c00,004b822c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659d7e2,512,0
F,004b8400,004b8570,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659d7e2,512,0
F,004b8600,004b8828,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659d7e2,512,0
F,004b8a00,004b8a36,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659d7e2,512,0
F,004b8c00,004b8c26,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659d7e2,512,0
F,004b8e00,004b8e26,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659d7e2,512,0
F,004b9000,004b902b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659d7e2,512,0
F,004b9200,004b9210,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659d7e2,512,0
F,004b9400,004b9410,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659d7e2,512,0
F,004b9600,004b962d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659d7e2,512,0
F,004b9800,004b9d78,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659d7e2,512,0
F,004b9e00,004fda00,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659d7e2,512,0
F,004fda00,004fdb24,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659d7e2,512,0
F,004fdc00,00503620,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659d7e2,512,0
F,00503800,00503848,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659d7e2,512,0
F,00503a00,00503a48,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659d7e2,512,0
F,00503c00,00503c48,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659d7e2,512,0
F,00503e00,00503e48,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659d7e2,512,0
F,00504000,00504048,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659d7e2,512,0
F,00504200,00504248,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659d7e2,512,0
F,00504400,00504448,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659d7e2,512,0
F,00504600,00504648,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659d7e2,512,0
F,00504800,00504848,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659d7e2,512,0
F,00504a00,00504a48,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659d7e2,512,0
F,00504c00,00504c48,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659d7e2,512,0
F,00504e00,0052aa10,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659d7e2,512,0
F,0052ac00,0052b3f4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659d7e2,512,0
F,0052b400,00533430,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659d7e2,512,0
F,00533600,00533828,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659d7e2,512,0
F,00533a00,00534224,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659d7e2,512,0
F,00534400,005630ec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659d7e2,512,0
F,00563200,00563214,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659d7e2,512,0
F,00563400,00564550,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659d7e2,512,0
F,00564600,00565788,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659d7e2,512,0
F,00565800,00565d78,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659d7e2,512,0
F,00565e00,00566f88,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659d7e2,512,0
F,00567000,00567578,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659d7e2,512,0
F,00567600,005678c8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659d7e2,512,0
F,00567a00,0056b9a4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659d7e2,512,0
F,0056ba00,00573a30,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659d7e2,512,0
F,00573c00,00573e28,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659d7e2,512,0
F,00574000,0057418c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659d7e2,512,0
F,00574200,00574440,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659d7e2,512,0
F,00574600,00574840,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659d7e2,512,0
F,00574a00,00574c28,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659d7e2,512,0
F,00574e00,005dba40,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659d7e2,512,0
F,005dbc00,005dbcc4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659d7e2,512,0
F,005dbe00,005dbec4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659d7e2,512,0
F,005dc000,005dc13c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659d7e2,512,0
F,005dc200,005dc3a0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659d7e2,512,0
F,005dc400,005dc494,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659d7e2,512,0
F,005dc600,005dc64c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659d7e2,512,0
F,005dc800,005dc860,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659d7e2,512,0
F,005dca00,005dca4c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659d7e2,512,0
F,005dcc00,005dcc4c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659d7e2,512,0
F,005dce00,005dce34,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659d7e2,512,0
F,005dd000,005dd1b4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659d7e2,512,0
F,005dd200,005dd3b4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659d7e2,512,0
F,005dd400,005dd824,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659d7e2,512,0
F,005dda00,005ddf80,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659d7e2,512,0
F,005de000,005de0ac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659d7e2,512,0
F,005de200,005de264,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659d7e2,512,0
F,005de400,005de464,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659d7e2,512,0
F,005de600,005de664,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659d7e2,512,0
F,005de800,005de880,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659d7e2,512,0
F,005dea00,005dea4c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659d7e2,512,0
F,005dec00,005f4544,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659d7e2,512,0
F,005f4600,005f46a3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659d7e2,512,0
F,005f4800,005f48d7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659d7e2,512,0
F,005f4a00,005f56b0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659d7e2,512,0
F,005f5800,005f5a28,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659d7e2,512,0
F,005f5c00,005f5c6f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659d7e2,512,0
F,005f5e00,005f5e63,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659d7e2,512,0
F,005f6000,005f6230,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659d7e2,512,0
F,005f6400,005f6628,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659d7e2,512,0
F,005f6800,005f7ae0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659d7e2,512,0
F,005f7c00,005f7e50,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659d7e2,512,0
F,005f8000,005f8250,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659d7e2,512,0
F,005f8400,005f8650,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659d7e2,512,0
F,005f8800,005f8a50,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659d7e2,512,0
F,005f8c00,005f9400,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659d7e2,512,0
F,005f9400,005fa514,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659d7e2,512,0
F,005fa600,005fa8dc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659d7e2,512,0
F,005faa00,005faa94,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659d7e2,512,0
F,005fac00,005facc0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659d7e2,512,0
F,005fae00,005faf0c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659d7e2,512,0
F,005fb000,005fb094,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659d7e2,512,0
F,005fb200,005fb294,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659d7e2,512,0
F,005fb400,005fb44c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659d7e2,512,0
F,005fb600,005fb6aa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659d7e2,512,0
F,005fb800,005fb8ba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659d7e2,512,0
F,005fba00,005fbadc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659d7e2,512,0
F,005fbc00,005fbc95,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659d7e2,512,0
F,005fbe00,005fe874,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659d7e2,512,0
F,005fea00,005fec64,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659d7e2,512,0
F,005fee00,005ff3cd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659d7e2,512,0
F,005ff400,00604bd8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659d7e2,512,0
F,00604c00,0060a880,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659d7e2,512,0
F,0060aa00,0060b094,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659d7e2,512,0
F,0060b200,0060c430,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659d7e2,512,0
F,0060c600,0060c828,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659d7e2,512,0
F,0060ca00,006108d8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659d7e2,512,0
F,00610a00,00610af9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659d7e2,512,0
F,00610c00,00610d09,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659d7e2,512,0
F,00610e00,00610ed6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659d7e2,512,0
F,00611000,006110a2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659d7e2,512,0
F,00611200,00611730,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659d7e2,512,0
F,00611800,00631f9c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659d7e2,512,0
F,00632000,00635868,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659d7e2,512,0
F,00635a00,006535ac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659d7e2,512,0
F,00653600,00658368,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659d7e2,512,0
F,00658400,0065844c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659d7e2,512,0
F,00658600,0065864c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659d7e2,512,0
F,00658800,0065884c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659d7e2,512,0
F,00658a00,00658a4c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659d7e2,512,0
F,00658c00,00658c60,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659d7e2,512,0
F,00658e00,00658e34,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659d7e2,512,0
F,00659000,00659034,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659d7e2,512,0
F,00659200,006594fd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659d7e2,512,0
F,00659600,00659864,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659d7e2,512,0
F,00659a00,00663c34,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659d7e2,512,0
F,00663e00,00746e3c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659d7e2,512,0
F,00747000,0075a1f0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659d7e2,512,0
F,0075a200,0075a440,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659d7e2,512,0
F,0075a600,0077f264,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659d7e2,512,0
F,0077f400,0077f640,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659d7e2,512,0
F,0077f800,0077fa28,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659d7e2,512,0
F,0077fc00,00ea3160,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659d7e2,512,0
F,00ea3200,01637500,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605f40,512,0
F,01637600,01a5ffb4,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",672abbcd,512,0
F,01a60000,01cf2010,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659d7e2,512,0
F,01cf2200,01cf3c5c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659d7e2,512,0
F,01cf3e00,01cf9844,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659d7e2,512,0
F,01cf9a00,01cfa094,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659d7e2,512,0
F,01cfa200,01cffc74,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",672c417d,512,0
F,01cffe00,01d00584,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659d7e2,512,0
F,01d00600,01dd9cec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659d7e2,512,0
F,01dd9e00,01ed338c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",67139f6b,512,0
F,01ed3400,02a153f4,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",67139fe1,512,0
F,02a15400,02a1562c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659d7e2,512,0
F,02a15800,02a15a2c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659d7e2,512,0
F,02a15c00,02a15e2c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659d7e2,512,0
F,02a16000,03551a74,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659d7e2,512,0
F,03551c00,035a045c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659d7e2,512,0
F,035a0600,03715d00,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659d7e2,512,0
F,03715e00,0371c3f8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659d7e2,512,0
F,0371c400,03722b64,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",672c416e,512,0
F,03722c00,03729364,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",672c416f,512,0
F,03729400,0372a114,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659d7e2,512,0
F,0372a200,0372af14,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",67139f6d,512,0
F,0372b000,0372b3f8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659d7e2,512,0
F,0372b400,03730460,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",672c416f,512,0
F,03730600,03736bb4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",672c794c,512,0
F,03736c00,03755b04,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",672c794b,512,0
F,03755c00,03758340,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659d7e2,512,0
F,03758400,03758b7c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659d7e2,512,0
F,03758c00,0375db04,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659d7e2,512,0
F,0375dc00,0376fea8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659d7e2,512,0
F,03770000,0380c47c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659d7e2,512,0
F,0380c600,0382c85c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659d7e2,512,0
F,0382ca00,0383eca8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659d7e2,512,0
F,0383ee00,0390f124,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659d7e2,512,0
F,0390f200,03938698,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659d7e2,512,0
F,03938800,03943580,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659d7e2,512,0
F,03943600,03981d4c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659d7e2,512,0
F,03981e00,03984e24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659d7e2,512,0
F,03985000,039898b4,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",672abcc2,512,0
F,03989a00,03999854,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",672abbea,512,0
F,03999a00,0399b310,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",672abcbe,512,0
F,0399b400,0399c8fc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659d7e2,512,0
F,0399ca00,0399dc50,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659d7e2,512,0
F,0399de00,039a5f34,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659d7e2,512,0
F,039a6000,039a7180,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659d7e2,512,0
F,039a7200,039a9e5c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",672c2dd6,512,0
F,039aa000,039acc5c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659d7e2,512,0
F,039ace00,039f735c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",672abcc5,512,0
F,039f7400,03a11074,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659d7e2,512,0
F,03a11200,03a35bc4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659d7e2,512,0
F,03a35c00,03a39df8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659d7e2,512,0
F,03a39e00,03a79470,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659d7e2,512,0
F,03a79600,03a798ac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659d7e2,512,0
F,03a79a00,03a81518,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659d7e2,512,0
F,03a81600,03a81c1c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659d7e2,512,0
F,03a81e00,03a8209c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659d7e2,512,0
F,03a82200,03c46fe0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659d7e2,512,0
F,03c47000,03c69524,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659d7e2,512,0
F,03c69600,03c6bf7c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659d7e2,512,0
F,03c6c000,03c768fc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659d7e2,512,0
F,03c76a00,03cb74c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659d7e2,512,0
F,03cb7600,03cb7964,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659d7e2,512,0
F,03cb7a00,03cd8858,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659d7e2,512,0
F,03cd8a00,03cd8fa4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659d7e2,512,0
F,03cd9000,03ce1dd4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659d7e2,512,0
F,03ce1e00,03ce9c14,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659d7e2,512,0
F,03ce9e00,03d28430,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659d7e2,512,0
F,03d28600,03d66358,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659d7e2,512,0
F,03d66400,03d75fa4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659d7e2,512,0
F,03d76000,03d90130,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659d7e2,512,0
F,03d90200,03d94d70,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659d7e2,512,0
F,03d94e00,03d95eb8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659d7e2,512,0
F,03d96000,03d9dfd0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659d7e2,512,0
F,03d9e000,03dcae70,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659d7e2,512,0
F,03dcb000,03df72f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659d7e2,512,0
F,03df7400,03df8924,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659d7e2,512,0
F,03df8a00,03dff5bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659d7e2,512,0
F,03dff600,03e19274,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659d7e2,512,0
F,03e19400,03e3a424,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659d7e2,512,0
F,03e3a600,03e442ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659d7e2,512,0
F,03e44400,03e634b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659d7e2,512,0
F,03e63600,03e6e71c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659d7e2,512,0
F,03e6e800,03e770e4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659d7e2,512,0
F,03e77200,03e80eac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659d7e2,512,0
F,03e81000,03e84164,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659d7e2,512,0
F,03e84200,03e92a4c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659d7e2,512,0
F,03e92c00,03e995e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659d7e2,512,0
F,03e99600,03e9aaac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659d7e2,512,0
F,03e9ac00,03e9ce6c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659d7e2,512,0
F,03e9d000,03ebc0b0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659d7e2,512,0
F,03ebc200,03ebd6c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659d7e2,512,0
F,03ebd800,03ec31c0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659d7e2,512,0
F,03ec3200,03ec5b70,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659d7e2,512,0
F,03ec5c00,03edab10,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659d7e2,512,0
F,03edac00,03edb598,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659d7e2,512,0
F,03edb600,03f16340,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659d7e2,512,0
F,03f16400,03f1a24c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659d7e2,512,0
F,03f1a400,03f1b610,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659d7e2,512,0
F,03f1b800,03f1e734,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659d7e2,512,0
F,03f1e800,03fe7118,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659d7e2,512,0
F,03fe7200,040ad600,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659d7e2,512,0
F,040ad600,041061ac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659d7e2,512,0
F,04106200,0411c664,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659d7e2,512,0
F,0411c800,041250e4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659d7e2,512,0
F,04125200,0415a024,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659d7e2,512,0
F,0415a200,041658d4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659d7e2,512,0
F,04165a00,0416a62c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659d7e2,512,0
F,0416a800,041cc250,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",66bddff1,512,0
F,041cc400,041cc934,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",67139f34,512,0
F,041cca00,041d16dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",67209116,512,0
F,041d1800,04260ab0,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",67139f75,512,0
F,04260c00,042edcf0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659d7e2,512,0
F,042ede00,042fc2ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659d7e2,512,0
F,042fc400,04462284,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",67139f33,512,0
F,04462400,044b090c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659d7e2,512,0
F,044b0a00,044fa72c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659d7e2,512,0
F,044fa800,04749194,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659d7e2,512,0
F,04749200,0476fa68,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",672abbd2,512,0
F,0476fc00,04783104,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659d7e2,512,0
F,04783200,04796704,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659d7e2,512,0
F,04796800,047a9d04,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",672abbcf,512,0
F,047a9e00,049d062c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659d7e2,512,0
F,049d0800,049d2100,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659d7e2,512,0
F,049d2200,049d54fc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659d7e2,512,0
F,049d5600,049d5ae4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659d7e2,512,0
F,049d5c00,049d7544,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659d7e2,512,0
F,049d7600,04b625b8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659d7e2,512,0
F,04b62600,04d2b92c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659d7e2,512,0
F,04d2ba00,04d2bf98,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659d7e2,512,0
F,04d2c000,05c8cf90,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659d7e2,512,0
F,05c8d000,05c9073c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659d7e2,512,0
F,05c90800,05c9b8b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659d7e2,512,0
F,05c9ba00,05ca1288,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659d7e2,512,0
F,05ca1400,05ca6c8c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659d7e2,512,0
F,05ca6e00,05ccc074,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659d7e2,512,0
F,05ccc200,05cccec8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659d7e2,512,0
F,05ccd000,05cdbd8c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659d7e2,512,0
F,05cdbe00,05cde8fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659d7e2,512,0
F,05cdea00,05ce0fec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659d7e2,512,0
F,05ce1000,05ce1260,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659d7e2,512,0
F,05ce1400,05ce7744,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659d7e2,512,0
F,05ce7800,05cee754,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659d7e2,512,0
F,05cee800,05cf8dd0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659d7e2,512,0
F,05cf8e00,05d0106c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659d7e2,512,0
F,05d01200,05d23a2c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659d7e2,512,0
F,05d23c00,05d35950,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659d7e2,512,0
F,05d35a00,05d39abc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659d7e2,512,0
F,05d39c00,05d50854,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659d7e2,512,0
F,05d50a00,05e394e0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659d7e2,512,0
F,05e39600,05e3fc0c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659d7e2,512,0
F,05e3fe00,05e40524,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659d7e2,512,0
F,05e40600,05e7f534,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659d7e2,512,0
F,05e7f600,05e80948,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659d7e2,512,0
F,05e80a00,05e815cc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659d7e2,512,0
F,05e81600,05e98958,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659d7e2,512,0
F,05e98a00,05ea7c54,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659d7e2,512,0
F,05ea7e00,05ea8288,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659d7e2,512,0
F,05ea8400,05eaa910,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659d7e2,512,0
F,05eaaa00,05eaae18,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659d7e2,512,0
F,05eab000,05eab418,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",672c416c,512,0
F,05eab600,05eab7e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",672c416c,512,0
F,05eab800,05eaee44,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659d7e2,512,0
F,05eaf000,05eb2644,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659d7e2,512,0
F,05eb2800,05eb4c94,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659d7e2,512,0
F,05eb4e00,05ed05ec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659d7e2,512,0
F,05ed0600,05eeb084,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659d7e2,512,0
F,05eeb200,05ef4d44,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659d7e2,512,0
F,05ef4e00,05efa75c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659d7e2,512,0
F,05efa800,05f02bc0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659d7e2,512,0
F,05f02c00,05f14320,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659d7e2,512,0
F,05f14400,05f25b08,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659d7e2,512,0
F,05f25c00,05f37324,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659d7e2,512,0
F,05f37400,05f41ffc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",672c416d,512,0
F,05f42000,05f44de0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659d7e2,512,0
F,05f44e00,05f45a3c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659d7e2,512,0
F,05f45c00,05f502dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659d7e2,512,0
F,05f50400,05f5fe18,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659d7e2,512,0
F,05f60000,05fa9fa0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659d7e2,512,0
F,05faa000,05fae290,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659d7e2,512,0
F,05fae400,05fb0210,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659d7e2,512,0
F,05fb0400,05fb6494,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659d7e2,512,0
F,05fb6600,05fb7c4c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659d7e2,512,0
F,05fb7e00,05fbab04,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659d7e2,512,0
F,05fbac00,05fc055c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659d7e2,512,0
F,05fc0600,05fc9728,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659d7e2,512,0
F,05fc9800,05fc99a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659d7e2,512,0
F,05fc9a00,05fcee58,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659d7e2,512,0
F,05fcf000,05fe2d60,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659d7e2,512,0
F,05fe2e00,05fe9014,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659d7e2,512,0
F,05fe9200,0611c108,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659d7e2,512,0
F,0611c200,06151a38,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659d7e2,512,0
F,06151c00,06151d94,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659d7e2,512,0
F,06151e00,06163ef0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659d7e2,512,0
F,06164000,061f5bb0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659d7e2,512,0
F,061f5c00,06210ab4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659d7e2,512,0
F,06210c00,062db5d4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659d7e2,512,0
F,062db600,062e5da0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659d7e2,512,0
F,062e5e00,0630d96c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659d7e2,512,0
F,0630da00,0630dfb8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659d7e2,512,0
F,0630e000,063f103c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659d7e2,512,0
#
