#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",66a10e82,512,1
F,00004000,00106484,ff,ffff,0008,"main.sbin","*",66a10e80,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",66a10e82,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",66a10e80,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",66a10e80,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",66a10e80,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",66a10e80,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",66a10e80,512,1
F,00151600,001829a0,ff,0005,ffff,"overlay5.sbin","*",66a10e80,512,1
F,00182a00,0018e200,ff,0006,ffff,"overlay6.sbin","*",66a10e80,512,1
F,0018e200,00193e40,ff,0007,ffff,"overlay7.sbin","*",66a10e80,512,1
F,00194000,00198e20,ff,0008,ffff,"overlay8.sbin","*",66a10e80,512,1
F,00199000,001a3380,ff,0009,ffff,"overlay9.sbin","*",66a10e80,512,1
F,001a3400,001a6ea0,ff,000a,ffff,"overlay10.sbin","*",66a10e80,512,1
F,001a7000,001a7420,ff,000b,ffff,"overlay11.sbin","*",66a10e80,512,1
F,001a7600,001c2b20,ff,000c,ffff,"overlay12.sbin","*",66a10e80,512,1
F,001c2c00,001cce00,ff,000d,ffff,"overlay13.sbin","*",66a10e80,512,1
F,001cce00,001ddfc0,ff,000e,ffff,"trainer_ai.sbin","*",66a10e80,512,1
F,001de000,001de020,ff,000f,ffff,"overlay15.sbin","*",66a10e80,512,1
F,001de200,00214fe0,ff,0010,ffff,"battle.sbin","*",66a10e80,512,1
F,00215000,0022eca0,ff,0011,ffff,"overlay17.sbin","*",66a10e80,512,1
F,0022ee00,0025a860,ff,0012,ffff,"overlay18.sbin","*",66a10e80,512,1
F,0025aa00,0026a260,ff,0013,ffff,"overlay19.sbin","*",66a10e80,512,1
F,0026a400,0026eac0,ff,0014,ffff,"overlay20.sbin","*",66a10e80,512,1
F,0026ec00,00287e00,ff,0015,ffff,"overlay21.sbin","*",66a10e80,512,1
F,00287e00,0028eea0,ff,0016,ffff,"overlay22.sbin","*",66a10e80,512,1
F,0028f000,002a8600,ff,0017,ffff,"overlay23.sbin","*",66a10e80,512,1
F,002a8600,002a8700,ff,0018,ffff,"overlay24.sbin","*",66a10e80,512,1
F,002a8800,002aace0,ff,0019,ffff,"overlay25.sbin","*",66a10e80,512,1
F,002aae00,002ab3e0,ff,001a,ffff,"overlay26.sbin","*",66a10e80,512,1
F,002ab400,002ac300,ff,001b,ffff,"overlay27.sbin","*",66a10e80,512,1
F,002ac400,002add00,ff,001c,ffff,"overlay28.sbin","*",66a10e80,512,1
F,002ade00,002ae860,ff,001d,ffff,"overlay29.sbin","*",66a10e80,512,1
F,002aea00,002aef60,ff,001e,ffff,"overlay30.sbin","*",66a10e80,512,1
F,002af000,002af800,ff,001f,ffff,"overlay31.sbin","*",66a10e80,512,1
F,002af800,002b03a0,ff,0020,ffff,"overlay32.sbin","*",66a10e80,512,1
F,002b0400,002b1ba0,ff,0021,ffff,"overlay33.sbin","*",66a10e80,512,1
F,002b1c00,002b2500,ff,0022,ffff,"overlay34.sbin","*",66a10e80,512,1
F,002b2600,002b2c00,ff,0023,ffff,"overlay35.sbin","*",66a10e80,512,1
F,002b2c00,002b3200,ff,0024,ffff,"overlay36.sbin","*",66a10e80,512,1
F,002b3200,002b36a0,ff,0025,ffff,"overlay37.sbin","*",66a10e80,512,1
F,002b3800,002b3b20,ff,0026,ffff,"overlay38.sbin","*",66a10e80,512,1
F,002b3c00,002b40c0,ff,0027,ffff,"overlay39.sbin","*",66a10e80,512,1
F,002b4200,002b4ba0,ff,0028,ffff,"overlay40.sbin","*",66a10e80,512,1
F,002b4c00,002b58c0,ff,0029,ffff,"overlay41.sbin","*",66a10e80,512,1
F,002b5a00,002b5f60,ff,002a,ffff,"overlay42.sbin","*",66a10e80,512,1
F,002b6000,002b6b40,ff,002b,ffff,"overlay43.sbin","*",66a10e80,512,1
F,002b6c00,002b78e0,ff,002c,ffff,"overlay44.sbin","*",66a10e80,512,1
F,002b7a00,002b8660,ff,002d,ffff,"overlay45.sbin","*",66a10e80,512,1
F,002b8800,002b9940,ff,002e,ffff,"overlay46.sbin","*",66a10e80,512,1
F,002b9a00,002ba300,ff,002f,ffff,"overlay47.sbin","*",66a10e80,512,1
F,002ba400,002badc0,ff,0030,ffff,"overlay48.sbin","*",66a10e80,512,1
F,002bae00,002bb2a0,ff,0031,ffff,"overlay49.sbin","*",66a10e80,512,1
F,002bb400,002bbd40,ff,0032,ffff,"overlay50.sbin","*",66a10e80,512,1
F,002bbe00,002bc120,ff,0033,ffff,"overlay51.sbin","*",66a10e80,512,1
F,002bc200,002bcea0,ff,0034,ffff,"overlay52.sbin","*",66a10e80,512,1
F,002bd000,002bd8a0,ff,0035,ffff,"overlay53.sbin","*",66a10e80,512,1
F,002bda00,002be060,ff,0036,ffff,"overlay54.sbin","*",66a10e80,512,1
F,002be200,002be520,ff,0037,ffff,"overlay55.sbin","*",66a10e80,512,1
F,002be600,002bf740,ff,0038,ffff,"overlay56.sbin","*",66a10e80,512,1
F,002bf800,002bfc00,ff,0039,ffff,"overlay57.sbin","*",66a10e80,512,1
F,002bfc00,002c20c0,ff,003a,ffff,"overlay58.sbin","*",66a10e80,512,1
F,002c2200,002c4980,ff,003b,ffff,"overlay59.sbin","*",66a10e80,512,1
F,002c4a00,002cf020,ff,003c,ffff,"overlay60.sbin","*",66a10e80,512,1
F,002cf200,002d2b00,ff,003d,ffff,"overlay61.sbin","*",66a10e80,512,1
F,002d2c00,002ed2e0,ff,003e,ffff,"overlay62.sbin","*",66a10e80,512,1
F,002ed400,002f0280,ff,003f,ffff,"overlay63.sbin","*",66a10e80,512,1
F,002f0400,002f4c40,ff,0040,ffff,"overlay64.sbin","*",66a10e80,512,1
F,002f4e00,00300f80,ff,0041,ffff,"overlay65.sbin","*",66a10e80,512,1
F,00301000,0032e9e0,ff,0042,ffff,"overlay66.sbin","*",66a10e80,512,1
F,0032ea00,0032f7a0,ff,0043,ffff,"overlay67.sbin","*",66a10e80,512,1
F,0032f800,00330fc0,ff,0044,ffff,"overlay68.sbin","*",66a10e80,512,1
F,00331000,00333d40,ff,0045,ffff,"overlay69.sbin","*",66a10e80,512,1
F,00333e00,00345ec0,ff,0046,ffff,"overlay70.sbin","*",66a10e80,512,1
F,00346000,00348660,ff,0047,ffff,"overlay71.sbin","*",66a10e80,512,1
F,00348800,00349dc0,ff,0048,ffff,"overlay72.sbin","*",66a10e80,512,1
F,00349e00,0034cb80,ff,0049,ffff,"overlay73.sbin","*",66a10e80,512,1
F,0034cc00,0034dba0,ff,004a,ffff,"overlay74.sbin","*",66a10e80,512,1
F,0034dc00,0034ecc0,ff,004b,ffff,"overlay75.sbin","*",66a10e80,512,1
F,0034ee00,00352c40,ff,004c,ffff,"overlay76.sbin","*",66a10e80,512,1
F,00352e00,00359a80,ff,004d,ffff,"overlay77.sbin","*",66a10e80,512,1
F,00359c00,0035b880,ff,004e,ffff,"choose_starter.sbin","*",66a10e80,512,1
F,0035ba00,0035ea20,ff,004f,ffff,"overlay79.sbin","*",66a10e80,512,1
F,0035ec00,003612a0,ff,0050,ffff,"overlay80.sbin","*",66a10e80,512,1
F,00361400,00363bc0,ff,0051,ffff,"overlay81.sbin","*",66a10e80,512,1
F,00363c00,00364060,ff,0052,ffff,"overlay82.sbin","*",66a10e80,512,1
F,00364200,00369260,ff,0053,ffff,"overlay83.sbin","*",66a10e80,512,1
F,00369400,0036f2a0,ff,0054,ffff,"overlay84.sbin","*",66a10e80,512,1
F,0036f400,00370a20,ff,0055,ffff,"overlay85.sbin","*",66a10e80,512,1
F,00370c00,00373020,ff,0056,ffff,"overlay86.sbin","*",66a10e80,512,1
F,00373200,00374040,ff,0057,ffff,"overlay87.sbin","*",66a10e80,512,1
F,00374200,003782c0,ff,0058,ffff,"overlay88.sbin","*",66a10e80,512,1
F,00378400,00378420,ff,0059,ffff,"overlay89.sbin","*",66a10e80,512,1
F,00378600,00379840,ff,005a,ffff,"overlay90.sbin","*",66a10e80,512,1
F,00379a00,0037b840,ff,005b,ffff,"overlay91.sbin","*",66a10e80,512,1
F,0037ba00,0037d740,ff,005c,ffff,"overlay92.sbin","*",66a10e80,512,1
F,0037d800,0037e080,ff,005d,ffff,"overlay93.sbin","*",66a10e80,512,1
F,0037e200,00389b80,ff,005e,ffff,"overlay94.sbin","*",66a10e80,512,1
F,00389c00,0038f2c0,ff,005f,ffff,"overlay95.sbin","*",66a10e80,512,1
F,0038f400,003920a0,ff,0060,ffff,"overlay96.sbin","*",66a10e80,512,1
F,00392200,003a6520,ff,0061,ffff,"overlay97.sbin","*",66a10e80,512,1
F,003a6600,003a9800,ff,0062,ffff,"overlay98.sbin","*",66a10e80,512,1
F,003a9800,003adf60,ff,0063,ffff,"overlay99.sbin","*",66a10e80,512,1
F,003ae000,003b27c0,ff,0064,ffff,"overlay100.sbin","*",66a10e80,512,1
F,003b2800,003bb900,ff,0065,ffff,"overlay101.sbin","*",66a10e80,512,1
F,003bba00,003bc220,ff,0066,ffff,"overlay102.sbin","*",66a10e80,512,1
F,003bc400,003bc420,ff,0067,ffff,"overlay103.sbin","*",66a10e80,512,1
F,003bc600,003d03e0,ff,0068,ffff,"overlay104.sbin","*",66a10e80,512,1
F,003d0400,003d4de0,ff,0069,ffff,"overlay105.sbin","*",66a10e80,512,1
F,003d4e00,003d6bc0,ff,006a,ffff,"overlay106.sbin","*",66a10e80,512,1
F,003d6c00,003df440,ff,006b,ffff,"overlay107.sbin","*",66a10e80,512,1
F,003df600,003e12c0,ff,006c,ffff,"overlay108.sbin","*",66a10e80,512,1
F,003e1400,003e65e0,ff,006d,ffff,"overlay109.sbin","*",66a10e80,512,1
F,003e6600,003e7bc0,ff,006e,ffff,"overlay110.sbin","*",66a10e80,512,1
F,003e7c00,003ea7e0,ff,006f,ffff,"overlay111.sbin","*",66a10e80,512,1
F,003ea800,003eba80,ff,0070,ffff,"overlay112.sbin","*",66a10e80,512,1
F,003ebc00,003f0a80,ff,0071,ffff,"overlay113.sbin","*",66a10e80,512,1
F,003f0c00,003f4940,ff,0072,ffff,"overlay114.sbin","*",66a10e80,512,1
F,003f4a00,003fac80,ff,0073,ffff,"overlay115.sbin","*",66a10e80,512,1
F,003fae00,00402a20,ff,0074,ffff,"overlay116.sbin","*",66a10e80,512,1
F,00402c00,00409800,ff,0075,ffff,"overlay117.sbin","*",66a10e80,512,1
F,00409800,00409c40,ff,0076,ffff,"overlay118.sbin","*",66a10e80,512,1
F,00409e00,0040b740,ff,0077,ffff,"overlay119.sbin","*",66a10e80,512,1
F,0040b800,0040bcc0,ff,0078,ffff,"overlay120.sbin","*",66a10e80,512,1
F,0040be00,0040c440,ff,0079,ffff,"overlay121.sbin","*",66a10e80,512,1
F,0040c600,00433dfc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659ca16,512,1
F,00433e00,004359b4,ff,ffff,0010,"main_files.sbin","*",66a10e82,512,1
F,00435a00,00436870,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00436a00,00437240,ff,ffff,001a,"platinum.us/banner.bnr","*",666bb7ee,512,1
F,00437400,004375ea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659c9d2,512,0
F,00437600,004396b8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659c9d2,512,0
F,00439800,0043a024,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659c9d2,512,0
F,0043a200,0043a234,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659c9d2,512,0
F,0043a400,0043a440,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659c9d2,512,0
F,0043a600,0043a634,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659c9d2,512,0
F,0043a800,0043a834,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659c9d2,512,0
F,0043aa00,0043aa34,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659c9d2,512,0
F,0043ac00,0043cc30,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659c9d2,512,0
F,0043ce00,0043d028,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659c9d2,512,0
F,0043d200,0043d26f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659c9d2,512,0
F,0043d400,0043e104,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659c9d2,512,0
F,0043e200,004b182c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659c9d2,512,0
F,004b1a00,004b1b70,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659c9d2,512,0
F,004b1c00,004b1e28,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659c9d2,512,0
F,004b2000,004b2036,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659c9d2,512,0
F,004b2200,004b2226,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659c9d2,512,0
F,004b2400,004b2426,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659c9d2,512,0
F,004b2600,004b262b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659c9d2,512,0
F,004b2800,004b2810,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659c9d2,512,0
F,004b2a00,004b2a10,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659c9d2,512,0
F,004b2c00,004b2c2d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659c9d2,512,0
F,004b2e00,004b3378,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659c9d2,512,0
F,004b3400,004f7000,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659c9d2,512,0
F,004f7000,004f7124,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659c9d2,512,0
F,004f7200,004fcc20,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659c9d2,512,0
F,004fce00,004fce48,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659c9d2,512,0
F,004fd000,004fd048,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659c9d2,512,0
F,004fd200,004fd248,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659c9d2,512,0
F,004fd400,004fd448,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659c9d2,512,0
F,004fd600,004fd648,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659c9d2,512,0
F,004fd800,004fd848,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659c9d2,512,0
F,004fda00,004fda48,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659c9d2,512,0
F,004fdc00,004fdc48,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659c9d2,512,0
F,004fde00,004fde48,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659c9d2,512,0
F,004fe000,004fe048,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659c9d2,512,0
F,004fe200,004fe248,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659c9d2,512,0
F,004fe400,00524010,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659c9d2,512,0
F,00524200,005249f4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659c9d2,512,0
F,00524a00,0052ca30,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659c9d2,512,0
F,0052cc00,0052ce28,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659c9d2,512,0
F,0052d000,0052d824,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659c9d2,512,0
F,0052da00,0055c6ec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659c9d2,512,0
F,0055c800,0055c814,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659c9d2,512,0
F,0055ca00,0055db50,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659c9d2,512,0
F,0055dc00,0055ed88,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659c9d2,512,0
F,0055ee00,0055f378,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659c9d2,512,0
F,0055f400,00560588,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659c9d2,512,0
F,00560600,00560b78,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659c9d2,512,0
F,00560c00,00560ec8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659c9d2,512,0
F,00561000,00564fa4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659c9d2,512,0
F,00565000,0056d030,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659c9d2,512,0
F,0056d200,0056d428,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659c9d2,512,0
F,0056d600,0056d78c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659c9d2,512,0
F,0056d800,0056da40,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659c9d2,512,0
F,0056dc00,0056de40,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659c9d2,512,0
F,0056e000,0056e228,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659c9d2,512,0
F,0056e400,005d5040,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659c9d2,512,0
F,005d5200,005d52c4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659c9d2,512,0
F,005d5400,005d54c4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659c9d2,512,0
F,005d5600,005d573c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659c9d2,512,0
F,005d5800,005d59a0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659c9d2,512,0
F,005d5a00,005d5a94,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659c9d2,512,0
F,005d5c00,005d5c4c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659c9d2,512,0
F,005d5e00,005d5e60,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659c9d2,512,0
F,005d6000,005d604c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659c9d2,512,0
F,005d6200,005d624c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659c9d2,512,0
F,005d6400,005d6434,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659c9d2,512,0
F,005d6600,005d67b4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659c9d2,512,0
F,005d6800,005d69b4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659c9d2,512,0
F,005d6a00,005d6e24,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659c9d2,512,0
F,005d7000,005d7580,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659c9d2,512,0
F,005d7600,005d76ac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659c9d2,512,0
F,005d7800,005d7864,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659c9d2,512,0
F,005d7a00,005d7a64,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659c9d2,512,0
F,005d7c00,005d7c64,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659c9d2,512,0
F,005d7e00,005d7e80,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659c9d2,512,0
F,005d8000,005d804c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659c9d2,512,0
F,005d8200,005edb44,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659c9d2,512,0
F,005edc00,005edca3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659c9d2,512,0
F,005ede00,005eded7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659c9d2,512,0
F,005ee000,005eecb0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659c9d2,512,0
F,005eee00,005ef028,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659c9d2,512,0
F,005ef200,005ef26f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659c9d2,512,0
F,005ef400,005ef463,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659c9d2,512,0
F,005ef600,005ef830,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659c9d2,512,0
F,005efa00,005efc28,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659c9d2,512,0
F,005efe00,005f10e0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659c9d2,512,0
F,005f1200,005f1450,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659c9d2,512,0
F,005f1600,005f1850,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659c9d2,512,0
F,005f1a00,005f1c50,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659c9d2,512,0
F,005f1e00,005f2050,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659c9d2,512,0
F,005f2200,005f2a00,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659c9d2,512,0
F,005f2a00,005f3b14,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659c9d2,512,0
F,005f3c00,005f3edc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659c9d2,512,0
F,005f4000,005f4094,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659c9d2,512,0
F,005f4200,005f42c0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659c9d2,512,0
F,005f4400,005f450c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659c9d2,512,0
F,005f4600,005f4694,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659c9d2,512,0
F,005f4800,005f4894,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659c9d2,512,0
F,005f4a00,005f4a4c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659c9d2,512,0
F,005f4c00,005f4caa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659c9d2,512,0
F,005f4e00,005f4eba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659c9d2,512,0
F,005f5000,005f50dc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659c9d2,512,0
F,005f5200,005f5295,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659c9d2,512,0
F,005f5400,005f7e74,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659c9d2,512,0
F,005f8000,005f8264,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659c9d2,512,0
F,005f8400,005f89cd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659c9d2,512,0
F,005f8a00,005fe1d8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659c9d2,512,0
F,005fe200,00603e80,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659c9d2,512,0
F,00604000,00604694,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659c9d2,512,0
F,00604800,00605a30,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659c9d2,512,0
F,00605c00,00605e28,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659c9d2,512,0
F,00606000,00609ed8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659c9d2,512,0
F,0060a000,0060a0f9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659c9d2,512,0
F,0060a200,0060a309,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659c9d2,512,0
F,0060a400,0060a4d6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659c9d2,512,0
F,0060a600,0060a6a2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659c9d2,512,0
F,0060a800,0060ad30,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659c9d2,512,0
F,0060ae00,0062b59c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659c9d2,512,0
F,0062b600,0062ee68,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659c9d2,512,0
F,0062f000,0064cbac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659c9d2,512,0
F,0064cc00,00651968,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659c9d2,512,0
F,00651a00,00651a4c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659c9d2,512,0
F,00651c00,00651c4c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659c9d2,512,0
F,00651e00,00651e4c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659c9d2,512,0
F,00652000,0065204c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659c9d2,512,0
F,00652200,00652260,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659c9d2,512,0
F,00652400,00652434,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659c9d2,512,0
F,00652600,00652634,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659c9d2,512,0
F,00652800,00652afd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659c9d2,512,0
F,00652c00,00652e64,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659c9d2,512,0
F,00653000,0065d234,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659c9d2,512,0
F,0065d400,0074043c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659c9d2,512,0
F,00740600,007537f0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659c9d2,512,0
F,00753800,00753a40,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659c9d2,512,0
F,00753c00,00778864,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659c9d2,512,0
F,00778a00,00778c40,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659c9d2,512,0
F,00778e00,00779028,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659c9d2,512,0
F,00779200,00e9c760,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659c9d2,512,0
F,00e9c800,01630b00,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605130,512,0
F,01630c00,01a583d8,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",66a10d8f,512,0
F,01a58400,01cea410,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659c9d2,512,0
F,01cea600,01cec05c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659c9d2,512,0
F,01cec200,01cf1c44,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659c9d2,512,0
F,01cf1e00,01cf2494,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659c9d2,512,0
F,01cf2600,01cf8044,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",66a10e7c,512,0
F,01cf8200,01cf8984,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659c9d2,512,0
F,01cf8a00,01dd20ec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659c9d2,512,0
F,01dd2200,01ecb78c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",666bb81e,512,0
F,01ecb800,02a07274,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",666bb87f,512,0
F,02a07400,02a0762c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659c9d2,512,0
F,02a07800,02a07a2c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659c9d2,512,0
F,02a07c00,02a07e2c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659c9d2,512,0
F,02a08000,03543a74,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659c9d2,512,0
F,03543c00,0359245c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659c9d2,512,0
F,03592600,03707d00,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659c9d2,512,0
F,03707e00,0370e3f8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659c9d2,512,0
F,0370e400,03714b64,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",66a10d9c,512,0
F,03714c00,0371b364,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",66a10d98,512,0
F,0371b400,0371c114,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659c9d2,512,0
F,0371c200,0371cf14,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",666bb822,512,0
F,0371d000,0371d3f8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659c9d2,512,0
F,0371d400,037223d8,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",66a10d9b,512,0
F,03722400,037289b4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",66a10e7f,512,0
F,03728a00,0372fb04,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",66a10e80,512,0
F,0372fc00,03732340,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659c9d2,512,0
F,03732400,03732b7c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659c9d2,512,0
F,03732c00,03737b04,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659c9d2,512,0
F,03737c00,03749ea8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659c9d2,512,0
F,0374a000,037e647c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659c9d2,512,0
F,037e6600,0380685c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659c9d2,512,0
F,03806a00,03818ca8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659c9d2,512,0
F,03818e00,038e9124,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659c9d2,512,0
F,038e9200,03912698,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659c9d2,512,0
F,03912800,0391d580,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659c9d2,512,0
F,0391d600,0395bd4c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659c9d2,512,0
F,0395be00,0395ee24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659c9d2,512,0
F,0395f000,03963254,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",66a10e73,512,0
F,03963400,03971aa8,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",66a10dae,512,0
F,03971c00,03973510,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",66a10e73,512,0
F,03973600,03974afc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659c9d2,512,0
F,03974c00,03975e50,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659c9d2,512,0
F,03976000,0397e134,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659c9d2,512,0
F,0397e200,0397f380,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659c9d2,512,0
F,0397f400,0398205c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",66a10d9a,512,0
F,03982200,03984e5c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659c9d2,512,0
F,03985000,039cf55c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",66a10e74,512,0
F,039cf600,039e9274,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659c9d2,512,0
F,039e9400,03a0ddc4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659c9d2,512,0
F,03a0de00,03a11ff8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659c9d2,512,0
F,03a12000,03a51670,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659c9d2,512,0
F,03a51800,03a51aac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659c9d2,512,0
F,03a51c00,03a59718,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659c9d2,512,0
F,03a59800,03a59e1c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659c9d2,512,0
F,03a5a000,03a5a29c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659c9d2,512,0
F,03a5a400,03c1f1e0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659c9d2,512,0
F,03c1f200,03c41724,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659c9d2,512,0
F,03c41800,03c4417c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659c9d2,512,0
F,03c44200,03c4eafc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659c9d2,512,0
F,03c4ec00,03c8f6c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659c9d2,512,0
F,03c8f800,03c8fb64,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659c9d2,512,0
F,03c8fc00,03cb0a58,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659c9d2,512,0
F,03cb0c00,03cb11a4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659c9d2,512,0
F,03cb1200,03cb9fd4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659c9d2,512,0
F,03cba000,03cc1e14,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659c9d2,512,0
F,03cc2000,03d00630,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659c9d2,512,0
F,03d00800,03d3e558,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659c9d2,512,0
F,03d3e600,03d4e1a4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659c9d2,512,0
F,03d4e200,03d68330,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659c9d2,512,0
F,03d68400,03d6cf70,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659c9d2,512,0
F,03d6d000,03d6e0b8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659c9d2,512,0
F,03d6e200,03d761d0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659c9d2,512,0
F,03d76200,03da3070,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659c9d2,512,0
F,03da3200,03dcf4f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659c9d2,512,0
F,03dcf600,03dd0b24,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659c9d2,512,0
F,03dd0c00,03dd77bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659c9d2,512,0
F,03dd7800,03df1474,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659c9d2,512,0
F,03df1600,03e12624,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659c9d2,512,0
F,03e12800,03e1c4ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659c9d2,512,0
F,03e1c600,03e3b6b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659c9d2,512,0
F,03e3b800,03e4691c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659c9d2,512,0
F,03e46a00,03e4f2e4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659c9d2,512,0
F,03e4f400,03e590ac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659c9d2,512,0
F,03e59200,03e5c364,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659c9d2,512,0
F,03e5c400,03e6ac4c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659c9d2,512,0
F,03e6ae00,03e717e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659c9d2,512,0
F,03e71800,03e72cac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659c9d2,512,0
F,03e72e00,03e7506c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659c9d2,512,0
F,03e75200,03e942b0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659c9d2,512,0
F,03e94400,03e958c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659c9d2,512,0
F,03e95a00,03e9b3c0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659c9d2,512,0
F,03e9b400,03e9dd70,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659c9d2,512,0
F,03e9de00,03eb2d10,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659c9d2,512,0
F,03eb2e00,03eb3798,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659c9d2,512,0
F,03eb3800,03eee540,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659c9d2,512,0
F,03eee600,03ef244c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659c9d2,512,0
F,03ef2600,03ef3810,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659c9d2,512,0
F,03ef3a00,03ef6934,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659c9d2,512,0
F,03ef6a00,03fbf318,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659c9d2,512,0
F,03fbf400,04085800,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659c9d2,512,0
F,04085800,040de3ac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659c9d2,512,0
F,040de400,040f4864,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659c9d2,512,0
F,040f4a00,040fd2e4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659c9d2,512,0
F,040fd400,04132224,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659c9d2,512,0
F,04132400,0413dad4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659c9d2,512,0
F,0413dc00,0414282c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659c9d2,512,0
F,04142a00,041a4450,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6659c9d2,512,0
F,041a4600,041a4b34,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",666bb7ef,512,0
F,041a4c00,041a98dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",66a10d8f,512,0
F,041a9a00,04238878,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",666bb823,512,0
F,04238a00,042c5af0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659c9d2,512,0
F,042c5c00,042d40ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659c9d2,512,0
F,042d4200,0443a084,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",666bb7ef,512,0
F,0443a200,0448870c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659c9d2,512,0
F,04488800,044d252c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659c9d2,512,0
F,044d2600,04720f94,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659c9d2,512,0
F,04721000,04747868,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",66a10d9b,512,0
F,04747a00,0475af04,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659c9d2,512,0
F,0475b000,0476e504,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659c9d2,512,0
F,0476e600,04781b04,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",66a10d95,512,0
F,04781c00,049a842c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659c9d2,512,0
F,049a8600,049a9f00,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659c9d2,512,0
F,049aa000,049ad2fc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659c9d2,512,0
F,049ad400,049ad8e4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659c9d2,512,0
F,049ada00,049af344,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659c9d2,512,0
F,049af400,04b3a3b8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659c9d2,512,0
F,04b3a400,04d0372c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659c9d2,512,0
F,04d03800,04d03d98,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659c9d2,512,0
F,04d03e00,05c64d90,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659c9d2,512,0
F,05c64e00,05c6853c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659c9d2,512,0
F,05c68600,05c736b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659c9d2,512,0
F,05c73800,05c79088,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659c9d2,512,0
F,05c79200,05c7ea8c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659c9d2,512,0
F,05c7ec00,05ca3e74,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659c9d2,512,0
F,05ca4000,05ca4cc8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659c9d2,512,0
F,05ca4e00,05cb3b8c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659c9d2,512,0
F,05cb3c00,05cb66fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659c9d2,512,0
F,05cb6800,05cb8dec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659c9d2,512,0
F,05cb8e00,05cb9060,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659c9d2,512,0
F,05cb9200,05cbf544,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659c9d2,512,0
F,05cbf600,05cc6554,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659c9d2,512,0
F,05cc6600,05cd0bd0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659c9d2,512,0
F,05cd0c00,05cd8e6c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659c9d2,512,0
F,05cd9000,05cfb82c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659c9d2,512,0
F,05cfba00,05d0d750,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659c9d2,512,0
F,05d0d800,05d118bc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659c9d2,512,0
F,05d11a00,05d28654,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659c9d2,512,0
F,05d28800,05e112e0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659c9d2,512,0
F,05e11400,05e17a0c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659c9d2,512,0
F,05e17c00,05e18324,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659c9d2,512,0
F,05e18400,05e57334,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659c9d2,512,0
F,05e57400,05e58748,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659c9d2,512,0
F,05e58800,05e593cc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659c9d2,512,0
F,05e59400,05e70758,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659c9d2,512,0
F,05e70800,05e7fa54,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659c9d2,512,0
F,05e7fc00,05e80088,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659c9d2,512,0
F,05e80200,05e82710,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659c9d2,512,0
F,05e82800,05e82c18,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659c9d2,512,0
F,05e82e00,05e83218,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",66a0c8f7,512,0
F,05e83400,05e835e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",66a0c8f7,512,0
F,05e83600,05e86c44,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659c9d2,512,0
F,05e86e00,05e8a444,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659c9d2,512,0
F,05e8a600,05e8ca94,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659c9d2,512,0
F,05e8cc00,05ea83ec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659c9d2,512,0
F,05ea8400,05ec2e84,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659c9d2,512,0
F,05ec3000,05eccb44,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659c9d2,512,0
F,05eccc00,05ed255c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659c9d2,512,0
F,05ed2600,05eda9c0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659c9d2,512,0
F,05edaa00,05eec120,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659c9d2,512,0
F,05eec200,05efd908,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659c9d2,512,0
F,05efda00,05f0f124,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659c9d2,512,0
F,05f0f200,05f19dfc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",66a10e74,512,0
F,05f19e00,05f1cbe0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659c9d2,512,0
F,05f1cc00,05f1d83c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659c9d2,512,0
F,05f1da00,05f280dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659c9d2,512,0
F,05f28200,05f37c18,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659c9d2,512,0
F,05f37e00,05f81da0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659c9d2,512,0
F,05f81e00,05f86090,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659c9d2,512,0
F,05f86200,05f88010,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659c9d2,512,0
F,05f88200,05f8e294,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659c9d2,512,0
F,05f8e400,05f8fa4c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659c9d2,512,0
F,05f8fc00,05f92904,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659c9d2,512,0
F,05f92a00,05f9835c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659c9d2,512,0
F,05f98400,05fa1528,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659c9d2,512,0
F,05fa1600,05fa17a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659c9d2,512,0
F,05fa1800,05fa6c58,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659c9d2,512,0
F,05fa6e00,05fbab60,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659c9d2,512,0
F,05fbac00,05fc0e14,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659c9d2,512,0
F,05fc1000,060f3f08,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659c9d2,512,0
F,060f4000,06129838,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659c9d2,512,0
F,06129a00,06129b94,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659c9d2,512,0
F,06129c00,0613bcf0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659c9d2,512,0
F,0613be00,061cd9b0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659c9d2,512,0
F,061cda00,061e88b4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659c9d2,512,0
F,061e8a00,062b33d4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659c9d2,512,0
F,062b3400,062bdba0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659c9d2,512,0
F,062bdc00,062e576c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659c9d2,512,0
F,062e5800,062e5db8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659c9d2,512,0
F,062e5e00,063c8e3c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659c9d2,512,0
#
