#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",674fffdf,512,1
F,00004000,00106504,ff,ffff,0008,"main.sbin","*",674fd710,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",674fffdf,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",674fd710,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",674fd710,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",674fd710,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",674fd710,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",674fd710,512,1
F,00151600,00182720,ff,0005,ffff,"overlay5.sbin","*",674fd710,512,1
F,00182800,0018e000,ff,0006,ffff,"overlay6.sbin","*",674fd710,512,1
F,0018e000,00193c40,ff,0007,ffff,"overlay7.sbin","*",674fd710,512,1
F,00193e00,00198c20,ff,0008,ffff,"overlay8.sbin","*",674fd710,512,1
F,00198e00,001a3180,ff,0009,ffff,"overlay9.sbin","*",674fd710,512,1
F,001a3200,001a6ca0,ff,000a,ffff,"overlay10.sbin","*",674fd710,512,1
F,001a6e00,001a7220,ff,000b,ffff,"overlay11.sbin","*",674fd710,512,1
F,001a7400,001c2920,ff,000c,ffff,"overlay12.sbin","*",674fd710,512,1
F,001c2a00,001ccc00,ff,000d,ffff,"overlay13.sbin","*",674fd710,512,1
F,001ccc00,001e22a0,ff,000e,ffff,"trainer_ai.sbin","*",674fd710,512,1
F,001e2400,001e2420,ff,000f,ffff,"overlay15.sbin","*",674fd710,512,1
F,001e2600,0021f180,ff,0010,ffff,"battle.sbin","*",674fd710,512,1
F,0021f200,00238ea0,ff,0011,ffff,"overlay17.sbin","*",674fd710,512,1
F,00239000,00264a60,ff,0012,ffff,"overlay18.sbin","*",674fd710,512,1
F,00264c00,00274460,ff,0013,ffff,"overlay19.sbin","*",674fd710,512,1
F,00274600,00278cc0,ff,0014,ffff,"overlay20.sbin","*",674fd710,512,1
F,00278e00,00292000,ff,0015,ffff,"overlay21.sbin","*",674fd710,512,1
F,00292000,002990a0,ff,0016,ffff,"overlay22.sbin","*",674fd710,512,1
F,00299200,002b2800,ff,0017,ffff,"overlay23.sbin","*",674fd710,512,1
F,002b2800,002b2900,ff,0018,ffff,"overlay24.sbin","*",674fd710,512,1
F,002b2a00,002b4ee0,ff,0019,ffff,"overlay25.sbin","*",674fd710,512,1
F,002b5000,002b55e0,ff,001a,ffff,"overlay26.sbin","*",674fd710,512,1
F,002b5600,002b6500,ff,001b,ffff,"overlay27.sbin","*",674fd710,512,1
F,002b6600,002b7f00,ff,001c,ffff,"overlay28.sbin","*",674fd710,512,1
F,002b8000,002b8a60,ff,001d,ffff,"overlay29.sbin","*",674fd710,512,1
F,002b8c00,002b9160,ff,001e,ffff,"overlay30.sbin","*",674fd710,512,1
F,002b9200,002b9a00,ff,001f,ffff,"overlay31.sbin","*",674fd710,512,1
F,002b9a00,002ba5a0,ff,0020,ffff,"overlay32.sbin","*",674fd710,512,1
F,002ba600,002bbda0,ff,0021,ffff,"overlay33.sbin","*",674fd710,512,1
F,002bbe00,002bc700,ff,0022,ffff,"overlay34.sbin","*",674fd710,512,1
F,002bc800,002bce00,ff,0023,ffff,"overlay35.sbin","*",674fd710,512,1
F,002bce00,002bd400,ff,0024,ffff,"overlay36.sbin","*",674fd710,512,1
F,002bd400,002bd8a0,ff,0025,ffff,"overlay37.sbin","*",674fd710,512,1
F,002bda00,002bdd20,ff,0026,ffff,"overlay38.sbin","*",674fd710,512,1
F,002bde00,002be2c0,ff,0027,ffff,"overlay39.sbin","*",674fd710,512,1
F,002be400,002beda0,ff,0028,ffff,"overlay40.sbin","*",674fd710,512,1
F,002bee00,002bfac0,ff,0029,ffff,"overlay41.sbin","*",674fd710,512,1
F,002bfc00,002c0160,ff,002a,ffff,"overlay42.sbin","*",674fd710,512,1
F,002c0200,002c0d40,ff,002b,ffff,"overlay43.sbin","*",674fd710,512,1
F,002c0e00,002c1ae0,ff,002c,ffff,"overlay44.sbin","*",674fd710,512,1
F,002c1c00,002c2860,ff,002d,ffff,"overlay45.sbin","*",674fd710,512,1
F,002c2a00,002c3b40,ff,002e,ffff,"overlay46.sbin","*",674fd710,512,1
F,002c3c00,002c4500,ff,002f,ffff,"overlay47.sbin","*",674fd710,512,1
F,002c4600,002c4fc0,ff,0030,ffff,"overlay48.sbin","*",674fd710,512,1
F,002c5000,002c54a0,ff,0031,ffff,"overlay49.sbin","*",674fd710,512,1
F,002c5600,002c5f40,ff,0032,ffff,"overlay50.sbin","*",674fd710,512,1
F,002c6000,002c6320,ff,0033,ffff,"overlay51.sbin","*",674fd710,512,1
F,002c6400,002c70a0,ff,0034,ffff,"overlay52.sbin","*",674fd710,512,1
F,002c7200,002c7aa0,ff,0035,ffff,"overlay53.sbin","*",674fd710,512,1
F,002c7c00,002c8260,ff,0036,ffff,"overlay54.sbin","*",674fd710,512,1
F,002c8400,002c8720,ff,0037,ffff,"overlay55.sbin","*",674fd710,512,1
F,002c8800,002c9940,ff,0038,ffff,"overlay56.sbin","*",674fd710,512,1
F,002c9a00,002c9e00,ff,0039,ffff,"overlay57.sbin","*",674fd710,512,1
F,002c9e00,002cc2c0,ff,003a,ffff,"overlay58.sbin","*",674fd710,512,1
F,002cc400,002ceb80,ff,003b,ffff,"overlay59.sbin","*",674fd710,512,1
F,002cec00,002d9220,ff,003c,ffff,"overlay60.sbin","*",674fd710,512,1
F,002d9400,002dcd00,ff,003d,ffff,"overlay61.sbin","*",674fd710,512,1
F,002dce00,002f74e0,ff,003e,ffff,"overlay62.sbin","*",674fd710,512,1
F,002f7600,002fa480,ff,003f,ffff,"overlay63.sbin","*",674fd710,512,1
F,002fa600,002fee40,ff,0040,ffff,"overlay64.sbin","*",674fd710,512,1
F,002ff000,0030b180,ff,0041,ffff,"overlay65.sbin","*",674fd710,512,1
F,0030b200,00338be0,ff,0042,ffff,"overlay66.sbin","*",674fd710,512,1
F,00338c00,003399a0,ff,0043,ffff,"overlay67.sbin","*",674fd710,512,1
F,00339a00,0033b1c0,ff,0044,ffff,"overlay68.sbin","*",674fd710,512,1
F,0033b200,0033df40,ff,0045,ffff,"overlay69.sbin","*",674fd710,512,1
F,0033e000,003500c0,ff,0046,ffff,"overlay70.sbin","*",674fd710,512,1
F,00350200,00352860,ff,0047,ffff,"overlay71.sbin","*",674fd710,512,1
F,00352a00,00353fc0,ff,0048,ffff,"overlay72.sbin","*",674fd710,512,1
F,00354000,00356d80,ff,0049,ffff,"overlay73.sbin","*",674fd710,512,1
F,00356e00,00357da0,ff,004a,ffff,"overlay74.sbin","*",674fd710,512,1
F,00357e00,00358ec0,ff,004b,ffff,"overlay75.sbin","*",674fd710,512,1
F,00359000,0035ce40,ff,004c,ffff,"overlay76.sbin","*",674fd710,512,1
F,0035d000,00363c80,ff,004d,ffff,"overlay77.sbin","*",674fd710,512,1
F,00363e00,00365a80,ff,004e,ffff,"choose_starter.sbin","*",674fd710,512,1
F,00365c00,00368c20,ff,004f,ffff,"overlay79.sbin","*",674fd710,512,1
F,00368e00,0036b4a0,ff,0050,ffff,"overlay80.sbin","*",674fd710,512,1
F,0036b600,0036ddc0,ff,0051,ffff,"overlay81.sbin","*",674fd710,512,1
F,0036de00,0036e260,ff,0052,ffff,"overlay82.sbin","*",674fd710,512,1
F,0036e400,00373460,ff,0053,ffff,"overlay83.sbin","*",674fd710,512,1
F,00373600,003794a0,ff,0054,ffff,"overlay84.sbin","*",674fd710,512,1
F,00379600,0037ac20,ff,0055,ffff,"overlay85.sbin","*",674fd710,512,1
F,0037ae00,0037d220,ff,0056,ffff,"overlay86.sbin","*",674fd710,512,1
F,0037d400,0037e240,ff,0057,ffff,"overlay87.sbin","*",674fd710,512,1
F,0037e400,003824c0,ff,0058,ffff,"overlay88.sbin","*",674fd710,512,1
F,00382600,00382620,ff,0059,ffff,"overlay89.sbin","*",674fd710,512,1
F,00382800,00383a40,ff,005a,ffff,"overlay90.sbin","*",674fd710,512,1
F,00383c00,00385a40,ff,005b,ffff,"overlay91.sbin","*",674fd710,512,1
F,00385c00,00387940,ff,005c,ffff,"overlay92.sbin","*",674fd710,512,1
F,00387a00,00388280,ff,005d,ffff,"overlay93.sbin","*",674fd710,512,1
F,00388400,00393d80,ff,005e,ffff,"overlay94.sbin","*",674fd710,512,1
F,00393e00,003994c0,ff,005f,ffff,"overlay95.sbin","*",674fd710,512,1
F,00399600,0039c2a0,ff,0060,ffff,"overlay96.sbin","*",674fd710,512,1
F,0039c400,003b0720,ff,0061,ffff,"overlay97.sbin","*",674fd710,512,1
F,003b0800,003b3a00,ff,0062,ffff,"overlay98.sbin","*",674fd710,512,1
F,003b3a00,003b8160,ff,0063,ffff,"overlay99.sbin","*",674fd710,512,1
F,003b8200,003bc9c0,ff,0064,ffff,"overlay100.sbin","*",674fd710,512,1
F,003bca00,003c5b00,ff,0065,ffff,"overlay101.sbin","*",674fd710,512,1
F,003c5c00,003c6420,ff,0066,ffff,"overlay102.sbin","*",674fd710,512,1
F,003c6600,003c6620,ff,0067,ffff,"overlay103.sbin","*",674fd710,512,1
F,003c6800,003da5e0,ff,0068,ffff,"overlay104.sbin","*",674fd710,512,1
F,003da600,003defe0,ff,0069,ffff,"overlay105.sbin","*",674fd710,512,1
F,003df000,003e0dc0,ff,006a,ffff,"overlay106.sbin","*",674fd710,512,1
F,003e0e00,003e9640,ff,006b,ffff,"overlay107.sbin","*",674fd710,512,1
F,003e9800,003eb4c0,ff,006c,ffff,"overlay108.sbin","*",674fd710,512,1
F,003eb600,003f07e0,ff,006d,ffff,"overlay109.sbin","*",674fd710,512,1
F,003f0800,003f1dc0,ff,006e,ffff,"overlay110.sbin","*",674fd710,512,1
F,003f1e00,003f49e0,ff,006f,ffff,"overlay111.sbin","*",674fd710,512,1
F,003f4a00,003f5c80,ff,0070,ffff,"overlay112.sbin","*",674fd710,512,1
F,003f5e00,003fac80,ff,0071,ffff,"overlay113.sbin","*",674fd710,512,1
F,003fae00,003feb40,ff,0072,ffff,"overlay114.sbin","*",674fd710,512,1
F,003fec00,00404e80,ff,0073,ffff,"overlay115.sbin","*",674fd710,512,1
F,00405000,0040cc20,ff,0074,ffff,"overlay116.sbin","*",674fd710,512,1
F,0040ce00,00413a00,ff,0075,ffff,"overlay117.sbin","*",674fd710,512,1
F,00413a00,00413e40,ff,0076,ffff,"overlay118.sbin","*",674fd710,512,1
F,00414000,00415940,ff,0077,ffff,"overlay119.sbin","*",674fd710,512,1
F,00415a00,00415ec0,ff,0078,ffff,"overlay120.sbin","*",674fd710,512,1
F,00416000,00416640,ff,0079,ffff,"overlay121.sbin","*",674fd710,512,1
F,00416800,0043dffc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659d826,512,1
F,0043e000,0043fbb4,ff,ffff,0010,"main_files.sbin","*",674fffdf,512,1
F,0043fc00,00440a70,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00440c00,00441440,ff,ffff,001a,"platinum.us/banner.bnr","*",67139f33,512,1
F,00441600,004417ea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659d7e2,512,0
F,00441800,004438b8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659d7e2,512,0
F,00443a00,00444224,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659d7e2,512,0
F,00444400,00444434,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659d7e2,512,0
F,00444600,00444640,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659d7e2,512,0
F,00444800,00444834,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659d7e2,512,0
F,00444a00,00444a34,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659d7e2,512,0
F,00444c00,00444c34,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659d7e2,512,0
F,00444e00,00446e30,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659d7e2,512,0
F,00447000,00447228,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659d7e2,512,0
F,00447400,0044746f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659d7e2,512,0
F,00447600,00448304,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659d7e2,512,0
F,00448400,004bba2c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659d7e2,512,0
F,004bbc00,004bbd70,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659d7e2,512,0
F,004bbe00,004bc028,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659d7e2,512,0
F,004bc200,004bc236,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659d7e2,512,0
F,004bc400,004bc426,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659d7e2,512,0
F,004bc600,004bc626,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659d7e2,512,0
F,004bc800,004bc82b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659d7e2,512,0
F,004bca00,004bca10,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659d7e2,512,0
F,004bcc00,004bcc10,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659d7e2,512,0
F,004bce00,004bce2d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659d7e2,512,0
F,004bd000,004bd578,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659d7e2,512,0
F,004bd600,00501200,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659d7e2,512,0
F,00501200,00501324,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659d7e2,512,0
F,00501400,00506e20,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659d7e2,512,0
F,00507000,00507048,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659d7e2,512,0
F,00507200,00507248,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659d7e2,512,0
F,00507400,00507448,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659d7e2,512,0
F,00507600,00507648,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659d7e2,512,0
F,00507800,00507848,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659d7e2,512,0
F,00507a00,00507a48,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659d7e2,512,0
F,00507c00,00507c48,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659d7e2,512,0
F,00507e00,00507e48,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659d7e2,512,0
F,00508000,00508048,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659d7e2,512,0
F,00508200,00508248,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659d7e2,512,0
F,00508400,00508448,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659d7e2,512,0
F,00508600,0052e210,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659d7e2,512,0
F,0052e400,0052ebf4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659d7e2,512,0
F,0052ec00,00536c30,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659d7e2,512,0
F,00536e00,00537028,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659d7e2,512,0
F,00537200,00537a24,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659d7e2,512,0
F,00537c00,005668ec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659d7e2,512,0
F,00566a00,00566a14,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659d7e2,512,0
F,00566c00,00567d50,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659d7e2,512,0
F,00567e00,00568f88,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659d7e2,512,0
F,00569000,00569578,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659d7e2,512,0
F,00569600,0056a788,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659d7e2,512,0
F,0056a800,0056ad78,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659d7e2,512,0
F,0056ae00,0056b0c8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659d7e2,512,0
F,0056b200,0056f1a4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659d7e2,512,0
F,0056f200,00577230,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659d7e2,512,0
F,00577400,00577628,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659d7e2,512,0
F,00577800,0057798c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659d7e2,512,0
F,00577a00,00577c40,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659d7e2,512,0
F,00577e00,00578040,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659d7e2,512,0
F,00578200,00578428,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659d7e2,512,0
F,00578600,005df240,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659d7e2,512,0
F,005df400,005df4c4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659d7e2,512,0
F,005df600,005df6c4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659d7e2,512,0
F,005df800,005df93c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659d7e2,512,0
F,005dfa00,005dfba0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659d7e2,512,0
F,005dfc00,005dfc94,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659d7e2,512,0
F,005dfe00,005dfe4c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659d7e2,512,0
F,005e0000,005e0060,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659d7e2,512,0
F,005e0200,005e024c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659d7e2,512,0
F,005e0400,005e044c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659d7e2,512,0
F,005e0600,005e0634,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659d7e2,512,0
F,005e0800,005e09b4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659d7e2,512,0
F,005e0a00,005e0bb4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659d7e2,512,0
F,005e0c00,005e1024,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659d7e2,512,0
F,005e1200,005e1780,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659d7e2,512,0
F,005e1800,005e18ac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659d7e2,512,0
F,005e1a00,005e1a64,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659d7e2,512,0
F,005e1c00,005e1c64,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659d7e2,512,0
F,005e1e00,005e1e64,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659d7e2,512,0
F,005e2000,005e2080,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659d7e2,512,0
F,005e2200,005e224c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659d7e2,512,0
F,005e2400,005f7d44,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659d7e2,512,0
F,005f7e00,005f7ea3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659d7e2,512,0
F,005f8000,005f80d7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659d7e2,512,0
F,005f8200,005f8eb0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659d7e2,512,0
F,005f9000,005f9228,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659d7e2,512,0
F,005f9400,005f946f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659d7e2,512,0
F,005f9600,005f9663,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659d7e2,512,0
F,005f9800,005f9a30,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659d7e2,512,0
F,005f9c00,005f9e28,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659d7e2,512,0
F,005fa000,005fb2e0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659d7e2,512,0
F,005fb400,005fb650,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659d7e2,512,0
F,005fb800,005fba50,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659d7e2,512,0
F,005fbc00,005fbe50,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659d7e2,512,0
F,005fc000,005fc250,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659d7e2,512,0
F,005fc400,005fcc00,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659d7e2,512,0
F,005fcc00,005fdd14,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659d7e2,512,0
F,005fde00,005fe0dc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659d7e2,512,0
F,005fe200,005fe294,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659d7e2,512,0
F,005fe400,005fe4c0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659d7e2,512,0
F,005fe600,005fe70c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659d7e2,512,0
F,005fe800,005fe894,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659d7e2,512,0
F,005fea00,005fea94,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659d7e2,512,0
F,005fec00,005fec4c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659d7e2,512,0
F,005fee00,005feeaa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659d7e2,512,0
F,005ff000,005ff0ba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659d7e2,512,0
F,005ff200,005ff2dc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659d7e2,512,0
F,005ff400,005ff495,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659d7e2,512,0
F,005ff600,00602074,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659d7e2,512,0
F,00602200,00602464,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659d7e2,512,0
F,00602600,00602bcd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659d7e2,512,0
F,00602c00,006083d8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659d7e2,512,0
F,00608400,0060e080,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659d7e2,512,0
F,0060e200,0060e894,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659d7e2,512,0
F,0060ea00,0060fc30,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659d7e2,512,0
F,0060fe00,00610028,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659d7e2,512,0
F,00610200,006140d8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659d7e2,512,0
F,00614200,006142f9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659d7e2,512,0
F,00614400,00614509,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659d7e2,512,0
F,00614600,006146d6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659d7e2,512,0
F,00614800,006148a2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659d7e2,512,0
F,00614a00,00614f30,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659d7e2,512,0
F,00615000,0063579c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659d7e2,512,0
F,00635800,00639068,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659d7e2,512,0
F,00639200,00656dac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659d7e2,512,0
F,00656e00,0065bb68,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659d7e2,512,0
F,0065bc00,0065bc4c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659d7e2,512,0
F,0065be00,0065be4c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659d7e2,512,0
F,0065c000,0065c04c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659d7e2,512,0
F,0065c200,0065c24c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659d7e2,512,0
F,0065c400,0065c460,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659d7e2,512,0
F,0065c600,0065c634,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659d7e2,512,0
F,0065c800,0065c834,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659d7e2,512,0
F,0065ca00,0065ccfd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659d7e2,512,0
F,0065ce00,0065d064,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659d7e2,512,0
F,0065d200,00667434,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659d7e2,512,0
F,00667600,0074a63c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659d7e2,512,0
F,0074a800,0075d9f0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659d7e2,512,0
F,0075da00,0075dc40,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659d7e2,512,0
F,0075de00,00782a64,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659d7e2,512,0
F,00782c00,00782e40,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659d7e2,512,0
F,00783000,00783228,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659d7e2,512,0
F,00783400,00ea6960,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659d7e2,512,0
F,00ea6a00,0163ad00,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605f40,512,0
F,0163ae00,01a63a70,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",673d9612,512,0
F,01a63c00,01cf5c10,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659d7e2,512,0
F,01cf5e00,01cf785c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659d7e2,512,0
F,01cf7a00,01cfd444,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659d7e2,512,0
F,01cfd600,01cfdc94,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659d7e2,512,0
F,01cfde00,01d0387c,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",674fd6de,512,0
F,01d03a00,01d04184,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659d7e2,512,0
F,01d04200,01ddd8ec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659d7e2,512,0
F,01ddda00,01ed6f8c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",67139f6b,512,0
F,01ed7000,02a18ff4,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",67139fe1,512,0
F,02a19000,02a1922c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659d7e2,512,0
F,02a19400,02a1962c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659d7e2,512,0
F,02a19800,02a19a2c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659d7e2,512,0
F,02a19c00,03555674,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659d7e2,512,0
F,03555800,035a405c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659d7e2,512,0
F,035a4200,03719900,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659d7e2,512,0
F,03719a00,0371fff8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659d7e2,512,0
F,03720000,03726764,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",674fd6d8,512,0
F,03726800,0372cf64,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",674fd6d8,512,0
F,0372d000,0372dd14,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659d7e2,512,0
F,0372de00,0372eb14,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",67139f6d,512,0
F,0372ec00,0372eff8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659d7e2,512,0
F,0372f000,037343f4,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",674fd6d8,512,0
F,03734400,0373a9b4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",674fffdf,512,0
F,0373aa00,0375ab28,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",674fffdf,512,0
F,0375ac00,0375d340,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659d7e2,512,0
F,0375d400,0375db7c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659d7e2,512,0
F,0375dc00,03762b04,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659d7e2,512,0
F,03762c00,03774ea8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659d7e2,512,0
F,03775000,0381147c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659d7e2,512,0
F,03811600,0383185c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659d7e2,512,0
F,03831a00,03843ca8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659d7e2,512,0
F,03843e00,03914124,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659d7e2,512,0
F,03914200,0393d698,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659d7e2,512,0
F,0393d800,03948580,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659d7e2,512,0
F,03948600,03986d4c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659d7e2,512,0
F,03986e00,03989e24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659d7e2,512,0
F,0398a000,0398e8e0,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",6743d400,512,0
F,0398ea00,0399e838,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",6743d4f3,512,0
F,0399ea00,039a0310,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",6743d400,512,0
F,039a0400,039a18fc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659d7e2,512,0
F,039a1a00,039a2c50,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659d7e2,512,0
F,039a2e00,039aaf34,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659d7e2,512,0
F,039ab000,039ac180,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659d7e2,512,0
F,039ac200,039aee5c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",6743d401,512,0
F,039af000,039b1c5c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659d7e2,512,0
F,039b1e00,039fc35c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",6743d401,512,0
F,039fc400,03a16074,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659d7e2,512,0
F,03a16200,03a3abc4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659d7e2,512,0
F,03a3ac00,03a3edf8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659d7e2,512,0
F,03a3ee00,03a7e470,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659d7e2,512,0
F,03a7e600,03a7e8ac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659d7e2,512,0
F,03a7ea00,03a86518,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659d7e2,512,0
F,03a86600,03a86c1c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659d7e2,512,0
F,03a86e00,03a8709c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659d7e2,512,0
F,03a87200,03c4bfe0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659d7e2,512,0
F,03c4c000,03c6e524,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659d7e2,512,0
F,03c6e600,03c70f7c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659d7e2,512,0
F,03c71000,03c7b8fc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659d7e2,512,0
F,03c7ba00,03cbc4c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659d7e2,512,0
F,03cbc600,03cbc964,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659d7e2,512,0
F,03cbca00,03cdd858,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659d7e2,512,0
F,03cdda00,03cddfa4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659d7e2,512,0
F,03cde000,03ce6dd4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659d7e2,512,0
F,03ce6e00,03ceec14,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659d7e2,512,0
F,03ceee00,03d2d430,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659d7e2,512,0
F,03d2d600,03d6b358,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659d7e2,512,0
F,03d6b400,03d7afa4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659d7e2,512,0
F,03d7b000,03d95130,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659d7e2,512,0
F,03d95200,03d99d70,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659d7e2,512,0
F,03d99e00,03d9aeb8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659d7e2,512,0
F,03d9b000,03da2fd0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659d7e2,512,0
F,03da3000,03dcfe70,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659d7e2,512,0
F,03dd0000,03dfc2f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659d7e2,512,0
F,03dfc400,03dfd924,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659d7e2,512,0
F,03dfda00,03e045bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659d7e2,512,0
F,03e04600,03e1e274,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659d7e2,512,0
F,03e1e400,03e3f424,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659d7e2,512,0
F,03e3f600,03e492ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659d7e2,512,0
F,03e49400,03e684b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659d7e2,512,0
F,03e68600,03e7371c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659d7e2,512,0
F,03e73800,03e7c0e4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659d7e2,512,0
F,03e7c200,03e85eac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659d7e2,512,0
F,03e86000,03e89164,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659d7e2,512,0
F,03e89200,03e97a4c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659d7e2,512,0
F,03e97c00,03e9e5e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659d7e2,512,0
F,03e9e600,03e9faac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659d7e2,512,0
F,03e9fc00,03ea1e6c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659d7e2,512,0
F,03ea2000,03ec10b0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659d7e2,512,0
F,03ec1200,03ec26c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659d7e2,512,0
F,03ec2800,03ec81c0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659d7e2,512,0
F,03ec8200,03ecab70,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659d7e2,512,0
F,03ecac00,03edfb10,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659d7e2,512,0
F,03edfc00,03ee0598,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659d7e2,512,0
F,03ee0600,03f1b340,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659d7e2,512,0
F,03f1b400,03f1f24c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659d7e2,512,0
F,03f1f400,03f20610,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659d7e2,512,0
F,03f20800,03f23734,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659d7e2,512,0
F,03f23800,03fec118,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659d7e2,512,0
F,03fec200,040b2600,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659d7e2,512,0
F,040b2600,0410b1ac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659d7e2,512,0
F,0410b200,04121664,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659d7e2,512,0
F,04121800,0412a0e4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659d7e2,512,0
F,0412a200,0415f024,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659d7e2,512,0
F,0415f200,0416a8d4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659d7e2,512,0
F,0416aa00,0416f62c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659d7e2,512,0
F,0416f800,041d1250,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6741292d,512,0
F,041d1400,041d1934,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",67139f34,512,0
F,041d1a00,041d66dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",674130db,512,0
F,041d6800,04265ab0,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",67139f75,512,0
F,04265c00,042f2cf0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659d7e2,512,0
F,042f2e00,043012ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659d7e2,512,0
F,04301400,04467284,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",67139f33,512,0
F,04467400,044b590c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659d7e2,512,0
F,044b5a00,044ff72c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659d7e2,512,0
F,044ff800,0474e194,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659d7e2,512,0
F,0474e200,04774a68,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",6743d401,512,0
F,04774c00,04788104,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659d7e2,512,0
F,04788200,0479b704,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659d7e2,512,0
F,0479b800,047aed04,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",6743d401,512,0
F,047aee00,049d562c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659d7e2,512,0
F,049d5800,049d7100,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659d7e2,512,0
F,049d7200,049da4fc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659d7e2,512,0
F,049da600,049daae4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659d7e2,512,0
F,049dac00,049dc544,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659d7e2,512,0
F,049dc600,04b675b8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659d7e2,512,0
F,04b67600,04d3092c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659d7e2,512,0
F,04d30a00,04d30f98,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659d7e2,512,0
F,04d31000,05c91f90,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659d7e2,512,0
F,05c92000,05c9573c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659d7e2,512,0
F,05c95800,05ca08b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659d7e2,512,0
F,05ca0a00,05ca6288,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659d7e2,512,0
F,05ca6400,05cabc8c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659d7e2,512,0
F,05cabe00,05cd1074,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659d7e2,512,0
F,05cd1200,05cd1ec8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659d7e2,512,0
F,05cd2000,05ce0d8c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659d7e2,512,0
F,05ce0e00,05ce38fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659d7e2,512,0
F,05ce3a00,05ce5fec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659d7e2,512,0
F,05ce6000,05ce6260,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659d7e2,512,0
F,05ce6400,05cec744,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659d7e2,512,0
F,05cec800,05cf3754,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659d7e2,512,0
F,05cf3800,05cfddd0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659d7e2,512,0
F,05cfde00,05d0606c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659d7e2,512,0
F,05d06200,05d28a2c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659d7e2,512,0
F,05d28c00,05d3a950,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659d7e2,512,0
F,05d3aa00,05d3eabc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659d7e2,512,0
F,05d3ec00,05d55854,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659d7e2,512,0
F,05d55a00,05e3e4e0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659d7e2,512,0
F,05e3e600,05e44c0c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659d7e2,512,0
F,05e44e00,05e45524,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659d7e2,512,0
F,05e45600,05e84534,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659d7e2,512,0
F,05e84600,05e85948,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659d7e2,512,0
F,05e85a00,05e865cc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659d7e2,512,0
F,05e86600,05e9d958,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659d7e2,512,0
F,05e9da00,05eacc54,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659d7e2,512,0
F,05eace00,05ead288,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659d7e2,512,0
F,05ead400,05eaf910,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659d7e2,512,0
F,05eafa00,05eafe18,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659d7e2,512,0
F,05eb0000,05eb0418,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",674fd6d7,512,0
F,05eb0600,05eb07e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",674fd6d7,512,0
F,05eb0800,05eb3e44,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659d7e2,512,0
F,05eb4000,05eb7644,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659d7e2,512,0
F,05eb7800,05eb9c94,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659d7e2,512,0
F,05eb9e00,05ed55ec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659d7e2,512,0
F,05ed5600,05ef0084,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659d7e2,512,0
F,05ef0200,05ef9d44,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659d7e2,512,0
F,05ef9e00,05eff75c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659d7e2,512,0
F,05eff800,05f07bc0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659d7e2,512,0
F,05f07c00,05f19320,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659d7e2,512,0
F,05f19400,05f2ab08,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659d7e2,512,0
F,05f2ac00,05f3c324,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659d7e2,512,0
F,05f3c400,05f46ffc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",674fd6d8,512,0
F,05f47000,05f49de0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659d7e2,512,0
F,05f49e00,05f4aa3c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659d7e2,512,0
F,05f4ac00,05f552dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659d7e2,512,0
F,05f55400,05f64e18,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659d7e2,512,0
F,05f65000,05faefa0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659d7e2,512,0
F,05faf000,05fb3290,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659d7e2,512,0
F,05fb3400,05fb5210,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659d7e2,512,0
F,05fb5400,05fbb494,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659d7e2,512,0
F,05fbb600,05fbcc4c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659d7e2,512,0
F,05fbce00,05fbfb04,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659d7e2,512,0
F,05fbfc00,05fc555c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659d7e2,512,0
F,05fc5600,05fce728,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659d7e2,512,0
F,05fce800,05fce9a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659d7e2,512,0
F,05fcea00,05fd3e58,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659d7e2,512,0
F,05fd4000,05fe7d60,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659d7e2,512,0
F,05fe7e00,05fee014,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659d7e2,512,0
F,05fee200,06121108,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659d7e2,512,0
F,06121200,06156a38,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659d7e2,512,0
F,06156c00,06156d94,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659d7e2,512,0
F,06156e00,06168ef0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659d7e2,512,0
F,06169000,061fabb0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659d7e2,512,0
F,061fac00,06215ab4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659d7e2,512,0
F,06215c00,062e05d4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659d7e2,512,0
F,062e0600,062eada0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659d7e2,512,0
F,062eae00,0631296c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659d7e2,512,0
F,06312a00,06312fb8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659d7e2,512,0
F,06313000,063f603c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659d7e2,512,0
#
