#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",66e56692,512,1
F,00004000,00106484,ff,ffff,0008,"main.sbin","*",66e56690,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",66e56692,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",66e56690,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",66e56690,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",66e56690,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",66e56690,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",66e56690,512,1
F,00151600,001829a0,ff,0005,ffff,"overlay5.sbin","*",66e56690,512,1
F,00182a00,0018e200,ff,0006,ffff,"overlay6.sbin","*",66e56690,512,1
F,0018e200,00193e40,ff,0007,ffff,"overlay7.sbin","*",66e56690,512,1
F,00194000,00198e20,ff,0008,ffff,"overlay8.sbin","*",66e56690,512,1
F,00199000,001a3380,ff,0009,ffff,"overlay9.sbin","*",66e56690,512,1
F,001a3400,001a6ea0,ff,000a,ffff,"overlay10.sbin","*",66e56690,512,1
F,001a7000,001a7420,ff,000b,ffff,"overlay11.sbin","*",66e56690,512,1
F,001a7600,001c2b20,ff,000c,ffff,"overlay12.sbin","*",66e56690,512,1
F,001c2c00,001cce00,ff,000d,ffff,"overlay13.sbin","*",66e56690,512,1
F,001cce00,001de740,ff,000e,ffff,"trainer_ai.sbin","*",66e56690,512,1
F,001de800,001de820,ff,000f,ffff,"overlay15.sbin","*",66e56690,512,1
F,001dea00,002167a0,ff,0010,ffff,"battle.sbin","*",66e56690,512,1
F,00216800,002304a0,ff,0011,ffff,"overlay17.sbin","*",66e56690,512,1
F,00230600,0025c060,ff,0012,ffff,"overlay18.sbin","*",66e56690,512,1
F,0025c200,0026ba60,ff,0013,ffff,"overlay19.sbin","*",66e56690,512,1
F,0026bc00,002702c0,ff,0014,ffff,"overlay20.sbin","*",66e56690,512,1
F,00270400,00289600,ff,0015,ffff,"overlay21.sbin","*",66e56690,512,1
F,00289600,002906a0,ff,0016,ffff,"overlay22.sbin","*",66e56690,512,1
F,00290800,002a9e00,ff,0017,ffff,"overlay23.sbin","*",66e56690,512,1
F,002a9e00,002a9f00,ff,0018,ffff,"overlay24.sbin","*",66e56690,512,1
F,002aa000,002ac4e0,ff,0019,ffff,"overlay25.sbin","*",66e56690,512,1
F,002ac600,002acbe0,ff,001a,ffff,"overlay26.sbin","*",66e56690,512,1
F,002acc00,002adb00,ff,001b,ffff,"overlay27.sbin","*",66e56690,512,1
F,002adc00,002af500,ff,001c,ffff,"overlay28.sbin","*",66e56690,512,1
F,002af600,002b0060,ff,001d,ffff,"overlay29.sbin","*",66e56690,512,1
F,002b0200,002b0760,ff,001e,ffff,"overlay30.sbin","*",66e56690,512,1
F,002b0800,002b1000,ff,001f,ffff,"overlay31.sbin","*",66e56690,512,1
F,002b1000,002b1ba0,ff,0020,ffff,"overlay32.sbin","*",66e56690,512,1
F,002b1c00,002b33a0,ff,0021,ffff,"overlay33.sbin","*",66e56690,512,1
F,002b3400,002b3d00,ff,0022,ffff,"overlay34.sbin","*",66e56690,512,1
F,002b3e00,002b4400,ff,0023,ffff,"overlay35.sbin","*",66e56690,512,1
F,002b4400,002b4a00,ff,0024,ffff,"overlay36.sbin","*",66e56690,512,1
F,002b4a00,002b4ea0,ff,0025,ffff,"overlay37.sbin","*",66e56690,512,1
F,002b5000,002b5320,ff,0026,ffff,"overlay38.sbin","*",66e56690,512,1
F,002b5400,002b58c0,ff,0027,ffff,"overlay39.sbin","*",66e56690,512,1
F,002b5a00,002b63a0,ff,0028,ffff,"overlay40.sbin","*",66e56690,512,1
F,002b6400,002b70c0,ff,0029,ffff,"overlay41.sbin","*",66e56690,512,1
F,002b7200,002b7760,ff,002a,ffff,"overlay42.sbin","*",66e56690,512,1
F,002b7800,002b8340,ff,002b,ffff,"overlay43.sbin","*",66e56690,512,1
F,002b8400,002b90e0,ff,002c,ffff,"overlay44.sbin","*",66e56690,512,1
F,002b9200,002b9e60,ff,002d,ffff,"overlay45.sbin","*",66e56690,512,1
F,002ba000,002bb140,ff,002e,ffff,"overlay46.sbin","*",66e56690,512,1
F,002bb200,002bbb00,ff,002f,ffff,"overlay47.sbin","*",66e56690,512,1
F,002bbc00,002bc5c0,ff,0030,ffff,"overlay48.sbin","*",66e56690,512,1
F,002bc600,002bcaa0,ff,0031,ffff,"overlay49.sbin","*",66e56690,512,1
F,002bcc00,002bd540,ff,0032,ffff,"overlay50.sbin","*",66e56690,512,1
F,002bd600,002bd920,ff,0033,ffff,"overlay51.sbin","*",66e56690,512,1
F,002bda00,002be6a0,ff,0034,ffff,"overlay52.sbin","*",66e56690,512,1
F,002be800,002bf0a0,ff,0035,ffff,"overlay53.sbin","*",66e56690,512,1
F,002bf200,002bf860,ff,0036,ffff,"overlay54.sbin","*",66e56690,512,1
F,002bfa00,002bfd20,ff,0037,ffff,"overlay55.sbin","*",66e56690,512,1
F,002bfe00,002c0f40,ff,0038,ffff,"overlay56.sbin","*",66e56690,512,1
F,002c1000,002c1400,ff,0039,ffff,"overlay57.sbin","*",66e56690,512,1
F,002c1400,002c38c0,ff,003a,ffff,"overlay58.sbin","*",66e56690,512,1
F,002c3a00,002c6180,ff,003b,ffff,"overlay59.sbin","*",66e56690,512,1
F,002c6200,002d0820,ff,003c,ffff,"overlay60.sbin","*",66e56690,512,1
F,002d0a00,002d4300,ff,003d,ffff,"overlay61.sbin","*",66e56690,512,1
F,002d4400,002eeae0,ff,003e,ffff,"overlay62.sbin","*",66e56690,512,1
F,002eec00,002f1a80,ff,003f,ffff,"overlay63.sbin","*",66e56690,512,1
F,002f1c00,002f6440,ff,0040,ffff,"overlay64.sbin","*",66e56690,512,1
F,002f6600,00302780,ff,0041,ffff,"overlay65.sbin","*",66e56690,512,1
F,00302800,003301e0,ff,0042,ffff,"overlay66.sbin","*",66e56690,512,1
F,00330200,00330fa0,ff,0043,ffff,"overlay67.sbin","*",66e56690,512,1
F,00331000,003327c0,ff,0044,ffff,"overlay68.sbin","*",66e56690,512,1
F,00332800,00335540,ff,0045,ffff,"overlay69.sbin","*",66e56690,512,1
F,00335600,003476c0,ff,0046,ffff,"overlay70.sbin","*",66e56690,512,1
F,00347800,00349e60,ff,0047,ffff,"overlay71.sbin","*",66e56690,512,1
F,0034a000,0034b5c0,ff,0048,ffff,"overlay72.sbin","*",66e56690,512,1
F,0034b600,0034e380,ff,0049,ffff,"overlay73.sbin","*",66e56690,512,1
F,0034e400,0034f3a0,ff,004a,ffff,"overlay74.sbin","*",66e56690,512,1
F,0034f400,003504c0,ff,004b,ffff,"overlay75.sbin","*",66e56690,512,1
F,00350600,00354440,ff,004c,ffff,"overlay76.sbin","*",66e56690,512,1
F,00354600,0035b280,ff,004d,ffff,"overlay77.sbin","*",66e56690,512,1
F,0035b400,0035d080,ff,004e,ffff,"choose_starter.sbin","*",66e56690,512,1
F,0035d200,00360220,ff,004f,ffff,"overlay79.sbin","*",66e56690,512,1
F,00360400,00362aa0,ff,0050,ffff,"overlay80.sbin","*",66e56690,512,1
F,00362c00,003653c0,ff,0051,ffff,"overlay81.sbin","*",66e56690,512,1
F,00365400,00365860,ff,0052,ffff,"overlay82.sbin","*",66e56690,512,1
F,00365a00,0036aa60,ff,0053,ffff,"overlay83.sbin","*",66e56690,512,1
F,0036ac00,00370aa0,ff,0054,ffff,"overlay84.sbin","*",66e56690,512,1
F,00370c00,00372220,ff,0055,ffff,"overlay85.sbin","*",66e56690,512,1
F,00372400,00374820,ff,0056,ffff,"overlay86.sbin","*",66e56690,512,1
F,00374a00,00375840,ff,0057,ffff,"overlay87.sbin","*",66e56690,512,1
F,00375a00,00379ac0,ff,0058,ffff,"overlay88.sbin","*",66e56690,512,1
F,00379c00,00379c20,ff,0059,ffff,"overlay89.sbin","*",66e56690,512,1
F,00379e00,0037b040,ff,005a,ffff,"overlay90.sbin","*",66e56690,512,1
F,0037b200,0037d040,ff,005b,ffff,"overlay91.sbin","*",66e56690,512,1
F,0037d200,0037ef40,ff,005c,ffff,"overlay92.sbin","*",66e56690,512,1
F,0037f000,0037f880,ff,005d,ffff,"overlay93.sbin","*",66e56690,512,1
F,0037fa00,0038b380,ff,005e,ffff,"overlay94.sbin","*",66e56690,512,1
F,0038b400,00390ac0,ff,005f,ffff,"overlay95.sbin","*",66e56690,512,1
F,00390c00,003938a0,ff,0060,ffff,"overlay96.sbin","*",66e56690,512,1
F,00393a00,003a7d20,ff,0061,ffff,"overlay97.sbin","*",66e56690,512,1
F,003a7e00,003ab000,ff,0062,ffff,"overlay98.sbin","*",66e56690,512,1
F,003ab000,003af760,ff,0063,ffff,"overlay99.sbin","*",66e56690,512,1
F,003af800,003b3fc0,ff,0064,ffff,"overlay100.sbin","*",66e56690,512,1
F,003b4000,003bd100,ff,0065,ffff,"overlay101.sbin","*",66e56690,512,1
F,003bd200,003bda20,ff,0066,ffff,"overlay102.sbin","*",66e56690,512,1
F,003bdc00,003bdc20,ff,0067,ffff,"overlay103.sbin","*",66e56690,512,1
F,003bde00,003d1be0,ff,0068,ffff,"overlay104.sbin","*",66e56690,512,1
F,003d1c00,003d65e0,ff,0069,ffff,"overlay105.sbin","*",66e56690,512,1
F,003d6600,003d83c0,ff,006a,ffff,"overlay106.sbin","*",66e56690,512,1
F,003d8400,003e0c40,ff,006b,ffff,"overlay107.sbin","*",66e56690,512,1
F,003e0e00,003e2ac0,ff,006c,ffff,"overlay108.sbin","*",66e56690,512,1
F,003e2c00,003e7de0,ff,006d,ffff,"overlay109.sbin","*",66e56690,512,1
F,003e7e00,003e93c0,ff,006e,ffff,"overlay110.sbin","*",66e56690,512,1
F,003e9400,003ebfe0,ff,006f,ffff,"overlay111.sbin","*",66e56690,512,1
F,003ec000,003ed280,ff,0070,ffff,"overlay112.sbin","*",66e56690,512,1
F,003ed400,003f2280,ff,0071,ffff,"overlay113.sbin","*",66e56690,512,1
F,003f2400,003f6140,ff,0072,ffff,"overlay114.sbin","*",66e56690,512,1
F,003f6200,003fc480,ff,0073,ffff,"overlay115.sbin","*",66e56690,512,1
F,003fc600,00404220,ff,0074,ffff,"overlay116.sbin","*",66e56690,512,1
F,00404400,0040b000,ff,0075,ffff,"overlay117.sbin","*",66e56690,512,1
F,0040b000,0040b440,ff,0076,ffff,"overlay118.sbin","*",66e56690,512,1
F,0040b600,0040cf40,ff,0077,ffff,"overlay119.sbin","*",66e56690,512,1
F,0040d000,0040d4c0,ff,0078,ffff,"overlay120.sbin","*",66e56690,512,1
F,0040d600,0040dc40,ff,0079,ffff,"overlay121.sbin","*",66e56690,512,1
F,0040de00,004355fc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659ca16,512,1
F,00435600,004371b4,ff,ffff,0010,"main_files.sbin","*",66e56692,512,1
F,00437200,00438070,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00438200,00438a40,ff,ffff,001a,"platinum.us/banner.bnr","*",66c72551,512,1
F,00438c00,00438dea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659c9d2,512,0
F,00438e00,0043aeb8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659c9d2,512,0
F,0043b000,0043b824,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659c9d2,512,0
F,0043ba00,0043ba34,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659c9d2,512,0
F,0043bc00,0043bc40,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659c9d2,512,0
F,0043be00,0043be34,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659c9d2,512,0
F,0043c000,0043c034,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659c9d2,512,0
F,0043c200,0043c234,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659c9d2,512,0
F,0043c400,0043e430,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659c9d2,512,0
F,0043e600,0043e828,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659c9d2,512,0
F,0043ea00,0043ea6f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659c9d2,512,0
F,0043ec00,0043f904,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659c9d2,512,0
F,0043fa00,004b302c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659c9d2,512,0
F,004b3200,004b3370,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659c9d2,512,0
F,004b3400,004b3628,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659c9d2,512,0
F,004b3800,004b3836,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659c9d2,512,0
F,004b3a00,004b3a26,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659c9d2,512,0
F,004b3c00,004b3c26,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659c9d2,512,0
F,004b3e00,004b3e2b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659c9d2,512,0
F,004b4000,004b4010,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659c9d2,512,0
F,004b4200,004b4210,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659c9d2,512,0
F,004b4400,004b442d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659c9d2,512,0
F,004b4600,004b4b78,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659c9d2,512,0
F,004b4c00,004f8800,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659c9d2,512,0
F,004f8800,004f8924,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659c9d2,512,0
F,004f8a00,004fe420,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659c9d2,512,0
F,004fe600,004fe648,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659c9d2,512,0
F,004fe800,004fe848,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659c9d2,512,0
F,004fea00,004fea48,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659c9d2,512,0
F,004fec00,004fec48,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659c9d2,512,0
F,004fee00,004fee48,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659c9d2,512,0
F,004ff000,004ff048,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659c9d2,512,0
F,004ff200,004ff248,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659c9d2,512,0
F,004ff400,004ff448,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659c9d2,512,0
F,004ff600,004ff648,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659c9d2,512,0
F,004ff800,004ff848,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659c9d2,512,0
F,004ffa00,004ffa48,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659c9d2,512,0
F,004ffc00,00525810,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659c9d2,512,0
F,00525a00,005261f4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659c9d2,512,0
F,00526200,0052e230,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659c9d2,512,0
F,0052e400,0052e628,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659c9d2,512,0
F,0052e800,0052f024,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659c9d2,512,0
F,0052f200,0055deec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659c9d2,512,0
F,0055e000,0055e014,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659c9d2,512,0
F,0055e200,0055f350,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659c9d2,512,0
F,0055f400,00560588,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659c9d2,512,0
F,00560600,00560b78,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659c9d2,512,0
F,00560c00,00561d88,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659c9d2,512,0
F,00561e00,00562378,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659c9d2,512,0
F,00562400,005626c8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659c9d2,512,0
F,00562800,005667a4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659c9d2,512,0
F,00566800,0056e830,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659c9d2,512,0
F,0056ea00,0056ec28,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659c9d2,512,0
F,0056ee00,0056ef8c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659c9d2,512,0
F,0056f000,0056f240,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659c9d2,512,0
F,0056f400,0056f640,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659c9d2,512,0
F,0056f800,0056fa28,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659c9d2,512,0
F,0056fc00,005d6840,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659c9d2,512,0
F,005d6a00,005d6ac4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659c9d2,512,0
F,005d6c00,005d6cc4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659c9d2,512,0
F,005d6e00,005d6f3c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659c9d2,512,0
F,005d7000,005d71a0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659c9d2,512,0
F,005d7200,005d7294,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659c9d2,512,0
F,005d7400,005d744c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659c9d2,512,0
F,005d7600,005d7660,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659c9d2,512,0
F,005d7800,005d784c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659c9d2,512,0
F,005d7a00,005d7a4c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659c9d2,512,0
F,005d7c00,005d7c34,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659c9d2,512,0
F,005d7e00,005d7fb4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659c9d2,512,0
F,005d8000,005d81b4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659c9d2,512,0
F,005d8200,005d8624,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659c9d2,512,0
F,005d8800,005d8d80,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659c9d2,512,0
F,005d8e00,005d8eac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659c9d2,512,0
F,005d9000,005d9064,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659c9d2,512,0
F,005d9200,005d9264,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659c9d2,512,0
F,005d9400,005d9464,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659c9d2,512,0
F,005d9600,005d9680,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659c9d2,512,0
F,005d9800,005d984c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659c9d2,512,0
F,005d9a00,005ef344,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659c9d2,512,0
F,005ef400,005ef4a3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659c9d2,512,0
F,005ef600,005ef6d7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659c9d2,512,0
F,005ef800,005f04b0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659c9d2,512,0
F,005f0600,005f0828,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659c9d2,512,0
F,005f0a00,005f0a6f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659c9d2,512,0
F,005f0c00,005f0c63,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659c9d2,512,0
F,005f0e00,005f1030,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659c9d2,512,0
F,005f1200,005f1428,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659c9d2,512,0
F,005f1600,005f28e0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659c9d2,512,0
F,005f2a00,005f2c50,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659c9d2,512,0
F,005f2e00,005f3050,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659c9d2,512,0
F,005f3200,005f3450,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659c9d2,512,0
F,005f3600,005f3850,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659c9d2,512,0
F,005f3a00,005f4200,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659c9d2,512,0
F,005f4200,005f5314,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659c9d2,512,0
F,005f5400,005f56dc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659c9d2,512,0
F,005f5800,005f5894,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659c9d2,512,0
F,005f5a00,005f5ac0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659c9d2,512,0
F,005f5c00,005f5d0c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659c9d2,512,0
F,005f5e00,005f5e94,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659c9d2,512,0
F,005f6000,005f6094,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659c9d2,512,0
F,005f6200,005f624c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659c9d2,512,0
F,005f6400,005f64aa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659c9d2,512,0
F,005f6600,005f66ba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659c9d2,512,0
F,005f6800,005f68dc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659c9d2,512,0
F,005f6a00,005f6a95,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659c9d2,512,0
F,005f6c00,005f9674,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659c9d2,512,0
F,005f9800,005f9a64,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659c9d2,512,0
F,005f9c00,005fa1cd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659c9d2,512,0
F,005fa200,005ff9d8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659c9d2,512,0
F,005ffa00,00605680,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659c9d2,512,0
F,00605800,00605e94,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659c9d2,512,0
F,00606000,00607230,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659c9d2,512,0
F,00607400,00607628,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659c9d2,512,0
F,00607800,0060b6d8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659c9d2,512,0
F,0060b800,0060b8f9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659c9d2,512,0
F,0060ba00,0060bb09,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659c9d2,512,0
F,0060bc00,0060bcd6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659c9d2,512,0
F,0060be00,0060bea2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659c9d2,512,0
F,0060c000,0060c530,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659c9d2,512,0
F,0060c600,0062cd9c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659c9d2,512,0
F,0062ce00,00630668,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659c9d2,512,0
F,00630800,0064e3ac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659c9d2,512,0
F,0064e400,00653168,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659c9d2,512,0
F,00653200,0065324c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659c9d2,512,0
F,00653400,0065344c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659c9d2,512,0
F,00653600,0065364c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659c9d2,512,0
F,00653800,0065384c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659c9d2,512,0
F,00653a00,00653a60,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659c9d2,512,0
F,00653c00,00653c34,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659c9d2,512,0
F,00653e00,00653e34,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659c9d2,512,0
F,00654000,006542fd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659c9d2,512,0
F,00654400,00654664,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659c9d2,512,0
F,00654800,0065ea34,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659c9d2,512,0
F,0065ec00,00741c3c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659c9d2,512,0
F,00741e00,00754ff0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659c9d2,512,0
F,00755000,00755240,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659c9d2,512,0
F,00755400,0077a064,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659c9d2,512,0
F,0077a200,0077a440,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659c9d2,512,0
F,0077a600,0077a828,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659c9d2,512,0
F,0077aa00,00e9df60,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659c9d2,512,0
F,00e9e000,01632300,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605130,512,0
F,01632400,01a5a794,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",66e39b12,512,0
F,01a5a800,01cec810,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659c9d2,512,0
F,01ceca00,01cee45c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659c9d2,512,0
F,01cee600,01cf4044,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659c9d2,512,0
F,01cf4200,01cf4894,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659c9d2,512,0
F,01cf4a00,01cfa444,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",66e56683,512,0
F,01cfa600,01cfad84,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659c9d2,512,0
F,01cfae00,01dd44ec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659c9d2,512,0
F,01dd4600,01ecdb8c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",66c7255a,512,0
F,01ecdc00,02a09674,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",66c7258c,512,0
F,02a09800,02a09a2c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659c9d2,512,0
F,02a09c00,02a09e2c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659c9d2,512,0
F,02a0a000,02a0a22c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659c9d2,512,0
F,02a0a400,03545e74,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659c9d2,512,0
F,03546000,0359485c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659c9d2,512,0
F,03594a00,0370a100,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659c9d2,512,0
F,0370a200,037107f8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659c9d2,512,0
F,03710800,03716f64,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",66e5668d,512,0
F,03717000,0371d764,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",66e56684,512,0
F,0371d800,0371e514,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659c9d2,512,0
F,0371e600,0371f314,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",66c72555,512,0
F,0371f400,0371f7f8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659c9d2,512,0
F,0371f800,0372484c,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",66e5668d,512,0
F,03724a00,0372afb4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",66e5668d,512,0
F,0372b000,037321d4,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",66e56690,512,0
F,03732200,03734940,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659c9d2,512,0
F,03734a00,0373517c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659c9d2,512,0
F,03735200,0373a104,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659c9d2,512,0
F,0373a200,0374c4a8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659c9d2,512,0
F,0374c600,037e8a7c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659c9d2,512,0
F,037e8c00,03808e5c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659c9d2,512,0
F,03809000,0381b2a8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659c9d2,512,0
F,0381b400,038eb724,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659c9d2,512,0
F,038eb800,03914c98,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659c9d2,512,0
F,03914e00,0391fb80,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659c9d2,512,0
F,0391fc00,0395e34c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659c9d2,512,0
F,0395e400,03961424,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659c9d2,512,0
F,03961600,03965cb0,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",66e56671,512,0
F,03965e00,03975240,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",66e56599,512,0
F,03975400,03976d10,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",66e56672,512,0
F,03976e00,039782fc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659c9d2,512,0
F,03978400,03979650,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659c9d2,512,0
F,03979800,03981934,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659c9d2,512,0
F,03981a00,03982b80,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659c9d2,512,0
F,03982c00,0398585c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",66e56683,512,0
F,03985a00,0398865c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659c9d2,512,0
F,03988800,039d2d5c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",66e56672,512,0
F,039d2e00,039eca74,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659c9d2,512,0
F,039ecc00,03a115c4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659c9d2,512,0
F,03a11600,03a157f8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659c9d2,512,0
F,03a15800,03a54e70,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659c9d2,512,0
F,03a55000,03a552ac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659c9d2,512,0
F,03a55400,03a5cf18,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659c9d2,512,0
F,03a5d000,03a5d61c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659c9d2,512,0
F,03a5d800,03a5da9c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659c9d2,512,0
F,03a5dc00,03c229e0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659c9d2,512,0
F,03c22a00,03c44f24,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659c9d2,512,0
F,03c45000,03c4797c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659c9d2,512,0
F,03c47a00,03c522fc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659c9d2,512,0
F,03c52400,03c92ec4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659c9d2,512,0
F,03c93000,03c93364,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659c9d2,512,0
F,03c93400,03cb4258,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659c9d2,512,0
F,03cb4400,03cb49a4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659c9d2,512,0
F,03cb4a00,03cbd7d4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659c9d2,512,0
F,03cbd800,03cc5614,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659c9d2,512,0
F,03cc5800,03d03e30,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659c9d2,512,0
F,03d04000,03d41d58,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659c9d2,512,0
F,03d41e00,03d519a4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659c9d2,512,0
F,03d51a00,03d6bb30,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659c9d2,512,0
F,03d6bc00,03d70770,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659c9d2,512,0
F,03d70800,03d718b8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659c9d2,512,0
F,03d71a00,03d799d0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659c9d2,512,0
F,03d79a00,03da6870,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659c9d2,512,0
F,03da6a00,03dd2cf4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659c9d2,512,0
F,03dd2e00,03dd4324,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659c9d2,512,0
F,03dd4400,03ddafbc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659c9d2,512,0
F,03ddb000,03df4c74,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659c9d2,512,0
F,03df4e00,03e15e24,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659c9d2,512,0
F,03e16000,03e1fcac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659c9d2,512,0
F,03e1fe00,03e3eeb0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659c9d2,512,0
F,03e3f000,03e4a11c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659c9d2,512,0
F,03e4a200,03e52ae4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659c9d2,512,0
F,03e52c00,03e5c8ac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659c9d2,512,0
F,03e5ca00,03e5fb64,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659c9d2,512,0
F,03e5fc00,03e6e44c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659c9d2,512,0
F,03e6e600,03e74fe4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659c9d2,512,0
F,03e75000,03e764ac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659c9d2,512,0
F,03e76600,03e7886c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659c9d2,512,0
F,03e78a00,03e97ab0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659c9d2,512,0
F,03e97c00,03e990c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659c9d2,512,0
F,03e99200,03e9ebc0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659c9d2,512,0
F,03e9ec00,03ea1570,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659c9d2,512,0
F,03ea1600,03eb6510,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659c9d2,512,0
F,03eb6600,03eb6f98,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659c9d2,512,0
F,03eb7000,03ef1d40,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659c9d2,512,0
F,03ef1e00,03ef5c4c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659c9d2,512,0
F,03ef5e00,03ef7010,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659c9d2,512,0
F,03ef7200,03efa134,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659c9d2,512,0
F,03efa200,03fc2b18,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659c9d2,512,0
F,03fc2c00,04089000,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659c9d2,512,0
F,04089000,040e1bac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659c9d2,512,0
F,040e1c00,040f8064,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659c9d2,512,0
F,040f8200,04100ae4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659c9d2,512,0
F,04100c00,04135a24,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659c9d2,512,0
F,04135c00,041412d4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659c9d2,512,0
F,04141400,0414602c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659c9d2,512,0
F,04146200,041a7c50,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6659c9d2,512,0
F,041a7e00,041a8334,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",66c72552,512,0
F,041a8400,041ad0dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",66c72552,512,0
F,041ad200,0423c078,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",66c72560,512,0
F,0423c200,042c92f0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659c9d2,512,0
F,042c9400,042d78ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659c9d2,512,0
F,042d7a00,0443d884,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",66c72552,512,0
F,0443da00,0448bf0c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659c9d2,512,0
F,0448c000,044d5d2c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659c9d2,512,0
F,044d5e00,04724794,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659c9d2,512,0
F,04724800,0474b068,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",66e5668a,512,0
F,0474b200,0475e704,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659c9d2,512,0
F,0475e800,04771d04,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659c9d2,512,0
F,04771e00,04785304,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",66e56678,512,0
F,04785400,049abc2c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659c9d2,512,0
F,049abe00,049ad700,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659c9d2,512,0
F,049ad800,049b0afc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659c9d2,512,0
F,049b0c00,049b10e4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659c9d2,512,0
F,049b1200,049b2b44,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659c9d2,512,0
F,049b2c00,04b3dbb8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659c9d2,512,0
F,04b3dc00,04d06f2c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659c9d2,512,0
F,04d07000,04d07598,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659c9d2,512,0
F,04d07600,05c68590,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659c9d2,512,0
F,05c68600,05c6bd3c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659c9d2,512,0
F,05c6be00,05c76eb8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659c9d2,512,0
F,05c77000,05c7c888,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659c9d2,512,0
F,05c7ca00,05c8228c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659c9d2,512,0
F,05c82400,05ca7674,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659c9d2,512,0
F,05ca7800,05ca84c8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659c9d2,512,0
F,05ca8600,05cb738c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659c9d2,512,0
F,05cb7400,05cb9efc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659c9d2,512,0
F,05cba000,05cbc5ec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659c9d2,512,0
F,05cbc600,05cbc860,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659c9d2,512,0
F,05cbca00,05cc2d44,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659c9d2,512,0
F,05cc2e00,05cc9d54,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659c9d2,512,0
F,05cc9e00,05cd43d0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659c9d2,512,0
F,05cd4400,05cdc66c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659c9d2,512,0
F,05cdc800,05cff02c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659c9d2,512,0
F,05cff200,05d10f50,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659c9d2,512,0
F,05d11000,05d150bc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659c9d2,512,0
F,05d15200,05d2be54,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659c9d2,512,0
F,05d2c000,05e14ae0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659c9d2,512,0
F,05e14c00,05e1b20c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659c9d2,512,0
F,05e1b400,05e1bb24,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659c9d2,512,0
F,05e1bc00,05e5ab34,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659c9d2,512,0
F,05e5ac00,05e5bf48,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659c9d2,512,0
F,05e5c000,05e5cbcc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659c9d2,512,0
F,05e5cc00,05e73f58,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659c9d2,512,0
F,05e74000,05e83254,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659c9d2,512,0
F,05e83400,05e83888,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659c9d2,512,0
F,05e83a00,05e85f10,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659c9d2,512,0
F,05e86000,05e86418,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659c9d2,512,0
F,05e86600,05e86a18,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",66e56583,512,0
F,05e86c00,05e86de4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",66e56583,512,0
F,05e86e00,05e8a444,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659c9d2,512,0
F,05e8a600,05e8dc44,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659c9d2,512,0
F,05e8de00,05e90294,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659c9d2,512,0
F,05e90400,05eabbec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659c9d2,512,0
F,05eabc00,05ec6684,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659c9d2,512,0
F,05ec6800,05ed0344,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659c9d2,512,0
F,05ed0400,05ed5d5c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659c9d2,512,0
F,05ed5e00,05ede1c0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659c9d2,512,0
F,05ede200,05eef920,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659c9d2,512,0
F,05eefa00,05f01108,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659c9d2,512,0
F,05f01200,05f12924,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659c9d2,512,0
F,05f12a00,05f1d5fc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",66e56673,512,0
F,05f1d600,05f203e0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659c9d2,512,0
F,05f20400,05f2103c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659c9d2,512,0
F,05f21200,05f2b8dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659c9d2,512,0
F,05f2ba00,05f3b418,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659c9d2,512,0
F,05f3b600,05f855a0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659c9d2,512,0
F,05f85600,05f89890,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659c9d2,512,0
F,05f89a00,05f8b810,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659c9d2,512,0
F,05f8ba00,05f91a94,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659c9d2,512,0
F,05f91c00,05f9324c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659c9d2,512,0
F,05f93400,05f96104,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659c9d2,512,0
F,05f96200,05f9bb5c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659c9d2,512,0
F,05f9bc00,05fa4d28,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659c9d2,512,0
F,05fa4e00,05fa4fa4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659c9d2,512,0
F,05fa5000,05faa458,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659c9d2,512,0
F,05faa600,05fbe360,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659c9d2,512,0
F,05fbe400,05fc4614,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659c9d2,512,0
F,05fc4800,060f7708,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659c9d2,512,0
F,060f7800,0612d038,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659c9d2,512,0
F,0612d200,0612d394,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659c9d2,512,0
F,0612d400,0613f4f0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659c9d2,512,0
F,0613f600,061d11b0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659c9d2,512,0
F,061d1200,061ec0b4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659c9d2,512,0
F,061ec200,062b6bd4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659c9d2,512,0
F,062b6c00,062c13a0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659c9d2,512,0
F,062c1400,062e8f6c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659c9d2,512,0
F,062e9000,062e95b8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659c9d2,512,0
F,062e9600,063cc63c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659c9d2,512,0
#
