#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",670fa6f2,512,1
F,00004000,00106444,ff,ffff,0008,"main.sbin","*",670f8037,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",670fa6f2,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",670f8037,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",670f8037,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",670f8037,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",670f8037,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",670f8037,512,1
F,00151600,001829a0,ff,0005,ffff,"overlay5.sbin","*",670f8037,512,1
F,00182a00,0018e200,ff,0006,ffff,"overlay6.sbin","*",670f8037,512,1
F,0018e200,00193e40,ff,0007,ffff,"overlay7.sbin","*",670f8037,512,1
F,00194000,00198e20,ff,0008,ffff,"overlay8.sbin","*",670f8037,512,1
F,00199000,001a3380,ff,0009,ffff,"overlay9.sbin","*",670f8037,512,1
F,001a3400,001a6ea0,ff,000a,ffff,"overlay10.sbin","*",670f8037,512,1
F,001a7000,001a7420,ff,000b,ffff,"overlay11.sbin","*",670f8037,512,1
F,001a7600,001c2b20,ff,000c,ffff,"overlay12.sbin","*",670f8037,512,1
F,001c2c00,001cce00,ff,000d,ffff,"overlay13.sbin","*",670f8037,512,1
F,001cce00,001e01a0,ff,000e,ffff,"trainer_ai.sbin","*",670f8037,512,1
F,001e0200,001e0220,ff,000f,ffff,"overlay15.sbin","*",670f8037,512,1
F,001e0400,00219240,ff,0010,ffff,"battle.sbin","*",670f8037,512,1
F,00219400,002330a0,ff,0011,ffff,"overlay17.sbin","*",670f8037,512,1
F,00233200,0025ec60,ff,0012,ffff,"overlay18.sbin","*",670f8037,512,1
F,0025ee00,0026e660,ff,0013,ffff,"overlay19.sbin","*",670f8037,512,1
F,0026e800,00272ec0,ff,0014,ffff,"overlay20.sbin","*",670f8037,512,1
F,00273000,0028c200,ff,0015,ffff,"overlay21.sbin","*",670f8037,512,1
F,0028c200,002932a0,ff,0016,ffff,"overlay22.sbin","*",670f8037,512,1
F,00293400,002aca00,ff,0017,ffff,"overlay23.sbin","*",670f8037,512,1
F,002aca00,002acb00,ff,0018,ffff,"overlay24.sbin","*",670f8037,512,1
F,002acc00,002af0e0,ff,0019,ffff,"overlay25.sbin","*",670f8037,512,1
F,002af200,002af7e0,ff,001a,ffff,"overlay26.sbin","*",670f8037,512,1
F,002af800,002b0700,ff,001b,ffff,"overlay27.sbin","*",670f8037,512,1
F,002b0800,002b2100,ff,001c,ffff,"overlay28.sbin","*",670f8037,512,1
F,002b2200,002b2c60,ff,001d,ffff,"overlay29.sbin","*",670f8037,512,1
F,002b2e00,002b3360,ff,001e,ffff,"overlay30.sbin","*",670f8037,512,1
F,002b3400,002b3c00,ff,001f,ffff,"overlay31.sbin","*",670f8037,512,1
F,002b3c00,002b47a0,ff,0020,ffff,"overlay32.sbin","*",670f8037,512,1
F,002b4800,002b5fa0,ff,0021,ffff,"overlay33.sbin","*",670f8037,512,1
F,002b6000,002b6900,ff,0022,ffff,"overlay34.sbin","*",670f8037,512,1
F,002b6a00,002b7000,ff,0023,ffff,"overlay35.sbin","*",670f8037,512,1
F,002b7000,002b7600,ff,0024,ffff,"overlay36.sbin","*",670f8037,512,1
F,002b7600,002b7aa0,ff,0025,ffff,"overlay37.sbin","*",670f8037,512,1
F,002b7c00,002b7f20,ff,0026,ffff,"overlay38.sbin","*",670f8037,512,1
F,002b8000,002b84c0,ff,0027,ffff,"overlay39.sbin","*",670f8037,512,1
F,002b8600,002b8fa0,ff,0028,ffff,"overlay40.sbin","*",670f8037,512,1
F,002b9000,002b9cc0,ff,0029,ffff,"overlay41.sbin","*",670f8037,512,1
F,002b9e00,002ba360,ff,002a,ffff,"overlay42.sbin","*",670f8037,512,1
F,002ba400,002baf40,ff,002b,ffff,"overlay43.sbin","*",670f8037,512,1
F,002bb000,002bbce0,ff,002c,ffff,"overlay44.sbin","*",670f8037,512,1
F,002bbe00,002bca60,ff,002d,ffff,"overlay45.sbin","*",670f8037,512,1
F,002bcc00,002bdd40,ff,002e,ffff,"overlay46.sbin","*",670f8037,512,1
F,002bde00,002be700,ff,002f,ffff,"overlay47.sbin","*",670f8037,512,1
F,002be800,002bf1c0,ff,0030,ffff,"overlay48.sbin","*",670f8037,512,1
F,002bf200,002bf6a0,ff,0031,ffff,"overlay49.sbin","*",670f8037,512,1
F,002bf800,002c0140,ff,0032,ffff,"overlay50.sbin","*",670f8037,512,1
F,002c0200,002c0520,ff,0033,ffff,"overlay51.sbin","*",670f8037,512,1
F,002c0600,002c12a0,ff,0034,ffff,"overlay52.sbin","*",670f8037,512,1
F,002c1400,002c1ca0,ff,0035,ffff,"overlay53.sbin","*",670f8037,512,1
F,002c1e00,002c2460,ff,0036,ffff,"overlay54.sbin","*",670f8037,512,1
F,002c2600,002c2920,ff,0037,ffff,"overlay55.sbin","*",670f8037,512,1
F,002c2a00,002c3b40,ff,0038,ffff,"overlay56.sbin","*",670f8037,512,1
F,002c3c00,002c4000,ff,0039,ffff,"overlay57.sbin","*",670f8037,512,1
F,002c4000,002c64c0,ff,003a,ffff,"overlay58.sbin","*",670f8037,512,1
F,002c6600,002c8d80,ff,003b,ffff,"overlay59.sbin","*",670f8037,512,1
F,002c8e00,002d3420,ff,003c,ffff,"overlay60.sbin","*",670f8037,512,1
F,002d3600,002d6f00,ff,003d,ffff,"overlay61.sbin","*",670f8037,512,1
F,002d7000,002f16e0,ff,003e,ffff,"overlay62.sbin","*",670f8037,512,1
F,002f1800,002f4680,ff,003f,ffff,"overlay63.sbin","*",670f8037,512,1
F,002f4800,002f9040,ff,0040,ffff,"overlay64.sbin","*",670f8037,512,1
F,002f9200,00305380,ff,0041,ffff,"overlay65.sbin","*",670f8037,512,1
F,00305400,00332de0,ff,0042,ffff,"overlay66.sbin","*",670f8037,512,1
F,00332e00,00333ba0,ff,0043,ffff,"overlay67.sbin","*",670f8037,512,1
F,00333c00,003353c0,ff,0044,ffff,"overlay68.sbin","*",670f8037,512,1
F,00335400,00338140,ff,0045,ffff,"overlay69.sbin","*",670f8037,512,1
F,00338200,0034a2c0,ff,0046,ffff,"overlay70.sbin","*",670f8037,512,1
F,0034a400,0034ca60,ff,0047,ffff,"overlay71.sbin","*",670f8037,512,1
F,0034cc00,0034e1c0,ff,0048,ffff,"overlay72.sbin","*",670f8037,512,1
F,0034e200,00350f80,ff,0049,ffff,"overlay73.sbin","*",670f8037,512,1
F,00351000,00351fa0,ff,004a,ffff,"overlay74.sbin","*",670f8037,512,1
F,00352000,003530c0,ff,004b,ffff,"overlay75.sbin","*",670f8037,512,1
F,00353200,00357040,ff,004c,ffff,"overlay76.sbin","*",670f8037,512,1
F,00357200,0035de80,ff,004d,ffff,"overlay77.sbin","*",670f8037,512,1
F,0035e000,0035fc80,ff,004e,ffff,"choose_starter.sbin","*",670f8037,512,1
F,0035fe00,00362e20,ff,004f,ffff,"overlay79.sbin","*",670f8037,512,1
F,00363000,003656a0,ff,0050,ffff,"overlay80.sbin","*",670f8037,512,1
F,00365800,00367fc0,ff,0051,ffff,"overlay81.sbin","*",670f8037,512,1
F,00368000,00368460,ff,0052,ffff,"overlay82.sbin","*",670f8037,512,1
F,00368600,0036d660,ff,0053,ffff,"overlay83.sbin","*",670f8037,512,1
F,0036d800,003736a0,ff,0054,ffff,"overlay84.sbin","*",670f8037,512,1
F,00373800,00374e20,ff,0055,ffff,"overlay85.sbin","*",670f8037,512,1
F,00375000,00377420,ff,0056,ffff,"overlay86.sbin","*",670f8037,512,1
F,00377600,00378440,ff,0057,ffff,"overlay87.sbin","*",670f8037,512,1
F,00378600,0037c6c0,ff,0058,ffff,"overlay88.sbin","*",670f8037,512,1
F,0037c800,0037c820,ff,0059,ffff,"overlay89.sbin","*",670f8037,512,1
F,0037ca00,0037dc40,ff,005a,ffff,"overlay90.sbin","*",670f8037,512,1
F,0037de00,0037fc40,ff,005b,ffff,"overlay91.sbin","*",670f8037,512,1
F,0037fe00,00381b40,ff,005c,ffff,"overlay92.sbin","*",670f8037,512,1
F,00381c00,00382480,ff,005d,ffff,"overlay93.sbin","*",670f8037,512,1
F,00382600,0038df80,ff,005e,ffff,"overlay94.sbin","*",670f8037,512,1
F,0038e000,003936c0,ff,005f,ffff,"overlay95.sbin","*",670f8037,512,1
F,00393800,003964a0,ff,0060,ffff,"overlay96.sbin","*",670f8037,512,1
F,00396600,003aa920,ff,0061,ffff,"overlay97.sbin","*",670f8037,512,1
F,003aaa00,003adc00,ff,0062,ffff,"overlay98.sbin","*",670f8037,512,1
F,003adc00,003b2360,ff,0063,ffff,"overlay99.sbin","*",670f8037,512,1
F,003b2400,003b6bc0,ff,0064,ffff,"overlay100.sbin","*",670f8037,512,1
F,003b6c00,003bfd00,ff,0065,ffff,"overlay101.sbin","*",670f8037,512,1
F,003bfe00,003c0620,ff,0066,ffff,"overlay102.sbin","*",670f8037,512,1
F,003c0800,003c0820,ff,0067,ffff,"overlay103.sbin","*",670f8037,512,1
F,003c0a00,003d47e0,ff,0068,ffff,"overlay104.sbin","*",670f8037,512,1
F,003d4800,003d91e0,ff,0069,ffff,"overlay105.sbin","*",670f8037,512,1
F,003d9200,003dafc0,ff,006a,ffff,"overlay106.sbin","*",670f8037,512,1
F,003db000,003e3840,ff,006b,ffff,"overlay107.sbin","*",670f8037,512,1
F,003e3a00,003e56c0,ff,006c,ffff,"overlay108.sbin","*",670f8037,512,1
F,003e5800,003ea9e0,ff,006d,ffff,"overlay109.sbin","*",670f8037,512,1
F,003eaa00,003ebfc0,ff,006e,ffff,"overlay110.sbin","*",670f8037,512,1
F,003ec000,003eebe0,ff,006f,ffff,"overlay111.sbin","*",670f8037,512,1
F,003eec00,003efe80,ff,0070,ffff,"overlay112.sbin","*",670f8037,512,1
F,003f0000,003f4e80,ff,0071,ffff,"overlay113.sbin","*",670f8037,512,1
F,003f5000,003f8d40,ff,0072,ffff,"overlay114.sbin","*",670f8037,512,1
F,003f8e00,003ff080,ff,0073,ffff,"overlay115.sbin","*",670f8037,512,1
F,003ff200,00406e20,ff,0074,ffff,"overlay116.sbin","*",670f8037,512,1
F,00407000,0040dc00,ff,0075,ffff,"overlay117.sbin","*",670f8037,512,1
F,0040dc00,0040e040,ff,0076,ffff,"overlay118.sbin","*",670f8038,512,1
F,0040e200,0040fb40,ff,0077,ffff,"overlay119.sbin","*",670f8038,512,1
F,0040fc00,004100c0,ff,0078,ffff,"overlay120.sbin","*",670f8038,512,1
F,00410200,00410840,ff,0079,ffff,"overlay121.sbin","*",670f8038,512,1
F,00410a00,004381fc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659d826,512,1
F,00438200,00439db4,ff,ffff,0010,"main_files.sbin","*",670fa6f2,512,1
F,00439e00,0043ac70,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,0043ae00,0043b640,ff,ffff,001a,"platinum.us/banner.bnr","*",67053d82,512,1
F,0043b800,0043b9ea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659d7e2,512,0
F,0043ba00,0043dab8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659d7e2,512,0
F,0043dc00,0043e424,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659d7e2,512,0
F,0043e600,0043e634,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659d7e2,512,0
F,0043e800,0043e840,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659d7e2,512,0
F,0043ea00,0043ea34,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659d7e2,512,0
F,0043ec00,0043ec34,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659d7e2,512,0
F,0043ee00,0043ee34,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659d7e2,512,0
F,0043f000,00441030,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659d7e2,512,0
F,00441200,00441428,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659d7e2,512,0
F,00441600,0044166f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659d7e2,512,0
F,00441800,00442504,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659d7e2,512,0
F,00442600,004b5c2c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659d7e2,512,0
F,004b5e00,004b5f70,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659d7e2,512,0
F,004b6000,004b6228,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659d7e2,512,0
F,004b6400,004b6436,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659d7e2,512,0
F,004b6600,004b6626,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659d7e2,512,0
F,004b6800,004b6826,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659d7e2,512,0
F,004b6a00,004b6a2b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659d7e2,512,0
F,004b6c00,004b6c10,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659d7e2,512,0
F,004b6e00,004b6e10,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659d7e2,512,0
F,004b7000,004b702d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659d7e2,512,0
F,004b7200,004b7778,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659d7e2,512,0
F,004b7800,004fb400,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659d7e2,512,0
F,004fb400,004fb524,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659d7e2,512,0
F,004fb600,00501020,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659d7e2,512,0
F,00501200,00501248,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659d7e2,512,0
F,00501400,00501448,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659d7e2,512,0
F,00501600,00501648,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659d7e2,512,0
F,00501800,00501848,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659d7e2,512,0
F,00501a00,00501a48,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659d7e2,512,0
F,00501c00,00501c48,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659d7e2,512,0
F,00501e00,00501e48,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659d7e2,512,0
F,00502000,00502048,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659d7e2,512,0
F,00502200,00502248,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659d7e2,512,0
F,00502400,00502448,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659d7e2,512,0
F,00502600,00502648,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659d7e2,512,0
F,00502800,00528410,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659d7e2,512,0
F,00528600,00528df4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659d7e2,512,0
F,00528e00,00530e30,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659d7e2,512,0
F,00531000,00531228,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659d7e2,512,0
F,00531400,00531c24,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659d7e2,512,0
F,00531e00,00560aec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659d7e2,512,0
F,00560c00,00560c14,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659d7e2,512,0
F,00560e00,00561f50,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659d7e2,512,0
F,00562000,00563188,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659d7e2,512,0
F,00563200,00563778,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659d7e2,512,0
F,00563800,00564988,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659d7e2,512,0
F,00564a00,00564f78,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659d7e2,512,0
F,00565000,005652c8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659d7e2,512,0
F,00565400,005693a4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659d7e2,512,0
F,00569400,00571430,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659d7e2,512,0
F,00571600,00571828,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659d7e2,512,0
F,00571a00,00571b8c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659d7e2,512,0
F,00571c00,00571e40,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659d7e2,512,0
F,00572000,00572240,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659d7e2,512,0
F,00572400,00572628,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659d7e2,512,0
F,00572800,005d9440,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659d7e2,512,0
F,005d9600,005d96c4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659d7e2,512,0
F,005d9800,005d98c4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659d7e2,512,0
F,005d9a00,005d9b3c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659d7e2,512,0
F,005d9c00,005d9da0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659d7e2,512,0
F,005d9e00,005d9e94,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659d7e2,512,0
F,005da000,005da04c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659d7e2,512,0
F,005da200,005da260,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659d7e2,512,0
F,005da400,005da44c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659d7e2,512,0
F,005da600,005da64c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659d7e2,512,0
F,005da800,005da834,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659d7e2,512,0
F,005daa00,005dabb4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659d7e2,512,0
F,005dac00,005dadb4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659d7e2,512,0
F,005dae00,005db224,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659d7e2,512,0
F,005db400,005db980,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659d7e2,512,0
F,005dba00,005dbaac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659d7e2,512,0
F,005dbc00,005dbc64,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659d7e2,512,0
F,005dbe00,005dbe64,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659d7e2,512,0
F,005dc000,005dc064,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659d7e2,512,0
F,005dc200,005dc280,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659d7e2,512,0
F,005dc400,005dc44c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659d7e2,512,0
F,005dc600,005f1f44,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659d7e2,512,0
F,005f2000,005f20a3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659d7e2,512,0
F,005f2200,005f22d7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659d7e2,512,0
F,005f2400,005f30b0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659d7e2,512,0
F,005f3200,005f3428,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659d7e2,512,0
F,005f3600,005f366f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659d7e2,512,0
F,005f3800,005f3863,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659d7e2,512,0
F,005f3a00,005f3c30,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659d7e2,512,0
F,005f3e00,005f4028,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659d7e2,512,0
F,005f4200,005f54e0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659d7e2,512,0
F,005f5600,005f5850,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659d7e2,512,0
F,005f5a00,005f5c50,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659d7e2,512,0
F,005f5e00,005f6050,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659d7e2,512,0
F,005f6200,005f6450,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659d7e2,512,0
F,005f6600,005f6e00,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659d7e2,512,0
F,005f6e00,005f7f14,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659d7e2,512,0
F,005f8000,005f82dc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659d7e2,512,0
F,005f8400,005f8494,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659d7e2,512,0
F,005f8600,005f86c0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659d7e2,512,0
F,005f8800,005f890c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659d7e2,512,0
F,005f8a00,005f8a94,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659d7e2,512,0
F,005f8c00,005f8c94,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659d7e2,512,0
F,005f8e00,005f8e4c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659d7e2,512,0
F,005f9000,005f90aa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659d7e2,512,0
F,005f9200,005f92ba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659d7e2,512,0
F,005f9400,005f94dc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659d7e2,512,0
F,005f9600,005f9695,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659d7e2,512,0
F,005f9800,005fc274,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659d7e2,512,0
F,005fc400,005fc664,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659d7e2,512,0
F,005fc800,005fcdcd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659d7e2,512,0
F,005fce00,006025d8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659d7e2,512,0
F,00602600,00608280,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659d7e2,512,0
F,00608400,00608a94,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659d7e2,512,0
F,00608c00,00609e30,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659d7e2,512,0
F,0060a000,0060a228,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659d7e2,512,0
F,0060a400,0060e2d8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659d7e2,512,0
F,0060e400,0060e4f9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659d7e2,512,0
F,0060e600,0060e709,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659d7e2,512,0
F,0060e800,0060e8d6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659d7e2,512,0
F,0060ea00,0060eaa2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659d7e2,512,0
F,0060ec00,0060f130,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659d7e2,512,0
F,0060f200,0062f99c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659d7e2,512,0
F,0062fa00,00633268,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659d7e2,512,0
F,00633400,00650fac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659d7e2,512,0
F,00651000,00655d68,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659d7e2,512,0
F,00655e00,00655e4c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659d7e2,512,0
F,00656000,0065604c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659d7e2,512,0
F,00656200,0065624c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659d7e2,512,0
F,00656400,0065644c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659d7e2,512,0
F,00656600,00656660,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659d7e2,512,0
F,00656800,00656834,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659d7e2,512,0
F,00656a00,00656a34,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659d7e2,512,0
F,00656c00,00656efd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659d7e2,512,0
F,00657000,00657264,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659d7e2,512,0
F,00657400,00661634,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659d7e2,512,0
F,00661800,0074483c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659d7e2,512,0
F,00744a00,00757bf0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659d7e2,512,0
F,00757c00,00757e40,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659d7e2,512,0
F,00758000,0077cc64,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659d7e2,512,0
F,0077ce00,0077d040,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659d7e2,512,0
F,0077d200,0077d428,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659d7e2,512,0
F,0077d600,00ea0b60,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659d7e2,512,0
F,00ea0c00,01634f00,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605f40,512,0
F,01635000,01a5d5fc,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",67074945,512,0
F,01a5d600,01cef610,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659d7e2,512,0
F,01cef800,01cf125c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659d7e2,512,0
F,01cf1400,01cf6e44,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659d7e2,512,0
F,01cf7000,01cf7694,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659d7e2,512,0
F,01cf7800,01cfd274,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",670f2cc4,512,0
F,01cfd400,01cfdb84,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659d7e2,512,0
F,01cfdc00,01dd72ec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659d7e2,512,0
F,01dd7400,01ed098c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",67053dcd,512,0
F,01ed0a00,02a129f4,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",670728fb,512,0
F,02a12a00,02a12c2c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659d7e2,512,0
F,02a12e00,02a1302c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659d7e2,512,0
F,02a13200,02a1342c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659d7e2,512,0
F,02a13600,0354f074,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659d7e2,512,0
F,0354f200,0359da5c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659d7e2,512,0
F,0359dc00,03713300,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659d7e2,512,0
F,03713400,037199f8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659d7e2,512,0
F,03719a00,03720164,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",670f2cbb,512,0
F,03720200,03726964,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",670f2cbb,512,0
F,03726a00,03727714,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659d7e2,512,0
F,03727800,03728514,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",67053dd0,512,0
F,03728600,037289f8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659d7e2,512,0
F,03728a00,0372da44,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",670f2cba,512,0
F,0372dc00,037341b4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",670fa6f1,512,0
F,03734200,0373b5bc,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",670fa6f1,512,0
F,0373b600,0373dd40,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659d7e2,512,0
F,0373de00,0373e57c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659d7e2,512,0
F,0373e600,03743504,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659d7e2,512,0
F,03743600,037558a8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659d7e2,512,0
F,03755a00,037f1e7c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659d7e2,512,0
F,037f2000,0381225c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659d7e2,512,0
F,03812400,038246a8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659d7e2,512,0
F,03824800,038f4b24,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659d7e2,512,0
F,038f4c00,0391e098,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659d7e2,512,0
F,0391e200,03928f80,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659d7e2,512,0
F,03929000,0396774c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659d7e2,512,0
F,03967800,0396a824,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659d7e2,512,0
F,0396aa00,0396f0b0,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",670a5b03,512,0
F,0396f200,0397e860,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",670a7601,512,0
F,0397ea00,03980310,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",670a5b03,512,0
F,03980400,039818fc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659d7e2,512,0
F,03981a00,03982c50,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659d7e2,512,0
F,03982e00,0398af34,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659d7e2,512,0
F,0398b000,0398c180,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659d7e2,512,0
F,0398c200,0398ee5c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",670f3bf5,512,0
F,0398f000,03991c5c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659d7e2,512,0
F,03991e00,039dc35c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",670a5b03,512,0
F,039dc400,039f6074,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659d7e2,512,0
F,039f6200,03a1abc4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659d7e2,512,0
F,03a1ac00,03a1edf8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659d7e2,512,0
F,03a1ee00,03a5e470,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659d7e2,512,0
F,03a5e600,03a5e8ac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659d7e2,512,0
F,03a5ea00,03a66518,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659d7e2,512,0
F,03a66600,03a66c1c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659d7e2,512,0
F,03a66e00,03a6709c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659d7e2,512,0
F,03a67200,03c2bfe0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659d7e2,512,0
F,03c2c000,03c4e524,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659d7e2,512,0
F,03c4e600,03c50f7c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659d7e2,512,0
F,03c51000,03c5b8fc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659d7e2,512,0
F,03c5ba00,03c9c4c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659d7e2,512,0
F,03c9c600,03c9c964,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659d7e2,512,0
F,03c9ca00,03cbd858,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659d7e2,512,0
F,03cbda00,03cbdfa4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659d7e2,512,0
F,03cbe000,03cc6dd4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659d7e2,512,0
F,03cc6e00,03ccec14,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659d7e2,512,0
F,03ccee00,03d0d430,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659d7e2,512,0
F,03d0d600,03d4b358,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659d7e2,512,0
F,03d4b400,03d5afa4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659d7e2,512,0
F,03d5b000,03d75130,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659d7e2,512,0
F,03d75200,03d79d70,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659d7e2,512,0
F,03d79e00,03d7aeb8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659d7e2,512,0
F,03d7b000,03d82fd0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659d7e2,512,0
F,03d83000,03dafe70,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659d7e2,512,0
F,03db0000,03ddc2f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659d7e2,512,0
F,03ddc400,03ddd924,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659d7e2,512,0
F,03ddda00,03de45bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659d7e2,512,0
F,03de4600,03dfe274,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659d7e2,512,0
F,03dfe400,03e1f424,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659d7e2,512,0
F,03e1f600,03e292ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659d7e2,512,0
F,03e29400,03e484b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659d7e2,512,0
F,03e48600,03e5371c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659d7e2,512,0
F,03e53800,03e5c0e4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659d7e2,512,0
F,03e5c200,03e65eac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659d7e2,512,0
F,03e66000,03e69164,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659d7e2,512,0
F,03e69200,03e77a4c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659d7e2,512,0
F,03e77c00,03e7e5e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659d7e2,512,0
F,03e7e600,03e7faac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659d7e2,512,0
F,03e7fc00,03e81e6c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659d7e2,512,0
F,03e82000,03ea10b0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659d7e2,512,0
F,03ea1200,03ea26c8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659d7e2,512,0
F,03ea2800,03ea81c0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659d7e2,512,0
F,03ea8200,03eaab70,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659d7e2,512,0
F,03eaac00,03ebfb10,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659d7e2,512,0
F,03ebfc00,03ec0598,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659d7e2,512,0
F,03ec0600,03efb340,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659d7e2,512,0
F,03efb400,03eff24c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659d7e2,512,0
F,03eff400,03f00610,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659d7e2,512,0
F,03f00800,03f03734,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659d7e2,512,0
F,03f03800,03fcc118,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659d7e2,512,0
F,03fcc200,04092600,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659d7e2,512,0
F,04092600,040eb1ac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659d7e2,512,0
F,040eb200,04101664,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659d7e2,512,0
F,04101800,0410a0e4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659d7e2,512,0
F,0410a200,0413f024,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659d7e2,512,0
F,0413f200,0414a8d4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659d7e2,512,0
F,0414aa00,0414f62c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659d7e2,512,0
F,0414f800,041b1250,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6659d7e2,512,0
F,041b1400,041b1934,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",67053d83,512,0
F,041b1a00,041b66dc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",670e14cc,512,0
F,041b6800,04245ab0,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",6707285a,512,0
F,04245c00,042d2cf0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659d7e2,512,0
F,042d2e00,042e12ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659d7e2,512,0
F,042e1400,04447284,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",67053d83,512,0
F,04447400,0449590c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659d7e2,512,0
F,04495a00,044df72c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659d7e2,512,0
F,044df800,0472e194,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659d7e2,512,0
F,0472e200,04754a68,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",670a5b2b,512,0
F,04754c00,04768104,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659d7e2,512,0
F,04768200,0477b704,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659d7e2,512,0
F,0477b800,0478ed04,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",670e14cf,512,0
F,0478ee00,049b562c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659d7e2,512,0
F,049b5800,049b7100,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659d7e2,512,0
F,049b7200,049ba4fc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659d7e2,512,0
F,049ba600,049baae4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659d7e2,512,0
F,049bac00,049bc544,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659d7e2,512,0
F,049bc600,04b475b8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659d7e2,512,0
F,04b47600,04d1092c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659d7e2,512,0
F,04d10a00,04d10f98,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659d7e2,512,0
F,04d11000,05c71f90,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659d7e2,512,0
F,05c72000,05c7573c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659d7e2,512,0
F,05c75800,05c808b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659d7e2,512,0
F,05c80a00,05c86288,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659d7e2,512,0
F,05c86400,05c8bc8c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659d7e2,512,0
F,05c8be00,05cb1074,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659d7e2,512,0
F,05cb1200,05cb1ec8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659d7e2,512,0
F,05cb2000,05cc0d8c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659d7e2,512,0
F,05cc0e00,05cc38fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659d7e2,512,0
F,05cc3a00,05cc5fec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659d7e2,512,0
F,05cc6000,05cc6260,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659d7e2,512,0
F,05cc6400,05ccc744,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659d7e2,512,0
F,05ccc800,05cd3754,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659d7e2,512,0
F,05cd3800,05cdddd0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659d7e2,512,0
F,05cdde00,05ce606c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659d7e2,512,0
F,05ce6200,05d08a2c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659d7e2,512,0
F,05d08c00,05d1a950,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659d7e2,512,0
F,05d1aa00,05d1eabc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659d7e2,512,0
F,05d1ec00,05d35854,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659d7e2,512,0
F,05d35a00,05e1e4e0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659d7e2,512,0
F,05e1e600,05e24c0c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659d7e2,512,0
F,05e24e00,05e25524,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659d7e2,512,0
F,05e25600,05e64534,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659d7e2,512,0
F,05e64600,05e65948,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659d7e2,512,0
F,05e65a00,05e665cc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659d7e2,512,0
F,05e66600,05e7d958,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659d7e2,512,0
F,05e7da00,05e8cc54,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659d7e2,512,0
F,05e8ce00,05e8d288,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659d7e2,512,0
F,05e8d400,05e8f910,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659d7e2,512,0
F,05e8fa00,05e8fe18,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659d7e2,512,0
F,05e90000,05e90418,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",670f2cb8,512,0
F,05e90600,05e907e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",670f2cb8,512,0
F,05e90800,05e93e44,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659d7e2,512,0
F,05e94000,05e97644,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659d7e2,512,0
F,05e97800,05e99c94,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659d7e2,512,0
F,05e99e00,05eb55ec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659d7e2,512,0
F,05eb5600,05ed0084,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659d7e2,512,0
F,05ed0200,05ed9d44,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659d7e2,512,0
F,05ed9e00,05edf75c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659d7e2,512,0
F,05edf800,05ee7bc0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659d7e2,512,0
F,05ee7c00,05ef9320,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659d7e2,512,0
F,05ef9400,05f0ab08,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659d7e2,512,0
F,05f0ac00,05f1c324,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659d7e2,512,0
F,05f1c400,05f26ffc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",670f2cb8,512,0
F,05f27000,05f29de0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659d7e2,512,0
F,05f29e00,05f2aa3c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659d7e2,512,0
F,05f2ac00,05f352dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659d7e2,512,0
F,05f35400,05f44e18,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659d7e2,512,0
F,05f45000,05f8efa0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659d7e2,512,0
F,05f8f000,05f93290,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659d7e2,512,0
F,05f93400,05f95210,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659d7e2,512,0
F,05f95400,05f9b494,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659d7e2,512,0
F,05f9b600,05f9cc4c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659d7e2,512,0
F,05f9ce00,05f9fb04,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659d7e2,512,0
F,05f9fc00,05fa555c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659d7e2,512,0
F,05fa5600,05fae728,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659d7e2,512,0
F,05fae800,05fae9a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659d7e2,512,0
F,05faea00,05fb3e58,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659d7e2,512,0
F,05fb4000,05fc7d60,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659d7e2,512,0
F,05fc7e00,05fce014,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659d7e2,512,0
F,05fce200,06101108,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659d7e2,512,0
F,06101200,06136a38,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659d7e2,512,0
F,06136c00,06136d94,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659d7e2,512,0
F,06136e00,06148ef0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659d7e2,512,0
F,06149000,061dabb0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659d7e2,512,0
F,061dac00,061f5ab4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659d7e2,512,0
F,061f5c00,062c05d4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659d7e2,512,0
F,062c0600,062cada0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659d7e2,512,0
F,062cae00,062f296c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659d7e2,512,0
F,062f2a00,062f2fb8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659d7e2,512,0
F,062f3000,063d603c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659d7e2,512,0
#
