#NLF --- NitroROM List File
T,"C:/Users/User/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",66a351df,512,1
F,00004000,00106484,ff,ffff,0008,"main.sbin","*",66a351de,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",66a351df,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",66a351de,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",66a351de,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",66a351de,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",66a351de,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",66a351de,512,1
F,00151600,001829a0,ff,0005,ffff,"overlay5.sbin","*",66a351de,512,1
F,00182a00,0018e200,ff,0006,ffff,"overlay6.sbin","*",66a351de,512,1
F,0018e200,00193e40,ff,0007,ffff,"overlay7.sbin","*",66a351de,512,1
F,00194000,00198e20,ff,0008,ffff,"overlay8.sbin","*",66a351de,512,1
F,00199000,001a3380,ff,0009,ffff,"overlay9.sbin","*",66a351de,512,1
F,001a3400,001a6ea0,ff,000a,ffff,"overlay10.sbin","*",66a351de,512,1
F,001a7000,001a7420,ff,000b,ffff,"overlay11.sbin","*",66a351de,512,1
F,001a7600,001c2b20,ff,000c,ffff,"overlay12.sbin","*",66a351de,512,1
F,001c2c00,001cce00,ff,000d,ffff,"overlay13.sbin","*",66a351de,512,1
F,001cce00,001de620,ff,000e,ffff,"trainer_ai.sbin","*",66a351de,512,1
F,001de800,001de820,ff,000f,ffff,"overlay15.sbin","*",66a351de,512,1
F,001dea00,00215ac0,ff,0010,ffff,"battle.sbin","*",66a351de,512,1
F,00215c00,0022f8a0,ff,0011,ffff,"overlay17.sbin","*",66a351de,512,1
F,0022fa00,0025b460,ff,0012,ffff,"overlay18.sbin","*",66a351de,512,1
F,0025b600,0026ae60,ff,0013,ffff,"overlay19.sbin","*",66a351de,512,1
F,0026b000,0026f6c0,ff,0014,ffff,"overlay20.sbin","*",66a351de,512,1
F,0026f800,00288a00,ff,0015,ffff,"overlay21.sbin","*",66a351de,512,1
F,00288a00,0028faa0,ff,0016,ffff,"overlay22.sbin","*",66a351de,512,1
F,0028fc00,002a9200,ff,0017,ffff,"overlay23.sbin","*",66a351de,512,1
F,002a9200,002a9300,ff,0018,ffff,"overlay24.sbin","*",66a351de,512,1
F,002a9400,002ab8e0,ff,0019,ffff,"overlay25.sbin","*",66a351de,512,1
F,002aba00,002abfe0,ff,001a,ffff,"overlay26.sbin","*",66a351de,512,1
F,002ac000,002acf00,ff,001b,ffff,"overlay27.sbin","*",66a351de,512,1
F,002ad000,002ae900,ff,001c,ffff,"overlay28.sbin","*",66a351de,512,1
F,002aea00,002af460,ff,001d,ffff,"overlay29.sbin","*",66a351de,512,1
F,002af600,002afb60,ff,001e,ffff,"overlay30.sbin","*",66a351de,512,1
F,002afc00,002b0400,ff,001f,ffff,"overlay31.sbin","*",66a351de,512,1
F,002b0400,002b0fa0,ff,0020,ffff,"overlay32.sbin","*",66a351de,512,1
F,002b1000,002b27a0,ff,0021,ffff,"overlay33.sbin","*",66a351de,512,1
F,002b2800,002b3100,ff,0022,ffff,"overlay34.sbin","*",66a351de,512,1
F,002b3200,002b3800,ff,0023,ffff,"overlay35.sbin","*",66a351de,512,1
F,002b3800,002b3e00,ff,0024,ffff,"overlay36.sbin","*",66a351de,512,1
F,002b3e00,002b42a0,ff,0025,ffff,"overlay37.sbin","*",66a351de,512,1
F,002b4400,002b4720,ff,0026,ffff,"overlay38.sbin","*",66a351de,512,1
F,002b4800,002b4cc0,ff,0027,ffff,"overlay39.sbin","*",66a351de,512,1
F,002b4e00,002b57a0,ff,0028,ffff,"overlay40.sbin","*",66a351de,512,1
F,002b5800,002b64c0,ff,0029,ffff,"overlay41.sbin","*",66a351de,512,1
F,002b6600,002b6b60,ff,002a,ffff,"overlay42.sbin","*",66a351de,512,1
F,002b6c00,002b7740,ff,002b,ffff,"overlay43.sbin","*",66a351de,512,1
F,002b7800,002b84e0,ff,002c,ffff,"overlay44.sbin","*",66a351de,512,1
F,002b8600,002b9260,ff,002d,ffff,"overlay45.sbin","*",66a351de,512,1
F,002b9400,002ba540,ff,002e,ffff,"overlay46.sbin","*",66a351de,512,1
F,002ba600,002baf00,ff,002f,ffff,"overlay47.sbin","*",66a351de,512,1
F,002bb000,002bb9c0,ff,0030,ffff,"overlay48.sbin","*",66a351de,512,1
F,002bba00,002bbea0,ff,0031,ffff,"overlay49.sbin","*",66a351de,512,1
F,002bc000,002bc940,ff,0032,ffff,"overlay50.sbin","*",66a351de,512,1
F,002bca00,002bcd20,ff,0033,ffff,"overlay51.sbin","*",66a351de,512,1
F,002bce00,002bdaa0,ff,0034,ffff,"overlay52.sbin","*",66a351de,512,1
F,002bdc00,002be4a0,ff,0035,ffff,"overlay53.sbin","*",66a351de,512,1
F,002be600,002bec60,ff,0036,ffff,"overlay54.sbin","*",66a351de,512,1
F,002bee00,002bf120,ff,0037,ffff,"overlay55.sbin","*",66a351de,512,1
F,002bf200,002c0340,ff,0038,ffff,"overlay56.sbin","*",66a351de,512,1
F,002c0400,002c0800,ff,0039,ffff,"overlay57.sbin","*",66a351de,512,1
F,002c0800,002c2cc0,ff,003a,ffff,"overlay58.sbin","*",66a351de,512,1
F,002c2e00,002c5580,ff,003b,ffff,"overlay59.sbin","*",66a351de,512,1
F,002c5600,002cfc20,ff,003c,ffff,"overlay60.sbin","*",66a351de,512,1
F,002cfe00,002d3700,ff,003d,ffff,"overlay61.sbin","*",66a351de,512,1
F,002d3800,002edee0,ff,003e,ffff,"overlay62.sbin","*",66a351de,512,1
F,002ee000,002f0e80,ff,003f,ffff,"overlay63.sbin","*",66a351de,512,1
F,002f1000,002f5840,ff,0040,ffff,"overlay64.sbin","*",66a351de,512,1
F,002f5a00,00301b80,ff,0041,ffff,"overlay65.sbin","*",66a351de,512,1
F,00301c00,0032f5e0,ff,0042,ffff,"overlay66.sbin","*",66a351de,512,1
F,0032f600,003303a0,ff,0043,ffff,"overlay67.sbin","*",66a351de,512,1
F,00330400,00331bc0,ff,0044,ffff,"overlay68.sbin","*",66a351de,512,1
F,00331c00,00334940,ff,0045,ffff,"overlay69.sbin","*",66a351de,512,1
F,00334a00,00346ac0,ff,0046,ffff,"overlay70.sbin","*",66a351de,512,1
F,00346c00,00349260,ff,0047,ffff,"overlay71.sbin","*",66a351de,512,1
F,00349400,0034a9c0,ff,0048,ffff,"overlay72.sbin","*",66a351de,512,1
F,0034aa00,0034d780,ff,0049,ffff,"overlay73.sbin","*",66a351de,512,1
F,0034d800,0034e7a0,ff,004a,ffff,"overlay74.sbin","*",66a351de,512,1
F,0034e800,0034f8c0,ff,004b,ffff,"overlay75.sbin","*",66a351de,512,1
F,0034fa00,00353840,ff,004c,ffff,"overlay76.sbin","*",66a351de,512,1
F,00353a00,0035a680,ff,004d,ffff,"overlay77.sbin","*",66a351de,512,1
F,0035a800,0035c480,ff,004e,ffff,"choose_starter.sbin","*",66a351de,512,1
F,0035c600,0035f620,ff,004f,ffff,"overlay79.sbin","*",66a351de,512,1
F,0035f800,00361ea0,ff,0050,ffff,"overlay80.sbin","*",66a351de,512,1
F,00362000,003647c0,ff,0051,ffff,"overlay81.sbin","*",66a351de,512,1
F,00364800,00364c60,ff,0052,ffff,"overlay82.sbin","*",66a351de,512,1
F,00364e00,00369e60,ff,0053,ffff,"overlay83.sbin","*",66a351de,512,1
F,0036a000,0036fea0,ff,0054,ffff,"overlay84.sbin","*",66a351de,512,1
F,00370000,00371620,ff,0055,ffff,"overlay85.sbin","*",66a351de,512,1
F,00371800,00373c20,ff,0056,ffff,"overlay86.sbin","*",66a351de,512,1
F,00373e00,00374c40,ff,0057,ffff,"overlay87.sbin","*",66a351de,512,1
F,00374e00,00378ec0,ff,0058,ffff,"overlay88.sbin","*",66a351de,512,1
F,00379000,00379020,ff,0059,ffff,"overlay89.sbin","*",66a351de,512,1
F,00379200,0037a440,ff,005a,ffff,"overlay90.sbin","*",66a351de,512,1
F,0037a600,0037c440,ff,005b,ffff,"overlay91.sbin","*",66a351de,512,1
F,0037c600,0037e340,ff,005c,ffff,"overlay92.sbin","*",66a351de,512,1
F,0037e400,0037ec80,ff,005d,ffff,"overlay93.sbin","*",66a351de,512,1
F,0037ee00,0038a780,ff,005e,ffff,"overlay94.sbin","*",66a351de,512,1
F,0038a800,0038fec0,ff,005f,ffff,"overlay95.sbin","*",66a351de,512,1
F,00390000,00392ca0,ff,0060,ffff,"overlay96.sbin","*",66a351de,512,1
F,00392e00,003a7120,ff,0061,ffff,"overlay97.sbin","*",66a351de,512,1
F,003a7200,003aa400,ff,0062,ffff,"overlay98.sbin","*",66a351de,512,1
F,003aa400,003aeb60,ff,0063,ffff,"overlay99.sbin","*",66a351de,512,1
F,003aec00,003b33c0,ff,0064,ffff,"overlay100.sbin","*",66a351de,512,1
F,003b3400,003bc500,ff,0065,ffff,"overlay101.sbin","*",66a351de,512,1
F,003bc600,003bce20,ff,0066,ffff,"overlay102.sbin","*",66a351de,512,1
F,003bd000,003bd020,ff,0067,ffff,"overlay103.sbin","*",66a351de,512,1
F,003bd200,003d0fe0,ff,0068,ffff,"overlay104.sbin","*",66a351de,512,1
F,003d1000,003d59e0,ff,0069,ffff,"overlay105.sbin","*",66a351de,512,1
F,003d5a00,003d77c0,ff,006a,ffff,"overlay106.sbin","*",66a351de,512,1
F,003d7800,003e0040,ff,006b,ffff,"overlay107.sbin","*",66a351de,512,1
F,003e0200,003e1ec0,ff,006c,ffff,"overlay108.sbin","*",66a351de,512,1
F,003e2000,003e71e0,ff,006d,ffff,"overlay109.sbin","*",66a351de,512,1
F,003e7200,003e87c0,ff,006e,ffff,"overlay110.sbin","*",66a351de,512,1
F,003e8800,003eb3e0,ff,006f,ffff,"overlay111.sbin","*",66a351de,512,1
F,003eb400,003ec680,ff,0070,ffff,"overlay112.sbin","*",66a351de,512,1
F,003ec800,003f1680,ff,0071,ffff,"overlay113.sbin","*",66a351de,512,1
F,003f1800,003f5540,ff,0072,ffff,"overlay114.sbin","*",66a351de,512,1
F,003f5600,003fb880,ff,0073,ffff,"overlay115.sbin","*",66a351de,512,1
F,003fba00,00403620,ff,0074,ffff,"overlay116.sbin","*",66a351de,512,1
F,00403800,0040a400,ff,0075,ffff,"overlay117.sbin","*",66a351de,512,1
F,0040a400,0040a840,ff,0076,ffff,"overlay118.sbin","*",66a351de,512,1
F,0040aa00,0040c340,ff,0077,ffff,"overlay119.sbin","*",66a351de,512,1
F,0040c400,0040c8c0,ff,0078,ffff,"overlay120.sbin","*",66a351de,512,1
F,0040ca00,0040d040,ff,0079,ffff,"overlay121.sbin","*",66a351de,512,1
F,0040d200,004349fc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659ca16,512,1
F,00434a00,004365b4,ff,ffff,0010,"main_files.sbin","*",66a351df,512,1
F,00436600,00437470,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00437600,00437e40,ff,ffff,001a,"platinum.us/banner.bnr","*",666bb7ee,512,1
F,00438000,004381ea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659c9d2,512,0
F,00438200,0043a2b8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659c9d2,512,0
F,0043a400,0043ac24,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659c9d2,512,0
F,0043ae00,0043ae34,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659c9d2,512,0
F,0043b000,0043b040,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659c9d2,512,0
F,0043b200,0043b234,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659c9d2,512,0
F,0043b400,0043b434,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659c9d2,512,0
F,0043b600,0043b634,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659c9d2,512,0
F,0043b800,0043d830,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659c9d2,512,0
F,0043da00,0043dc28,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659c9d2,512,0
F,0043de00,0043de6f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659c9d2,512,0
F,0043e000,0043ed04,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659c9d2,512,0
F,0043ee00,004b242c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659c9d2,512,0
F,004b2600,004b2770,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659c9d2,512,0
F,004b2800,004b2a28,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659c9d2,512,0
F,004b2c00,004b2c36,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659c9d2,512,0
F,004b2e00,004b2e26,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659c9d2,512,0
F,004b3000,004b3026,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659c9d2,512,0
F,004b3200,004b322b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659c9d2,512,0
F,004b3400,004b3410,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659c9d2,512,0
F,004b3600,004b3610,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659c9d2,512,0
F,004b3800,004b382d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659c9d2,512,0
F,004b3a00,004b3f78,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659c9d2,512,0
F,004b4000,004f7c00,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659c9d2,512,0
F,004f7c00,004f7d24,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659c9d2,512,0
F,004f7e00,004fd820,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659c9d2,512,0
F,004fda00,004fda48,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659c9d2,512,0
F,004fdc00,004fdc48,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659c9d2,512,0
F,004fde00,004fde48,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659c9d2,512,0
F,004fe000,004fe048,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659c9d2,512,0
F,004fe200,004fe248,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659c9d2,512,0
F,004fe400,004fe448,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659c9d2,512,0
F,004fe600,004fe648,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659c9d2,512,0
F,004fe800,004fe848,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659c9d2,512,0
F,004fea00,004fea48,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659c9d2,512,0
F,004fec00,004fec48,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659c9d2,512,0
F,004fee00,004fee48,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659c9d2,512,0
F,004ff000,00524c10,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659c9d2,512,0
F,00524e00,005255f4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659c9d2,512,0
F,00525600,0052d630,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659c9d2,512,0
F,0052d800,0052da28,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659c9d2,512,0
F,0052dc00,0052e424,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659c9d2,512,0
F,0052e600,0055d2ec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659c9d2,512,0
F,0055d400,0055d414,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659c9d2,512,0
F,0055d600,0055e750,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659c9d2,512,0
F,0055e800,0055f988,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659c9d2,512,0
F,0055fa00,0055ff78,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659c9d2,512,0
F,00560000,00561188,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659c9d2,512,0
F,00561200,00561778,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659c9d2,512,0
F,00561800,00561ac8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659c9d2,512,0
F,00561c00,00565ba4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659c9d2,512,0
F,00565c00,0056dc30,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659c9d2,512,0
F,0056de00,0056e028,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659c9d2,512,0
F,0056e200,0056e38c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659c9d2,512,0
F,0056e400,0056e640,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659c9d2,512,0
F,0056e800,0056ea40,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659c9d2,512,0
F,0056ec00,0056ee28,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659c9d2,512,0
F,0056f000,005d5c40,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659c9d2,512,0
F,005d5e00,005d5ec4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659c9d2,512,0
F,005d6000,005d60c4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659c9d2,512,0
F,005d6200,005d633c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659c9d2,512,0
F,005d6400,005d65a0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659c9d2,512,0
F,005d6600,005d6694,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659c9d2,512,0
F,005d6800,005d684c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659c9d2,512,0
F,005d6a00,005d6a60,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659c9d2,512,0
F,005d6c00,005d6c4c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659c9d2,512,0
F,005d6e00,005d6e4c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659c9d2,512,0
F,005d7000,005d7034,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659c9d2,512,0
F,005d7200,005d73b4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659c9d2,512,0
F,005d7400,005d75b4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659c9d2,512,0
F,005d7600,005d7a24,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659c9d2,512,0
F,005d7c00,005d8180,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659c9d2,512,0
F,005d8200,005d82ac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659c9d2,512,0
F,005d8400,005d8464,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659c9d2,512,0
F,005d8600,005d8664,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659c9d2,512,0
F,005d8800,005d8864,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659c9d2,512,0
F,005d8a00,005d8a80,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659c9d2,512,0
F,005d8c00,005d8c4c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659c9d2,512,0
F,005d8e00,005ee744,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659c9d2,512,0
F,005ee800,005ee8a3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659c9d2,512,0
F,005eea00,005eead7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659c9d2,512,0
F,005eec00,005ef8b0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659c9d2,512,0
F,005efa00,005efc28,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659c9d2,512,0
F,005efe00,005efe6f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659c9d2,512,0
F,005f0000,005f0063,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659c9d2,512,0
F,005f0200,005f0430,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659c9d2,512,0
F,005f0600,005f0828,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659c9d2,512,0
F,005f0a00,005f1ce0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659c9d2,512,0
F,005f1e00,005f2050,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659c9d2,512,0
F,005f2200,005f2450,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659c9d2,512,0
F,005f2600,005f2850,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659c9d2,512,0
F,005f2a00,005f2c50,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659c9d2,512,0
F,005f2e00,005f3600,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659c9d2,512,0
F,005f3600,005f4714,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659c9d2,512,0
F,005f4800,005f4adc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659c9d2,512,0
F,005f4c00,005f4c94,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659c9d2,512,0
F,005f4e00,005f4ec0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659c9d2,512,0
F,005f5000,005f510c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659c9d2,512,0
F,005f5200,005f5294,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659c9d2,512,0
F,005f5400,005f5494,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659c9d2,512,0
F,005f5600,005f564c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659c9d2,512,0
F,005f5800,005f58aa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659c9d2,512,0
F,005f5a00,005f5aba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659c9d2,512,0
F,005f5c00,005f5cdc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659c9d2,512,0
F,005f5e00,005f5e95,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659c9d2,512,0
F,005f6000,005f8a74,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659c9d2,512,0
F,005f8c00,005f8e64,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659c9d2,512,0
F,005f9000,005f95cd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659c9d2,512,0
F,005f9600,005fedd8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659c9d2,512,0
F,005fee00,00604a80,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659c9d2,512,0
F,00604c00,00605294,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659c9d2,512,0
F,00605400,00606630,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659c9d2,512,0
F,00606800,00606a28,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659c9d2,512,0
F,00606c00,0060aad8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659c9d2,512,0
F,0060ac00,0060acf9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659c9d2,512,0
F,0060ae00,0060af09,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659c9d2,512,0
F,0060b000,0060b0d6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659c9d2,512,0
F,0060b200,0060b2a2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659c9d2,512,0
F,0060b400,0060b930,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659c9d2,512,0
F,0060ba00,0062c19c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659c9d2,512,0
F,0062c200,0062fa68,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659c9d2,512,0
F,0062fc00,0064d7ac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659c9d2,512,0
F,0064d800,00652568,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659c9d2,512,0
F,00652600,0065264c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659c9d2,512,0
F,00652800,0065284c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659c9d2,512,0
F,00652a00,00652a4c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659c9d2,512,0
F,00652c00,00652c4c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659c9d2,512,0
F,00652e00,00652e60,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659c9d2,512,0
F,00653000,00653034,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659c9d2,512,0
F,00653200,00653234,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659c9d2,512,0
F,00653400,006536fd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659c9d2,512,0
F,00653800,00653a64,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659c9d2,512,0
F,00653c00,0065de34,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659c9d2,512,0
F,0065e000,0074103c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659c9d2,512,0
F,00741200,007543f0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659c9d2,512,0
F,00754400,00754640,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659c9d2,512,0
F,00754800,00779464,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659c9d2,512,0
F,00779600,00779840,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659c9d2,512,0
F,00779a00,00779c28,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659c9d2,512,0
F,00779e00,00e9d360,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659c9d2,512,0
F,00e9d400,01631700,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",66605130,512,0
F,01631800,01a59044,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",66a27753,512,0
F,01a59200,01ceb210,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659c9d2,512,0
F,01ceb400,01cece5c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659c9d2,512,0
F,01ced000,01cf2a44,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659c9d2,512,0
F,01cf2c00,01cf3294,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659c9d2,512,0
F,01cf3400,01cf8e44,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",66a27762,512,0
F,01cf9000,01cf9784,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659c9d2,512,0
F,01cf9800,01dd2eec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659c9d2,512,0
F,01dd3000,01ecc58c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",666bb81e,512,0
F,01ecc600,02a08074,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",666bb87f,512,0
F,02a08200,02a0842c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659c9d2,512,0
F,02a08600,02a0882c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659c9d2,512,0
F,02a08a00,02a08c2c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659c9d2,512,0
F,02a08e00,03544874,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659c9d2,512,0
F,03544a00,0359325c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659c9d2,512,0
F,03593400,03708b00,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659c9d2,512,0
F,03708c00,0370f1f8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659c9d2,512,0
F,0370f200,03715964,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",66a2775a,512,0
F,03715a00,0371c164,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",66a27759,512,0
F,0371c200,0371cf14,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659c9d2,512,0
F,0371d000,0371dd14,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",666bb822,512,0
F,0371de00,0371e1f8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659c9d2,512,0
F,0371e200,037231dc,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",66a2775b,512,0
F,03723200,037297b4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",66a3490d,512,0
F,03729800,03730904,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",66a3490d,512,0
F,03730a00,03733140,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659c9d2,512,0
F,03733200,0373397c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659c9d2,512,0
F,03733a00,03738904,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659c9d2,512,0
F,03738a00,0374aca8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659c9d2,512,0
F,0374ae00,037e727c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659c9d2,512,0
F,037e7400,0380765c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659c9d2,512,0
F,03807800,03819aa8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659c9d2,512,0
F,03819c00,038e9f24,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659c9d2,512,0
F,038ea000,03913498,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659c9d2,512,0
F,03913600,0391e380,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659c9d2,512,0
F,0391e400,0395cb4c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659c9d2,512,0
F,0395cc00,0395fc24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659c9d2,512,0
F,0395fe00,03964054,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",66a27840,512,0
F,03964200,03972c08,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",66a27773,512,0
F,03972e00,03974710,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",66a27840,512,0
F,03974800,03975cfc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659c9d2,512,0
F,03975e00,03977050,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659c9d2,512,0
F,03977200,0397f334,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659c9d2,512,0
F,0397f400,03980580,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659c9d2,512,0
F,03980600,0398325c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",66a27759,512,0
F,03983400,0398605c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659c9d2,512,0
F,03986200,039d075c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",66a27841,512,0
F,039d0800,039ea474,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659c9d2,512,0
F,039ea600,03a0efc4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659c9d2,512,0
F,03a0f000,03a131f8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659c9d2,512,0
F,03a13200,03a52870,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659c9d2,512,0
F,03a52a00,03a52cac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659c9d2,512,0
F,03a52e00,03a5a918,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659c9d2,512,0
F,03a5aa00,03a5b01c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659c9d2,512,0
F,03a5b200,03a5b49c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659c9d2,512,0
F,03a5b600,03c203e0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659c9d2,512,0
F,03c20400,03c42924,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659c9d2,512,0
F,03c42a00,03c4537c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659c9d2,512,0
F,03c45400,03c4fcfc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659c9d2,512,0
F,03c4fe00,03c908c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659c9d2,512,0
F,03c90a00,03c90d64,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659c9d2,512,0
F,03c90e00,03cb1c58,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659c9d2,512,0
F,03cb1e00,03cb23a4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659c9d2,512,0
F,03cb2400,03cbb1d4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659c9d2,512,0
F,03cbb200,03cc3014,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659c9d2,512,0
F,03cc3200,03d01830,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659c9d2,512,0
F,03d01a00,03d3f758,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659c9d2,512,0
F,03d3f800,03d4f3a4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659c9d2,512,0
F,03d4f400,03d69530,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659c9d2,512,0
F,03d69600,03d6e170,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659c9d2,512,0
F,03d6e200,03d6f2b8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659c9d2,512,0
F,03d6f400,03d773d0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659c9d2,512,0
F,03d77400,03da4270,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659c9d2,512,0
F,03da4400,03dd06f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659c9d2,512,0
F,03dd0800,03dd1d24,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659c9d2,512,0
F,03dd1e00,03dd89bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659c9d2,512,0
F,03dd8a00,03df2674,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659c9d2,512,0
F,03df2800,03e13824,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659c9d2,512,0
F,03e13a00,03e1d6ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659c9d2,512,0
F,03e1d800,03e3c8b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659c9d2,512,0
F,03e3ca00,03e47b1c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659c9d2,512,0
F,03e47c00,03e504e4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659c9d2,512,0
F,03e50600,03e5a2ac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659c9d2,512,0
F,03e5a400,03e5d564,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659c9d2,512,0
F,03e5d600,03e6be4c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659c9d2,512,0
F,03e6c000,03e729e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659c9d2,512,0
F,03e72a00,03e73eac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659c9d2,512,0
F,03e74000,03e7626c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659c9d2,512,0
F,03e76400,03e954b0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659c9d2,512,0
F,03e95600,03e96ac8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659c9d2,512,0
F,03e96c00,03e9c5c0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659c9d2,512,0
F,03e9c600,03e9ef70,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659c9d2,512,0
F,03e9f000,03eb3f10,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659c9d2,512,0
F,03eb4000,03eb4998,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659c9d2,512,0
F,03eb4a00,03eef740,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659c9d2,512,0
F,03eef800,03ef364c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659c9d2,512,0
F,03ef3800,03ef4a10,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659c9d2,512,0
F,03ef4c00,03ef7b34,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659c9d2,512,0
F,03ef7c00,03fc0518,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659c9d2,512,0
F,03fc0600,04086a00,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659c9d2,512,0
F,04086a00,040df5ac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659c9d2,512,0
F,040df600,040f5a64,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659c9d2,512,0
F,040f5c00,040fe4e4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659c9d2,512,0
F,040fe600,04133424,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659c9d2,512,0
F,04133600,0413ecd4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659c9d2,512,0
F,0413ee00,04143a2c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659c9d2,512,0
F,04143c00,041a5650,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6659c9d2,512,0
F,041a5800,041a5d34,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",666bb7ef,512,0
F,041a5e00,041aaadc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",66a1d95f,512,0
F,041aac00,04239a78,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",666bb823,512,0
F,04239c00,042c6cf0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659c9d2,512,0
F,042c6e00,042d52ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659c9d2,512,0
F,042d5400,0443b284,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",666bb7ef,512,0
F,0443b400,0448990c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659c9d2,512,0
F,04489a00,044d372c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659c9d2,512,0
F,044d3800,04722194,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659c9d2,512,0
F,04722200,04748a68,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",66a2775a,512,0
F,04748c00,0475c104,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659c9d2,512,0
F,0475c200,0476f704,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659c9d2,512,0
F,0476f800,04782d04,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",66a278e2,512,0
F,04782e00,049a962c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659c9d2,512,0
F,049a9800,049ab100,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659c9d2,512,0
F,049ab200,049ae4fc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659c9d2,512,0
F,049ae600,049aeae4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659c9d2,512,0
F,049aec00,049b0544,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659c9d2,512,0
F,049b0600,04b3b5b8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659c9d2,512,0
F,04b3b600,04d0492c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659c9d2,512,0
F,04d04a00,04d04f98,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659c9d2,512,0
F,04d05000,05c65f90,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659c9d2,512,0
F,05c66000,05c6973c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659c9d2,512,0
F,05c69800,05c748b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659c9d2,512,0
F,05c74a00,05c7a288,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659c9d2,512,0
F,05c7a400,05c7fc8c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659c9d2,512,0
F,05c7fe00,05ca5074,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659c9d2,512,0
F,05ca5200,05ca5ec8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659c9d2,512,0
F,05ca6000,05cb4d8c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659c9d2,512,0
F,05cb4e00,05cb78fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659c9d2,512,0
F,05cb7a00,05cb9fec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659c9d2,512,0
F,05cba000,05cba260,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659c9d2,512,0
F,05cba400,05cc0744,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659c9d2,512,0
F,05cc0800,05cc7754,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659c9d2,512,0
F,05cc7800,05cd1dd0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659c9d2,512,0
F,05cd1e00,05cda06c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659c9d2,512,0
F,05cda200,05cfca2c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659c9d2,512,0
F,05cfcc00,05d0e950,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659c9d2,512,0
F,05d0ea00,05d12abc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659c9d2,512,0
F,05d12c00,05d29854,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659c9d2,512,0
F,05d29a00,05e124e0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659c9d2,512,0
F,05e12600,05e18c0c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659c9d2,512,0
F,05e18e00,05e19524,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659c9d2,512,0
F,05e19600,05e58534,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659c9d2,512,0
F,05e58600,05e59948,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659c9d2,512,0
F,05e59a00,05e5a5cc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659c9d2,512,0
F,05e5a600,05e71958,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659c9d2,512,0
F,05e71a00,05e80c54,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659c9d2,512,0
F,05e80e00,05e81288,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659c9d2,512,0
F,05e81400,05e83910,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659c9d2,512,0
F,05e83a00,05e83e18,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659c9d2,512,0
F,05e84000,05e84418,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",66a27753,512,0
F,05e84600,05e847e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",66a27753,512,0
F,05e84800,05e87e44,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659c9d2,512,0
F,05e88000,05e8b644,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659c9d2,512,0
F,05e8b800,05e8dc94,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659c9d2,512,0
F,05e8de00,05ea95ec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659c9d2,512,0
F,05ea9600,05ec4084,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659c9d2,512,0
F,05ec4200,05ecdd44,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659c9d2,512,0
F,05ecde00,05ed375c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659c9d2,512,0
F,05ed3800,05edbbc0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659c9d2,512,0
F,05edbc00,05eed320,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659c9d2,512,0
F,05eed400,05efeb08,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659c9d2,512,0
F,05efec00,05f10324,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659c9d2,512,0
F,05f10400,05f1affc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",66a27841,512,0
F,05f1b000,05f1dde0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659c9d2,512,0
F,05f1de00,05f1ea3c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659c9d2,512,0
F,05f1ec00,05f292dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659c9d2,512,0
F,05f29400,05f38e18,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659c9d2,512,0
F,05f39000,05f82fa0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659c9d2,512,0
F,05f83000,05f87290,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659c9d2,512,0
F,05f87400,05f89210,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659c9d2,512,0
F,05f89400,05f8f494,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659c9d2,512,0
F,05f8f600,05f90c4c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659c9d2,512,0
F,05f90e00,05f93b04,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659c9d2,512,0
F,05f93c00,05f9955c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659c9d2,512,0
F,05f99600,05fa2728,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659c9d2,512,0
F,05fa2800,05fa29a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659c9d2,512,0
F,05fa2a00,05fa7e58,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659c9d2,512,0
F,05fa8000,05fbbd60,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659c9d2,512,0
F,05fbbe00,05fc2014,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659c9d2,512,0
F,05fc2200,060f5108,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659c9d2,512,0
F,060f5200,0612aa38,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659c9d2,512,0
F,0612ac00,0612ad94,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659c9d2,512,0
F,0612ae00,0613cef0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659c9d2,512,0
F,0613d000,061cebb0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659c9d2,512,0
F,061cec00,061e9ab4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659c9d2,512,0
F,061e9c00,062b45d4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659c9d2,512,0
F,062b4600,062beda0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659c9d2,512,0
F,062bee00,062e696c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659c9d2,512,0
F,062e6a00,062e6fb8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659c9d2,512,0
F,062e7000,063ca03c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659c9d2,512,0
#
