#NLF --- NitroROM List File
T,"C:/Users/lbear/Documents/.ROMs/..Decompilation/pokeplatinum/build"
V,1.1
H,"main_header.sbin","main_files.sbin",462
9,"main.nef","main.sbin","main_table.sbin","main_defs.sbin","."
7,"*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*","../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"main_header.sbin","*",67591037,512,1
F,00004000,001065c4,ff,ffff,0008,"main.sbin","*",6758f348,512,1
F,00106600,00107540,ff,ffff,0014,"main_table.sbin","*",67591037,512,1
F,00107600,00107620,ff,0000,ffff,"overlay0.sbin","*",6758f348,512,1
F,00107800,00107820,ff,0001,ffff,"overlay1.sbin","*",6758f348,512,1
F,00107a00,00107a20,ff,0002,ffff,"overlay2.sbin","*",6758f348,512,1
F,00107c00,00107c20,ff,0003,ffff,"overlay3.sbin","*",6758f348,512,1
F,00107e00,00151480,ff,0004,ffff,"overlay4.sbin","*",6758f348,512,1
F,00151600,00182720,ff,0005,ffff,"overlay5.sbin","*",6758f348,512,1
F,00182800,0018e000,ff,0006,ffff,"overlay6.sbin","*",6758f348,512,1
F,0018e000,00193c40,ff,0007,ffff,"overlay7.sbin","*",6758f348,512,1
F,00193e00,00198c20,ff,0008,ffff,"overlay8.sbin","*",6758f348,512,1
F,00198e00,001a3180,ff,0009,ffff,"overlay9.sbin","*",6758f348,512,1
F,001a3200,001a6ca0,ff,000a,ffff,"overlay10.sbin","*",6758f348,512,1
F,001a6e00,001a7220,ff,000b,ffff,"overlay11.sbin","*",6758f348,512,1
F,001a7400,001c2920,ff,000c,ffff,"overlay12.sbin","*",6758f348,512,1
F,001c2a00,001ccc00,ff,000d,ffff,"overlay13.sbin","*",6758f348,512,1
F,001ccc00,001e22c0,ff,000e,ffff,"trainer_ai.sbin","*",6758f348,512,1
F,001e2400,001e2420,ff,000f,ffff,"overlay15.sbin","*",6758f348,512,1
F,001e2600,0021f540,ff,0010,ffff,"battle.sbin","*",6758f348,512,1
F,0021f600,002392a0,ff,0011,ffff,"overlay17.sbin","*",6758f348,512,1
F,00239400,00264e60,ff,0012,ffff,"overlay18.sbin","*",6758f348,512,1
F,00265000,00274860,ff,0013,ffff,"overlay19.sbin","*",6758f348,512,1
F,00274a00,002790c0,ff,0014,ffff,"overlay20.sbin","*",6758f348,512,1
F,00279200,00292400,ff,0015,ffff,"overlay21.sbin","*",6758f348,512,1
F,00292400,002994a0,ff,0016,ffff,"overlay22.sbin","*",6758f348,512,1
F,00299600,002b2c00,ff,0017,ffff,"overlay23.sbin","*",6758f348,512,1
F,002b2c00,002b2d00,ff,0018,ffff,"overlay24.sbin","*",6758f348,512,1
F,002b2e00,002b52e0,ff,0019,ffff,"overlay25.sbin","*",6758f348,512,1
F,002b5400,002b59e0,ff,001a,ffff,"overlay26.sbin","*",6758f348,512,1
F,002b5a00,002b6900,ff,001b,ffff,"overlay27.sbin","*",6758f348,512,1
F,002b6a00,002b8300,ff,001c,ffff,"overlay28.sbin","*",6758f348,512,1
F,002b8400,002b8e60,ff,001d,ffff,"overlay29.sbin","*",6758f348,512,1
F,002b9000,002b9560,ff,001e,ffff,"overlay30.sbin","*",6758f348,512,1
F,002b9600,002b9e00,ff,001f,ffff,"overlay31.sbin","*",6758f348,512,1
F,002b9e00,002ba9a0,ff,0020,ffff,"overlay32.sbin","*",6758f348,512,1
F,002baa00,002bc1a0,ff,0021,ffff,"overlay33.sbin","*",6758f348,512,1
F,002bc200,002bcb00,ff,0022,ffff,"overlay34.sbin","*",6758f348,512,1
F,002bcc00,002bd200,ff,0023,ffff,"overlay35.sbin","*",6758f348,512,1
F,002bd200,002bd800,ff,0024,ffff,"overlay36.sbin","*",6758f348,512,1
F,002bd800,002bdca0,ff,0025,ffff,"overlay37.sbin","*",6758f348,512,1
F,002bde00,002be120,ff,0026,ffff,"overlay38.sbin","*",6758f348,512,1
F,002be200,002be6c0,ff,0027,ffff,"overlay39.sbin","*",6758f348,512,1
F,002be800,002bf1a0,ff,0028,ffff,"overlay40.sbin","*",6758f348,512,1
F,002bf200,002bfec0,ff,0029,ffff,"overlay41.sbin","*",6758f348,512,1
F,002c0000,002c0560,ff,002a,ffff,"overlay42.sbin","*",6758f348,512,1
F,002c0600,002c1140,ff,002b,ffff,"overlay43.sbin","*",6758f348,512,1
F,002c1200,002c1ee0,ff,002c,ffff,"overlay44.sbin","*",6758f348,512,1
F,002c2000,002c2c60,ff,002d,ffff,"overlay45.sbin","*",6758f348,512,1
F,002c2e00,002c3f40,ff,002e,ffff,"overlay46.sbin","*",6758f348,512,1
F,002c4000,002c4900,ff,002f,ffff,"overlay47.sbin","*",6758f348,512,1
F,002c4a00,002c53c0,ff,0030,ffff,"overlay48.sbin","*",6758f348,512,1
F,002c5400,002c58a0,ff,0031,ffff,"overlay49.sbin","*",6758f348,512,1
F,002c5a00,002c6340,ff,0032,ffff,"overlay50.sbin","*",6758f348,512,1
F,002c6400,002c6720,ff,0033,ffff,"overlay51.sbin","*",6758f348,512,1
F,002c6800,002c74a0,ff,0034,ffff,"overlay52.sbin","*",6758f348,512,1
F,002c7600,002c7ea0,ff,0035,ffff,"overlay53.sbin","*",6758f348,512,1
F,002c8000,002c8660,ff,0036,ffff,"overlay54.sbin","*",6758f348,512,1
F,002c8800,002c8b20,ff,0037,ffff,"overlay55.sbin","*",6758f348,512,1
F,002c8c00,002c9d40,ff,0038,ffff,"overlay56.sbin","*",6758f348,512,1
F,002c9e00,002ca200,ff,0039,ffff,"overlay57.sbin","*",6758f348,512,1
F,002ca200,002cc6c0,ff,003a,ffff,"overlay58.sbin","*",6758f348,512,1
F,002cc800,002cef80,ff,003b,ffff,"overlay59.sbin","*",6758f348,512,1
F,002cf000,002d9620,ff,003c,ffff,"overlay60.sbin","*",6758f348,512,1
F,002d9800,002dd100,ff,003d,ffff,"overlay61.sbin","*",6758f348,512,1
F,002dd200,002f78e0,ff,003e,ffff,"overlay62.sbin","*",6758f348,512,1
F,002f7a00,002fa880,ff,003f,ffff,"overlay63.sbin","*",6758f348,512,1
F,002faa00,002ff240,ff,0040,ffff,"overlay64.sbin","*",6758f348,512,1
F,002ff400,0030b580,ff,0041,ffff,"overlay65.sbin","*",6758f348,512,1
F,0030b600,00338fe0,ff,0042,ffff,"overlay66.sbin","*",6758f348,512,1
F,00339000,00339da0,ff,0043,ffff,"overlay67.sbin","*",6758f348,512,1
F,00339e00,0033b5c0,ff,0044,ffff,"overlay68.sbin","*",6758f348,512,1
F,0033b600,0033e340,ff,0045,ffff,"overlay69.sbin","*",6758f348,512,1
F,0033e400,003504c0,ff,0046,ffff,"overlay70.sbin","*",6758f348,512,1
F,00350600,00352c60,ff,0047,ffff,"overlay71.sbin","*",6758f348,512,1
F,00352e00,003543c0,ff,0048,ffff,"overlay72.sbin","*",6758f348,512,1
F,00354400,00357180,ff,0049,ffff,"overlay73.sbin","*",6758f348,512,1
F,00357200,003581a0,ff,004a,ffff,"overlay74.sbin","*",6758f348,512,1
F,00358200,003592c0,ff,004b,ffff,"overlay75.sbin","*",6758f348,512,1
F,00359400,0035d240,ff,004c,ffff,"overlay76.sbin","*",6758f348,512,1
F,0035d400,00364080,ff,004d,ffff,"overlay77.sbin","*",6758f348,512,1
F,00364200,00365e80,ff,004e,ffff,"choose_starter.sbin","*",6758f348,512,1
F,00366000,00369020,ff,004f,ffff,"overlay79.sbin","*",6758f348,512,1
F,00369200,0036b8a0,ff,0050,ffff,"overlay80.sbin","*",6758f348,512,1
F,0036ba00,0036e1c0,ff,0051,ffff,"overlay81.sbin","*",6758f348,512,1
F,0036e200,0036e660,ff,0052,ffff,"overlay82.sbin","*",6758f348,512,1
F,0036e800,00373860,ff,0053,ffff,"overlay83.sbin","*",6758f348,512,1
F,00373a00,003798a0,ff,0054,ffff,"overlay84.sbin","*",6758f348,512,1
F,00379a00,0037b020,ff,0055,ffff,"overlay85.sbin","*",6758f348,512,1
F,0037b200,0037d620,ff,0056,ffff,"overlay86.sbin","*",6758f348,512,1
F,0037d800,0037e640,ff,0057,ffff,"overlay87.sbin","*",6758f348,512,1
F,0037e800,003828c0,ff,0058,ffff,"overlay88.sbin","*",6758f348,512,1
F,00382a00,00382a20,ff,0059,ffff,"overlay89.sbin","*",6758f348,512,1
F,00382c00,00383e40,ff,005a,ffff,"overlay90.sbin","*",6758f348,512,1
F,00384000,00385e40,ff,005b,ffff,"overlay91.sbin","*",6758f348,512,1
F,00386000,00387d40,ff,005c,ffff,"overlay92.sbin","*",6758f348,512,1
F,00387e00,00388680,ff,005d,ffff,"overlay93.sbin","*",6758f348,512,1
F,00388800,00394180,ff,005e,ffff,"overlay94.sbin","*",6758f348,512,1
F,00394200,003998c0,ff,005f,ffff,"overlay95.sbin","*",6758f348,512,1
F,00399a00,0039c6a0,ff,0060,ffff,"overlay96.sbin","*",6758f348,512,1
F,0039c800,003b0b20,ff,0061,ffff,"overlay97.sbin","*",6758f348,512,1
F,003b0c00,003b3e00,ff,0062,ffff,"overlay98.sbin","*",6758f348,512,1
F,003b3e00,003b8560,ff,0063,ffff,"overlay99.sbin","*",6758f348,512,1
F,003b8600,003bcdc0,ff,0064,ffff,"overlay100.sbin","*",6758f348,512,1
F,003bce00,003c5f00,ff,0065,ffff,"overlay101.sbin","*",6758f348,512,1
F,003c6000,003c6820,ff,0066,ffff,"overlay102.sbin","*",6758f348,512,1
F,003c6a00,003c6a20,ff,0067,ffff,"overlay103.sbin","*",6758f348,512,1
F,003c6c00,003da9e0,ff,0068,ffff,"overlay104.sbin","*",6758f348,512,1
F,003daa00,003df3e0,ff,0069,ffff,"overlay105.sbin","*",6758f348,512,1
F,003df400,003e11c0,ff,006a,ffff,"overlay106.sbin","*",6758f348,512,1
F,003e1200,003e9a40,ff,006b,ffff,"overlay107.sbin","*",6758f348,512,1
F,003e9c00,003eb8c0,ff,006c,ffff,"overlay108.sbin","*",6758f348,512,1
F,003eba00,003f0be0,ff,006d,ffff,"overlay109.sbin","*",6758f348,512,1
F,003f0c00,003f21c0,ff,006e,ffff,"overlay110.sbin","*",6758f348,512,1
F,003f2200,003f4de0,ff,006f,ffff,"overlay111.sbin","*",6758f348,512,1
F,003f4e00,003f6080,ff,0070,ffff,"overlay112.sbin","*",6758f348,512,1
F,003f6200,003fb080,ff,0071,ffff,"overlay113.sbin","*",6758f348,512,1
F,003fb200,003fef40,ff,0072,ffff,"overlay114.sbin","*",6758f348,512,1
F,003ff000,00405280,ff,0073,ffff,"overlay115.sbin","*",6758f348,512,1
F,00405400,0040d020,ff,0074,ffff,"overlay116.sbin","*",6758f348,512,1
F,0040d200,00413e00,ff,0075,ffff,"overlay117.sbin","*",6758f348,512,1
F,00413e00,00414240,ff,0076,ffff,"overlay118.sbin","*",6758f348,512,1
F,00414400,00415d40,ff,0077,ffff,"overlay119.sbin","*",6758f348,512,1
F,00415e00,004162c0,ff,0078,ffff,"overlay120.sbin","*",6758f348,512,1
F,00416400,00416a40,ff,0079,ffff,"overlay121.sbin","*",6758f348,512,1
F,00416c00,0043e3fc,ff,ffff,000c,"../subprojects/NitroSDK-4.2.30001/components/ichneumon_sub.sbin","*",6659d826,512,1
F,0043e400,0043ffb4,ff,ffff,0010,"main_files.sbin","*",67591037,512,1
F,00440000,00440e70,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,00441000,00441840,ff,ffff,001a,"platinum.us/banner.bnr","*",6758f2ea,512,1
F,00441a00,00441bea,ff,012c,ffff,"res/prebuilt/data/UTF16.dat","/data/UTF16.dat",6659d7e2,512,0
F,00441c00,00443cb8,ff,00a8,ffff,"res/prebuilt/data/arealight.narc","/data/arealight.narc",6659d7e2,512,0
F,00443e00,00444624,ff,00a9,ffff,"res/prebuilt/data/battle_win.NSCR","/data/battle_win.NSCR",6659d7e2,512,0
F,00444800,00444834,ff,00aa,ffff,"res/prebuilt/data/btower_canm.resdat","/data/btower_canm.resdat",6659d7e2,512,0
F,00444a00,00444a40,ff,00ab,ffff,"res/prebuilt/data/btower_celact.cldat","/data/btower_celact.cldat",6659d7e2,512,0
F,00444c00,00444c34,ff,00ac,ffff,"res/prebuilt/data/btower_cell.resdat","/data/btower_cell.resdat",6659d7e2,512,0
F,00444e00,00444e34,ff,00ad,ffff,"res/prebuilt/data/btower_chr.resdat","/data/btower_chr.resdat",6659d7e2,512,0
F,00445000,00445034,ff,00ae,ffff,"res/prebuilt/data/btower_pal.resdat","/data/btower_pal.resdat",6659d7e2,512,0
F,00445200,00447230,ff,00af,ffff,"res/prebuilt/data/cell0.NCGR","/data/cell0.NCGR",6659d7e2,512,0
F,00447400,00447628,ff,00b0,ffff,"res/prebuilt/data/cell0.NCLR","/data/cell0.NCLR",6659d7e2,512,0
F,00447800,0044786f,ff,00b1,ffff,"res/prebuilt/data/clact_default.NANR","/data/clact_default.NANR",6659d7e2,512,0
F,00447a00,00448704,ff,00b2,ffff,"res/prebuilt/data/crystal.nsbmd","/data/crystal.nsbmd",6659d7e2,512,0
F,00448800,004bbe2c,ff,00b3,ffff,"res/prebuilt/data/demo_climax.narc","/data/demo_climax.narc",6659d7e2,512,0
F,004bc000,004bc170,ff,00b4,ffff,"res/prebuilt/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",6659d7e2,512,0
F,004bc200,004bc428,ff,00b5,ffff,"res/prebuilt/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",6659d7e2,512,0
F,004bc600,004bc636,ff,00b6,ffff,"res/prebuilt/data/dt_test_celact.txt","/data/dt_test_celact.txt",6659d7e2,512,0
F,004bc800,004bc826,ff,00b7,ffff,"res/prebuilt/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",6659d7e2,512,0
F,004bca00,004bca26,ff,00b8,ffff,"res/prebuilt/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",6659d7e2,512,0
F,004bcc00,004bcc2b,ff,00b9,ffff,"res/prebuilt/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",6659d7e2,512,0
F,004bce00,004bce10,ff,00ba,ffff,"res/prebuilt/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",6659d7e2,512,0
F,004bd000,004bd010,ff,00bb,ffff,"res/prebuilt/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",6659d7e2,512,0
F,004bd200,004bd22d,ff,00bc,ffff,"res/prebuilt/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",6659d7e2,512,0
F,004bd400,004bd978,ff,00bd,ffff,"res/prebuilt/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",6659d7e2,512,0
F,004bda00,00501600,ff,00be,ffff,"res/prebuilt/data/eoo.dat","/data/eoo.dat",6659d7e2,512,0
F,00501600,00501724,ff,00bf,ffff,"res/prebuilt/data/exdata.dat","/data/exdata.dat",6659d7e2,512,0
F,00501800,00507220,ff,00c0,ffff,"res/prebuilt/data/field_cutin.narc","/data/field_cutin.narc",6659d7e2,512,0
F,00507400,00507448,ff,00c1,ffff,"res/prebuilt/data/fld_anime0.bin","/data/fld_anime0.bin",6659d7e2,512,0
F,00507600,00507648,ff,00c2,ffff,"res/prebuilt/data/fld_anime1.bin","/data/fld_anime1.bin",6659d7e2,512,0
F,00507800,00507848,ff,00c3,ffff,"res/prebuilt/data/fld_anime10.bin","/data/fld_anime10.bin",6659d7e2,512,0
F,00507a00,00507a48,ff,00c4,ffff,"res/prebuilt/data/fld_anime2.bin","/data/fld_anime2.bin",6659d7e2,512,0
F,00507c00,00507c48,ff,00c5,ffff,"res/prebuilt/data/fld_anime3.bin","/data/fld_anime3.bin",6659d7e2,512,0
F,00507e00,00507e48,ff,00c6,ffff,"res/prebuilt/data/fld_anime4.bin","/data/fld_anime4.bin",6659d7e2,512,0
F,00508000,00508048,ff,00c7,ffff,"res/prebuilt/data/fld_anime5.bin","/data/fld_anime5.bin",6659d7e2,512,0
F,00508200,00508248,ff,00c8,ffff,"res/prebuilt/data/fld_anime6.bin","/data/fld_anime6.bin",6659d7e2,512,0
F,00508400,00508448,ff,00c9,ffff,"res/prebuilt/data/fld_anime7.bin","/data/fld_anime7.bin",6659d7e2,512,0
F,00508600,00508648,ff,00ca,ffff,"res/prebuilt/data/fld_anime8.bin","/data/fld_anime8.bin",6659d7e2,512,0
F,00508800,00508848,ff,00cb,ffff,"res/prebuilt/data/fld_anime9.bin","/data/fld_anime9.bin",6659d7e2,512,0
F,00508a00,0052e610,ff,00cc,ffff,"res/prebuilt/data/fldtanime.narc","/data/fldtanime.narc",6659d7e2,512,0
F,0052e800,0052eff4,ff,00cd,ffff,"res/prebuilt/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",6659d7e2,512,0
F,0052f000,00537030,ff,00ce,ffff,"res/prebuilt/data/ground0.NCGR","/data/ground0.NCGR",6659d7e2,512,0
F,00537200,00537428,ff,00cf,ffff,"res/prebuilt/data/ground0.NCLR","/data/ground0.NCLR",6659d7e2,512,0
F,00537600,00537e24,ff,00d0,ffff,"res/prebuilt/data/ground0.NSCR","/data/ground0.NSCR",6659d7e2,512,0
F,00538000,00566cec,ff,00d1,ffff,"res/prebuilt/data/guru2.narc","/data/guru2.narc",6659d7e2,512,0
F,00566e00,00566e14,ff,00d2,ffff,"res/prebuilt/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",6659d7e2,512,0
F,00567000,00568150,ff,00d3,ffff,"res/prebuilt/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",6659d7e2,512,0
F,00568200,00569388,ff,00d4,ffff,"res/prebuilt/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",6659d7e2,512,0
F,00569400,00569978,ff,00d5,ffff,"res/prebuilt/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",6659d7e2,512,0
F,00569a00,0056ab88,ff,00d6,ffff,"res/prebuilt/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",6659d7e2,512,0
F,0056ac00,0056b178,ff,00d7,ffff,"res/prebuilt/data/minimum.nsbtx","/data/minimum.nsbtx",6659d7e2,512,0
F,0056b200,0056b4c8,ff,00d8,ffff,"res/prebuilt/data/minirhana.nsbtx","/data/minirhana.nsbtx",6659d7e2,512,0
F,0056b600,0056f5a4,ff,00d9,ffff,"res/prebuilt/data/namein.narc","/data/namein.narc",6659d7e2,512,0
F,0056f600,00577630,ff,00da,ffff,"res/prebuilt/data/nfont.NCGR","/data/nfont.NCGR",6659d7e2,512,0
F,00577800,00577a28,ff,00db,ffff,"res/prebuilt/data/nfont.NCLR","/data/nfont.NCLR",6659d7e2,512,0
F,00577c00,00577d8c,ff,00dc,ffff,"res/prebuilt/data/pc.nsbca","/data/pc.nsbca",6659d7e2,512,0
F,00577e00,00578040,ff,00dd,ffff,"res/prebuilt/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",6659d7e2,512,0
F,00578200,00578440,ff,00de,ffff,"res/prebuilt/data/pl_wm.ncgr","/data/pl_wm.ncgr",6659d7e2,512,0
F,00578600,00578828,ff,00df,ffff,"res/prebuilt/data/pl_wm.nclr","/data/pl_wm.nclr",6659d7e2,512,0
F,00578a00,005df640,ff,00e0,ffff,"res/prebuilt/data/plbr.dat","/data/plbr.dat",6659d7e2,512,0
F,005df800,005df8c4,ff,00e1,ffff,"res/prebuilt/data/plist_canm.resdat","/data/plist_canm.resdat",6659d7e2,512,0
F,005dfa00,005dfac4,ff,00e2,ffff,"res/prebuilt/data/plist_cell.resdat","/data/plist_cell.resdat",6659d7e2,512,0
F,005dfc00,005dfd3c,ff,00e3,ffff,"res/prebuilt/data/plist_chr.resdat","/data/plist_chr.resdat",6659d7e2,512,0
F,005dfe00,005dffa0,ff,00e4,ffff,"res/prebuilt/data/plist_h.cldat","/data/plist_h.cldat",6659d7e2,512,0
F,005e0000,005e0094,ff,00e5,ffff,"res/prebuilt/data/plist_pal.resdat","/data/plist_pal.resdat",6659d7e2,512,0
F,005e0200,005e024c,ff,00e6,ffff,"res/prebuilt/data/porucase_canm.resdat","/data/porucase_canm.resdat",6659d7e2,512,0
F,005e0400,005e0460,ff,00e7,ffff,"res/prebuilt/data/porucase_celact.cldat","/data/porucase_celact.cldat",6659d7e2,512,0
F,005e0600,005e064c,ff,00e8,ffff,"res/prebuilt/data/porucase_cell.resdat","/data/porucase_cell.resdat",6659d7e2,512,0
F,005e0800,005e084c,ff,00e9,ffff,"res/prebuilt/data/porucase_chr.resdat","/data/porucase_chr.resdat",6659d7e2,512,0
F,005e0a00,005e0a34,ff,00ea,ffff,"res/prebuilt/data/porucase_pal.resdat","/data/porucase_pal.resdat",6659d7e2,512,0
F,005e0c00,005e0db4,ff,00eb,ffff,"res/prebuilt/data/pst_canm.resdat","/data/pst_canm.resdat",6659d7e2,512,0
F,005e0e00,005e0fb4,ff,00ec,ffff,"res/prebuilt/data/pst_cell.resdat","/data/pst_cell.resdat",6659d7e2,512,0
F,005e1000,005e1424,ff,00ed,ffff,"res/prebuilt/data/pst_chr.resdat","/data/pst_chr.resdat",6659d7e2,512,0
F,005e1600,005e1b80,ff,00ee,ffff,"res/prebuilt/data/pst_h.cldat","/data/pst_h.cldat",6659d7e2,512,0
F,005e1c00,005e1cac,ff,00ef,ffff,"res/prebuilt/data/pst_pal.resdat","/data/pst_pal.resdat",6659d7e2,512,0
F,005e1e00,005e1e64,ff,00f0,ffff,"res/prebuilt/data/shop_canm.resdat","/data/shop_canm.resdat",6659d7e2,512,0
F,005e2000,005e2064,ff,00f1,ffff,"res/prebuilt/data/shop_cell.resdat","/data/shop_cell.resdat",6659d7e2,512,0
F,005e2200,005e2264,ff,00f2,ffff,"res/prebuilt/data/shop_chr.resdat","/data/shop_chr.resdat",6659d7e2,512,0
F,005e2400,005e2480,ff,00f3,ffff,"res/prebuilt/data/shop_h.cldat","/data/shop_h.cldat",6659d7e2,512,0
F,005e2600,005e264c,ff,00f4,ffff,"res/prebuilt/data/shop_pal.resdat","/data/shop_pal.resdat",6659d7e2,512,0
F,005e2800,005f8144,ff,00f5,ffff,"res/prebuilt/data/slot.narc","/data/slot.narc",6659d7e2,512,0
F,005f8200,005f82a3,ff,00f6,ffff,"res/prebuilt/data/smptm_koori.NANR","/data/smptm_koori.NANR",6659d7e2,512,0
F,005f8400,005f84d7,ff,00f7,ffff,"res/prebuilt/data/smptm_koori.NCER","/data/smptm_koori.NCER",6659d7e2,512,0
F,005f8600,005f92b0,ff,00f8,ffff,"res/prebuilt/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",6659d7e2,512,0
F,005f9400,005f9628,ff,00f9,ffff,"res/prebuilt/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",6659d7e2,512,0
F,005f9800,005f986f,ff,00fa,ffff,"res/prebuilt/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",6659d7e2,512,0
F,005f9a00,005f9a63,ff,00fb,ffff,"res/prebuilt/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",6659d7e2,512,0
F,005f9c00,005f9e30,ff,00fc,ffff,"res/prebuilt/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",6659d7e2,512,0
F,005fa000,005fa228,ff,00fd,ffff,"res/prebuilt/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",6659d7e2,512,0
F,005fa400,005fb6e0,ff,00fe,ffff,"res/prebuilt/data/str2uni.bin","/data/str2uni.bin",6659d7e2,512,0
F,005fb800,005fba50,ff,00ff,ffff,"res/prebuilt/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",6659d7e2,512,0
F,005fbc00,005fbe50,ff,0100,ffff,"res/prebuilt/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",6659d7e2,512,0
F,005fc000,005fc250,ff,0101,ffff,"res/prebuilt/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",6659d7e2,512,0
F,005fc400,005fc650,ff,0102,ffff,"res/prebuilt/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",6659d7e2,512,0
F,005fc800,005fd000,ff,0103,ffff,"res/prebuilt/data/test.atr","/data/test.atr",6659d7e2,512,0
F,005fd000,005fe114,ff,0104,ffff,"res/prebuilt/data/tmap_block.dat","/data/tmap_block.dat",6659d7e2,512,0
F,005fe200,005fe4dc,ff,0105,ffff,"res/prebuilt/data/tmap_flags.dat","/data/tmap_flags.dat",6659d7e2,512,0
F,005fe600,005fe694,ff,0106,ffff,"res/prebuilt/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",6659d7e2,512,0
F,005fe800,005fe8c0,ff,0107,ffff,"res/prebuilt/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",6659d7e2,512,0
F,005fea00,005feb0c,ff,0108,ffff,"res/prebuilt/data/tmapn_celact.txt","/data/tmapn_celact.txt",6659d7e2,512,0
F,005fec00,005fec94,ff,0109,ffff,"res/prebuilt/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",6659d7e2,512,0
F,005fee00,005fee94,ff,010a,ffff,"res/prebuilt/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",6659d7e2,512,0
F,005ff000,005ff04c,ff,010b,ffff,"res/prebuilt/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",6659d7e2,512,0
F,005ff200,005ff2aa,ff,010c,ffff,"res/prebuilt/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",6659d7e2,512,0
F,005ff400,005ff4ba,ff,010d,ffff,"res/prebuilt/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",6659d7e2,512,0
F,005ff600,005ff6dc,ff,010e,ffff,"res/prebuilt/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",6659d7e2,512,0
F,005ff800,005ff895,ff,010f,ffff,"res/prebuilt/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",6659d7e2,512,0
F,005ffa00,00602474,ff,0110,ffff,"res/prebuilt/data/tradelist.narc","/data/tradelist.narc",6659d7e2,512,0
F,00602600,00602864,ff,0111,ffff,"res/prebuilt/data/trapmark.narc","/data/trapmark.narc",6659d7e2,512,0
F,00602a00,00602fcd,ff,0112,ffff,"res/prebuilt/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",6659d7e2,512,0
F,00603000,006087d8,ff,0113,ffff,"res/prebuilt/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",6659d7e2,512,0
F,00608800,0060e480,ff,0114,ffff,"res/prebuilt/data/ug_anim.narc","/data/ug_anim.narc",6659d7e2,512,0
F,0060e600,0060ec94,ff,0115,ffff,"res/prebuilt/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",6659d7e2,512,0
F,0060ee00,00610030,ff,0116,ffff,"res/prebuilt/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",6659d7e2,512,0
F,00610200,00610428,ff,0117,ffff,"res/prebuilt/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",6659d7e2,512,0
F,00610600,006144d8,ff,0118,ffff,"res/prebuilt/data/ug_fossil.narc","/data/ug_fossil.narc",6659d7e2,512,0
F,00614600,006146f9,ff,0119,ffff,"res/prebuilt/data/ug_hero.NANR","/data/ug_hero.NANR",6659d7e2,512,0
F,00614800,00614909,ff,011a,ffff,"res/prebuilt/data/ug_hero.NCER","/data/ug_hero.NCER",6659d7e2,512,0
F,00614a00,00614ad6,ff,011b,ffff,"res/prebuilt/data/ug_hole.NANR","/data/ug_hole.NANR",6659d7e2,512,0
F,00614c00,00614ca2,ff,011c,ffff,"res/prebuilt/data/ug_hole.NCER","/data/ug_hole.NCER",6659d7e2,512,0
F,00614e00,00615330,ff,011d,ffff,"res/prebuilt/data/ug_hole.NCGR","/data/ug_hole.NCGR",6659d7e2,512,0
F,00615400,00635b9c,ff,011e,ffff,"res/prebuilt/data/ug_parts.narc","/data/ug_parts.narc",6659d7e2,512,0
F,00635c00,00639468,ff,011f,ffff,"res/prebuilt/data/ug_radar.narc","/data/ug_radar.narc",6659d7e2,512,0
F,00639600,006571ac,ff,0120,ffff,"res/prebuilt/data/ug_trap.narc","/data/ug_trap.narc",6659d7e2,512,0
F,00657200,0065bf68,ff,0121,ffff,"res/prebuilt/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",6659d7e2,512,0
F,0065c000,0065c04c,ff,0122,ffff,"res/prebuilt/data/uground_cell.resdat","/data/uground_cell.resdat",6659d7e2,512,0
F,0065c200,0065c24c,ff,0123,ffff,"res/prebuilt/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",6659d7e2,512,0
F,0065c400,0065c44c,ff,0124,ffff,"res/prebuilt/data/uground_char.resdat","/data/uground_char.resdat",6659d7e2,512,0
F,0065c600,0065c64c,ff,0125,ffff,"res/prebuilt/data/uground_char2.resdat","/data/uground_char2.resdat",6659d7e2,512,0
F,0065c800,0065c860,ff,0126,ffff,"res/prebuilt/data/uground_clact.cldat","/data/uground_clact.cldat",6659d7e2,512,0
F,0065ca00,0065ca34,ff,0127,ffff,"res/prebuilt/data/uground_pltt.resdat","/data/uground_pltt.resdat",6659d7e2,512,0
F,0065cc00,0065cc34,ff,0128,ffff,"res/prebuilt/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",6659d7e2,512,0
F,0065ce00,0065d0fd,ff,0129,ffff,"res/prebuilt/data/ugroundeffect.naix","/data/ugroundeffect.naix",6659d7e2,512,0
F,0065d200,0065d464,ff,012a,ffff,"res/prebuilt/data/ugroundeffect.narc","/data/ugroundeffect.narc",6659d7e2,512,0
F,0065d600,00667834,ff,012b,ffff,"res/prebuilt/data/underg_radar.narc","/data/underg_radar.narc",6659d7e2,512,0
F,00667a00,0074aa3c,ff,012d,ffff,"res/prebuilt/data/utility.bin","/data/utility.bin",6659d7e2,512,0
F,0074ac00,0075ddf0,ff,012e,ffff,"res/prebuilt/data/weather_sys.narc","/data/weather_sys.narc",6659d7e2,512,0
F,0075de00,0075e040,ff,012f,ffff,"res/prebuilt/data/wifi.ncgr","/data/wifi.ncgr",6659d7e2,512,0
F,0075e200,00782e64,ff,0130,ffff,"res/prebuilt/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",6659d7e2,512,0
F,00783000,00783240,ff,0131,ffff,"res/prebuilt/data/wm.ncgr","/data/wm.ncgr",6659d7e2,512,0
F,00783400,00783628,ff,0132,ffff,"res/prebuilt/data/wm.nclr","/data/wm.nclr",6659d7e2,512,0
F,00783800,00ea6d60,ff,0136,ffff,"res/prebuilt/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",6659d7e2,512,0
F,00ea6e00,0163b100,ff,0135,ffff,"res/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",6758f33a,512,0
F,0163b200,01a63efc,ff,0194,ffff,"res/text/pl_msg.narc","/msgdata/pl_msg.narc",6758ef47,512,0
F,01a64000,01cf6010,ff,0193,ffff,"res/prebuilt/msgdata/msg.narc","/msgdata/msg.narc",6659d7e2,512,0
F,01cf6200,01cf7c5c,ff,0195,ffff,"res/prebuilt/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",6659d7e2,512,0
F,01cf7e00,01cfd844,ff,01ac,ffff,"res/prebuilt/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",6659d7e2,512,0
F,01cfda00,01cfe094,ff,01ad,ffff,"res/prebuilt/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",6659d7e2,512,0
F,01cfe200,01d03c44,ff,01ae,ffff,"res/pokemon/height.narc","/poketool/pokegra/height.narc",6758f445,512,0
F,01d03e00,01d04584,ff,01af,ffff,"res/prebuilt/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",6659d7e2,512,0
F,01d04600,01dddcec,ff,01b0,ffff,"res/prebuilt/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",6659d7e2,512,0
F,01ddde00,01ed738c,ff,01b1,ffff,"res/pokemon/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",6758f446,512,0
F,01ed7400,02a12e74,ff,01b2,ffff,"res/pokemon/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",6758f487,512,0
F,02a13000,02a1322c,ff,01b3,ffff,"res/prebuilt/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",6659d7e2,512,0
F,02a13400,02a1362c,ff,01b4,ffff,"res/prebuilt/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",6659d7e2,512,0
F,02a13800,02a13a2c,ff,01b5,ffff,"res/prebuilt/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",6659d7e2,512,0
F,02a13c00,0354f674,ff,01b6,ffff,"res/prebuilt/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",6659d7e2,512,0
F,0354f800,0359e05c,ff,01b9,ffff,"res/prebuilt/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",6659d7e2,512,0
F,0359e200,03713900,ff,01ba,ffff,"res/prebuilt/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",6659d7e2,512,0
F,03713a00,03719ff8,ff,01a3,ffff,"res/prebuilt/poketool/personal/personal.narc","/poketool/personal/personal.narc",6659d7e2,512,0
F,0371a000,03720764,ff,01a5,ffff,"res/pokemon/pl_personal.narc","/poketool/personal/pl_personal.narc",6758f30c,512,0
F,03720800,03726f64,ff,01a1,ffff,"res/pokemon/evo.narc","/poketool/personal/evo.narc",6758f30c,512,0
F,03727000,03727d14,ff,01a2,ffff,"res/prebuilt/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",6659d7e2,512,0
F,03727e00,03728b14,ff,01a4,ffff,"res/pokemon/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",6758f330,512,0
F,03728c00,03728ff8,ff,01a6,ffff,"res/prebuilt/poketool/personal/pms.narc","/poketool/personal/pms.narc",6659d7e2,512,0
F,03729000,0372e3f4,ff,01a7,ffff,"res/pokemon/wotbl.narc","/poketool/personal/wotbl.narc",6758f30c,512,0
F,0372e400,037349b4,ff,01b7,ffff,"res/trainers/trdata.narc","/poketool/trainer/trdata.narc",67591034,512,0
F,03734a00,03754b28,ff,01b8,ffff,"res/trainers/trpoke.narc","/poketool/trainer/trpoke.narc",67591036,512,0
F,03754c00,03757340,ff,01bb,ffff,"res/prebuilt/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",6659d7e2,512,0
F,03757400,03757b7c,ff,01bc,ffff,"res/prebuilt/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",6659d7e2,512,0
F,03757c00,0375cb04,ff,0099,ffff,"res/prebuilt/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",6659d7e2,512,0
F,0375cc00,0376eea8,ff,009a,ffff,"res/prebuilt/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",6659d7e2,512,0
F,0376f000,0380b47c,ff,009b,ffff,"res/prebuilt/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",6659d7e2,512,0
F,0380b600,0382b85c,ff,009c,ffff,"res/prebuilt/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",6659d7e2,512,0
F,0382ba00,0383dca8,ff,009d,ffff,"res/prebuilt/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",6659d7e2,512,0
F,0383de00,0390e124,ff,009e,ffff,"res/prebuilt/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",6659d7e2,512,0
F,0390e200,03937698,ff,009f,ffff,"res/prebuilt/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",6659d7e2,512,0
F,03937800,03942580,ff,00a0,ffff,"res/prebuilt/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",6659d7e2,512,0
F,03942600,03980d4c,ff,01c6,ffff,"res/prebuilt/wazaeffect/we.arc","/wazaeffect/we.arc",6659d7e2,512,0
F,03980e00,03983e24,ff,01c7,ffff,"res/prebuilt/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",6659d7e2,512,0
F,03984000,039888e0,ff,00a1,ffff,"res/battle/scripts/be_seq.narc","/battle/skill/be_seq.narc",6758f307,512,0
F,03988a00,03998c18,ff,00a2,ffff,"res/battle/scripts/sub_seq.narc","/battle/skill/sub_seq.narc",6758efa3,512,0
F,03998e00,0399a710,ff,00a3,ffff,"res/battle/scripts/waza_seq.narc","/battle/skill/waza_seq.narc",6758f307,512,0
F,0399a800,0399bcfc,ff,01c8,ffff,"res/prebuilt/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",6659d7e2,512,0
F,0399be00,0399d050,ff,01c9,ffff,"res/prebuilt/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",6659d7e2,512,0
F,0399d200,039a5334,ff,01ca,ffff,"res/prebuilt/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",6659d7e2,512,0
F,039a5400,039a6580,ff,01cb,ffff,"res/prebuilt/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",6659d7e2,512,0
F,039a6600,039a925c,ff,01bd,ffff,"res/battle/moves/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",6759098b,512,0
F,039a9400,039ac05c,ff,01be,ffff,"res/prebuilt/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",6659d7e2,512,0
F,039ac200,039f675c,ff,0151,ffff,"res/field/scripts/scr_seq.narc","/fielddata/script/scr_seq.narc",6758f308,512,0
F,039f6800,03a10474,ff,0155,ffff,"res/prebuilt/graphic/bag_gra.narc","/graphic/bag_gra.narc",6659d7e2,512,0
F,03a10600,03a34fc4,ff,0156,ffff,"res/prebuilt/graphic/box.narc","/graphic/box.narc",6659d7e2,512,0
F,03a35000,03a391f8,ff,0157,ffff,"res/prebuilt/graphic/btower.narc","/graphic/btower.narc",6659d7e2,512,0
F,03a39200,03a78870,ff,0158,ffff,"res/prebuilt/graphic/bucket.narc","/graphic/bucket.narc",6659d7e2,512,0
F,03a78a00,03a78cac,ff,0159,ffff,"res/prebuilt/graphic/config_gra.narc","/graphic/config_gra.narc",6659d7e2,512,0
F,03a78e00,03a80918,ff,015a,ffff,"res/prebuilt/graphic/demo_trade.narc","/graphic/demo_trade.narc",6659d7e2,512,0
F,03a80a00,03a8101c,ff,015b,ffff,"res/prebuilt/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",6659d7e2,512,0
F,03a81200,03a8149c,ff,015c,ffff,"res/prebuilt/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",6659d7e2,512,0
F,03a81600,03c463e0,ff,015d,ffff,"res/prebuilt/graphic/ending.narc","/graphic/ending.narc",6659d7e2,512,0
F,03c46400,03c68924,ff,015e,ffff,"res/prebuilt/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",6659d7e2,512,0
F,03c68a00,03c6b37c,ff,015f,ffff,"res/prebuilt/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",6659d7e2,512,0
F,03c6b400,03c75cfc,ff,0160,ffff,"res/prebuilt/graphic/field_board.narc","/graphic/field_board.narc",6659d7e2,512,0
F,03c75e00,03cb68c4,ff,0161,ffff,"res/prebuilt/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",6659d7e2,512,0
F,03cb6a00,03cb6d64,ff,0162,ffff,"res/prebuilt/graphic/fld_comact.narc","/graphic/fld_comact.narc",6659d7e2,512,0
F,03cb6e00,03cd7c58,ff,0163,ffff,"res/prebuilt/graphic/font.narc","/graphic/font.narc",6659d7e2,512,0
F,03cd7e00,03cd83a4,ff,0164,ffff,"res/prebuilt/graphic/fontoam.narc","/graphic/fontoam.narc",6659d7e2,512,0
F,03cd8400,03ce11d4,ff,0165,ffff,"res/prebuilt/graphic/footprint_board.narc","/graphic/footprint_board.narc",6659d7e2,512,0
F,03ce1200,03ce9014,ff,0166,ffff,"res/prebuilt/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",6659d7e2,512,0
F,03ce9200,03d27830,ff,0167,ffff,"res/prebuilt/graphic/imageclip.narc","/graphic/imageclip.narc",6659d7e2,512,0
F,03d27a00,03d65758,ff,0168,ffff,"res/prebuilt/graphic/library_tv.narc","/graphic/library_tv.narc",6659d7e2,512,0
F,03d65800,03d753a4,ff,0169,ffff,"res/prebuilt/graphic/lobby_news.narc","/graphic/lobby_news.narc",6659d7e2,512,0
F,03d75400,03d8f530,ff,016a,ffff,"res/prebuilt/graphic/mail_gra.narc","/graphic/mail_gra.narc",6659d7e2,512,0
F,03d8f600,03d94170,ff,016b,ffff,"res/prebuilt/graphic/menu_gra.narc","/graphic/menu_gra.narc",6659d7e2,512,0
F,03d94200,03d952b8,ff,016c,ffff,"res/prebuilt/graphic/mysign.narc","/graphic/mysign.narc",6659d7e2,512,0
F,03d95400,03d9d3d0,ff,016d,ffff,"res/prebuilt/graphic/mystery.narc","/graphic/mystery.narc",6659d7e2,512,0
F,03d9d400,03dca270,ff,016e,ffff,"res/prebuilt/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",6659d7e2,512,0
F,03dca400,03df66f4,ff,016f,ffff,"res/prebuilt/graphic/nutmixer.narc","/graphic/nutmixer.narc",6659d7e2,512,0
F,03df6800,03df7d24,ff,0170,ffff,"res/prebuilt/graphic/oekaki.narc","/graphic/oekaki.narc",6659d7e2,512,0
F,03df7e00,03dfe9bc,ff,0171,ffff,"res/prebuilt/graphic/opening.narc","/graphic/opening.narc",6659d7e2,512,0
F,03dfea00,03e18674,ff,0172,ffff,"res/prebuilt/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",6659d7e2,512,0
F,03e18800,03e39824,ff,0173,ffff,"res/prebuilt/graphic/pl_font.narc","/graphic/pl_font.narc",6659d7e2,512,0
F,03e39a00,03e436ac,ff,0174,ffff,"res/prebuilt/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",6659d7e2,512,0
F,03e43800,03e628b0,ff,0175,ffff,"res/prebuilt/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",6659d7e2,512,0
F,03e62a00,03e6db1c,ff,0176,ffff,"res/prebuilt/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",6659d7e2,512,0
F,03e6dc00,03e764e4,ff,0177,ffff,"res/prebuilt/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",6659d7e2,512,0
F,03e76600,03e802ac,ff,0178,ffff,"res/prebuilt/graphic/plist_gra.narc","/graphic/plist_gra.narc",6659d7e2,512,0
F,03e80400,03e83564,ff,0179,ffff,"res/prebuilt/graphic/pmsi.narc","/graphic/pmsi.narc",6659d7e2,512,0
F,03e83600,03e91e4c,ff,017a,ffff,"res/prebuilt/graphic/poketch.narc","/graphic/poketch.narc",6659d7e2,512,0
F,03e92000,03e989e4,ff,017b,ffff,"res/prebuilt/graphic/poru_gra.narc","/graphic/poru_gra.narc",6659d7e2,512,0
F,03e98a00,03e99eac,ff,017c,ffff,"res/prebuilt/graphic/poruact.narc","/graphic/poruact.narc",6659d7e2,512,0
F,03e9a000,03e9c26c,ff,017d,ffff,"res/prebuilt/graphic/porudemo.narc","/graphic/porudemo.narc",6659d7e2,512,0
F,03e9c400,03ebb4b0,ff,017e,ffff,"res/prebuilt/graphic/pst_gra.narc","/graphic/pst_gra.narc",6659d7e2,512,0
F,03ebb600,03ebcac8,ff,017f,ffff,"res/prebuilt/graphic/ranking.narc","/graphic/ranking.narc",6659d7e2,512,0
F,03ebcc00,03ec25c0,ff,0180,ffff,"res/prebuilt/graphic/record.narc","/graphic/record.narc",6659d7e2,512,0
F,03ec2600,03ec4f70,ff,0181,ffff,"res/prebuilt/graphic/shop_gra.narc","/graphic/shop_gra.narc",6659d7e2,512,0
F,03ec5000,03ed9f10,ff,0182,ffff,"res/prebuilt/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",6659d7e2,512,0
F,03eda000,03eda998,ff,0183,ffff,"res/prebuilt/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",6659d7e2,512,0
F,03edaa00,03f15740,ff,0184,ffff,"res/prebuilt/graphic/trainer_case.narc","/graphic/trainer_case.narc",6659d7e2,512,0
F,03f15800,03f1964c,ff,0185,ffff,"res/prebuilt/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",6659d7e2,512,0
F,03f19800,03f1aa10,ff,0186,ffff,"res/prebuilt/graphic/unionroom.narc","/graphic/unionroom.narc",6659d7e2,512,0
F,03f1ac00,03f1db34,ff,0187,ffff,"res/prebuilt/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",6659d7e2,512,0
F,03f1dc00,03fe6518,ff,0188,ffff,"res/prebuilt/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",6659d7e2,512,0
F,03fe6600,040aca00,ff,0189,ffff,"res/prebuilt/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",6659d7e2,512,0
F,040aca00,041055ac,ff,018a,ffff,"res/prebuilt/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",6659d7e2,512,0
F,04105600,0411ba64,ff,018b,ffff,"res/prebuilt/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",6659d7e2,512,0
F,0411bc00,041244e4,ff,018c,ffff,"res/prebuilt/graphic/winframe.narc","/graphic/winframe.narc",6659d7e2,512,0
F,04124600,04159424,ff,018d,ffff,"res/prebuilt/graphic/worldtimer.narc","/graphic/worldtimer.narc",6659d7e2,512,0
F,04159600,04164cd4,ff,018e,ffff,"res/prebuilt/graphic/worldtrade.narc","/graphic/worldtrade.narc",6659d7e2,512,0
F,04164e00,04169a2c,ff,018f,ffff,"res/prebuilt/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",6659d7e2,512,0
F,04169c00,041cb650,ff,0190,ffff,"res/prebuilt/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",6741292d,512,0
F,041cb800,041cbd34,ff,0191,ffff,"res/items/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",6758f308,512,0
F,041cbe00,041d0adc,ff,0192,ffff,"res/items/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",6758f309,512,0
F,041d0c00,0425fa78,ff,019f,ffff,"res/pokemon/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",6758f44d,512,0
F,0425fc00,042eccf0,ff,01a0,ffff,"res/prebuilt/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",6659d7e2,512,0
F,042ece00,042fb2ec,ff,01ab,ffff,"res/prebuilt/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",6659d7e2,512,0
F,042fb400,04461284,ff,0134,ffff,"res/prebuilt/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",6758f2ee,512,0
F,04461400,044af90c,ff,0133,ffff,"res/prebuilt/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",6659d7e2,512,0
F,044afa00,044f972c,ff,01cc,ffff,"res/prebuilt/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",6659d7e2,512,0
F,044f9800,04748194,ff,01cd,ffff,"res/prebuilt/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",6659d7e2,512,0
F,04748200,0476ea68,ff,014b,ffff,"res/field/events/zone_event.narc","/fielddata/eventdata/zone_event.narc",6758f30c,512,0
F,0476ec00,04782104,ff,0148,ffff,"res/prebuilt/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",6659d7e2,512,0
F,04782200,04795704,ff,0149,ffff,"res/prebuilt/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",6659d7e2,512,0
F,04795800,047a8d04,ff,014a,ffff,"res/field/encounters/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",6758f30c,512,0
F,047a8e00,049cf62c,ff,0146,ffff,"res/prebuilt/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",6659d7e2,512,0
F,049cf800,049d1100,ff,0147,ffff,"res/prebuilt/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",6659d7e2,512,0
F,049d1200,049d44fc,ff,014d,ffff,"res/prebuilt/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",6659d7e2,512,0
F,049d4600,049d4ae4,ff,0141,ffff,"res/prebuilt/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",6659d7e2,512,0
F,049d4c00,049d6544,ff,0142,ffff,"res/prebuilt/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",6659d7e2,512,0
F,049d6600,04b615b8,ff,0143,ffff,"res/prebuilt/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",6659d7e2,512,0
F,04b61600,04d2a92c,ff,0144,ffff,"res/prebuilt/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",6659d7e2,512,0
F,04d2aa00,04d2af98,ff,0145,ffff,"res/prebuilt/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",6659d7e2,512,0
F,04d2b000,05c8bf90,ff,014c,ffff,"res/prebuilt/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",6659d7e2,512,0
F,05c8c000,05c8f73c,ff,00a5,ffff,"res/prebuilt/contest/data/contest_data.narc","/contest/data/contest_data.narc",6659d7e2,512,0
F,05c8f800,05c9a8b8,ff,0196,ffff,"res/prebuilt/particledata/particledata.narc","/particledata/particledata.narc",6659d7e2,512,0
F,05c9aa00,05ca0288,ff,0081,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",6659d7e2,512,0
F,05ca0400,05ca5c8c,ff,0082,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",6659d7e2,512,0
F,05ca5e00,05ccb074,ff,007e,ffff,"res/prebuilt/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",6659d7e2,512,0
F,05ccb200,05ccbec8,ff,007f,ffff,"res/prebuilt/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",6659d7e2,512,0
F,05ccc000,05cdad8c,ff,007c,ffff,"res/prebuilt/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",6659d7e2,512,0
F,05cdae00,05cdd8fc,ff,0138,ffff,"res/prebuilt/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",6659d7e2,512,0
F,05cdda00,05cdffec,ff,0139,ffff,"res/prebuilt/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",6659d7e2,512,0
F,05ce0000,05ce0260,ff,014f,ffff,"res/prebuilt/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",6659d7e2,512,0
F,05ce0400,05ce6744,ff,019b,ffff,"res/prebuilt/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",6659d7e2,512,0
F,05ce6800,05ced754,ff,019a,ffff,"res/prebuilt/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",6659d7e2,512,0
F,05ced800,05cf7dd0,ff,00a4,ffff,"res/prebuilt/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",6659d7e2,512,0
F,05cf7e00,05d0006c,ff,0086,ffff,"res/prebuilt/arc/area_win_gra.narc","/arc/area_win_gra.narc",6659d7e2,512,0
F,05d00200,05d22a2c,ff,0087,ffff,"res/prebuilt/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",6659d7e2,512,0
F,05d22c00,05d34950,ff,0088,ffff,"res/prebuilt/arc/bm_anime.narc","/arc/bm_anime.narc",6659d7e2,512,0
F,05d34a00,05d38abc,ff,0089,ffff,"res/prebuilt/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",6659d7e2,512,0
F,05d38c00,05d4f854,ff,008a,ffff,"res/prebuilt/arc/codein_gra.narc","/arc/codein_gra.narc",6659d7e2,512,0
F,05d4fa00,05e384e0,ff,008b,ffff,"res/prebuilt/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",6659d7e2,512,0
F,05e38600,05e3ec0c,ff,008c,ffff,"res/prebuilt/arc/email_gra.narc","/arc/email_gra.narc",6659d7e2,512,0
F,05e3ee00,05e3f524,ff,008d,ffff,"res/prebuilt/arc/encdata_ex.narc","/arc/encdata_ex.narc",6659d7e2,512,0
F,05e3f600,05e7e534,ff,008e,ffff,"res/prebuilt/arc/manene.narc","/arc/manene.narc",6659d7e2,512,0
F,05e7e600,05e7f948,ff,008f,ffff,"res/prebuilt/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",6659d7e2,512,0
F,05e7fa00,05e805cc,ff,0090,ffff,"res/prebuilt/arc/ppark.narc","/arc/ppark.narc",6659d7e2,512,0
F,05e80600,05e97958,ff,0091,ffff,"res/prebuilt/arc/ship_demo.narc","/arc/ship_demo.narc",6659d7e2,512,0
F,05e97a00,05ea6c54,ff,0092,ffff,"res/prebuilt/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",6659d7e2,512,0
F,05ea6e00,05ea7288,ff,0093,ffff,"res/prebuilt/arc/tv.narc","/arc/tv.narc",6659d7e2,512,0
F,05ea7400,05ea9910,ff,014e,ffff,"res/prebuilt/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",6659d7e2,512,0
F,05ea9a00,05ea9e18,ff,019d,ffff,"res/prebuilt/poketool/pokezukan.narc","/poketool/pokezukan.narc",6659d7e2,512,0
F,05eaa000,05eaa418,ff,019c,ffff,"res/pokemon/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",6758f32b,512,0
F,05eaa600,05eaa7e4,ff,019e,ffff,"res/pokemon/shinzukan.narc","/poketool/shinzukan.narc",6758f32b,512,0
F,05eaa800,05eade44,ff,01aa,ffff,"res/prebuilt/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",6659d7e2,512,0
F,05eae000,05eb1644,ff,01a9,ffff,"res/prebuilt/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",6659d7e2,512,0
F,05eb1800,05eb3c94,ff,013c,ffff,"res/prebuilt/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",6659d7e2,512,0
F,05eb3e00,05ecf5ec,ff,013a,ffff,"res/prebuilt/demo/intro/intro.narc","/demo/intro/intro.narc",6659d7e2,512,0
F,05ecf600,05eea084,ff,013b,ffff,"res/prebuilt/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",6659d7e2,512,0
F,05eea200,05ef3d44,ff,013d,ffff,"res/prebuilt/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",6659d7e2,512,0
F,05ef3e00,05ef975c,ff,0097,ffff,"res/prebuilt/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",6659d7e2,512,0
F,05ef9800,05f01bc0,ff,0098,ffff,"res/prebuilt/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",6659d7e2,512,0
F,05f01c00,05f13320,ff,0083,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",6659d7e2,512,0
F,05f13400,05f24b08,ff,0084,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",6659d7e2,512,0
F,05f24c00,05f36324,ff,0085,ffff,"res/prebuilt/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",6659d7e2,512,0
F,05f36400,05f40ffc,ff,01a8,ffff,"res/pokemon/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",6758f32e,512,0
F,05f41000,05f43de0,ff,0137,ffff,"res/prebuilt/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",6659d7e2,512,0
F,05f43e00,05f44a3c,ff,007d,ffff,"res/prebuilt/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",6659d7e2,512,0
F,05f44c00,05f4f2dc,ff,0154,ffff,"res/prebuilt/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",6659d7e2,512,0
F,05f4f400,05f5ee18,ff,0198,ffff,"res/prebuilt/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",6659d7e2,512,0
F,05f5f000,05fa8fa0,ff,007a,ffff,"res/prebuilt/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",6659d7e2,512,0
F,05fa9000,05fad290,ff,0080,ffff,"res/prebuilt/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",6659d7e2,512,0
F,05fad400,05faf210,ff,0152,ffff,"res/prebuilt/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",6659d7e2,512,0
F,05faf400,05fb5494,ff,0153,ffff,"res/prebuilt/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",6659d7e2,512,0
F,05fb5600,05fb6c4c,ff,0199,ffff,"res/prebuilt/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",6659d7e2,512,0
F,05fb6e00,05fb9b04,ff,0094,ffff,"res/prebuilt/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",6659d7e2,512,0
F,05fb9c00,05fbf55c,ff,0095,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",6659d7e2,512,0
F,05fbf600,05fc8728,ff,0096,ffff,"res/prebuilt/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",6659d7e2,512,0
F,05fc8800,05fc89a4,ff,007b,ffff,"res/prebuilt/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",6659d7e2,512,0
F,05fc8a00,05fcde58,ff,0197,ffff,"res/prebuilt/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",6659d7e2,512,0
F,05fce000,05fe1d60,ff,00a6,ffff,"res/prebuilt/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",6659d7e2,512,0
F,05fe1e00,05fe8014,ff,00a7,ffff,"res/prebuilt/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",6659d7e2,512,0
F,05fe8200,0611b108,ff,013e,ffff,"res/prebuilt/demo/title/op_demo.narc","/demo/title/op_demo.narc",6659d7e2,512,0
F,0611b200,06150a38,ff,013f,ffff,"res/prebuilt/demo/title/titledemo.narc","/demo/title/titledemo.narc",6659d7e2,512,0
F,06150c00,06150d94,ff,0150,ffff,"res/prebuilt/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",6659d7e2,512,0
F,06150e00,06162ef0,ff,01c5,ffff,"res/prebuilt/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",6659d7e2,512,0
F,06163000,061f4bb0,ff,01bf,ffff,"res/prebuilt/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",6659d7e2,512,0
F,061f4c00,0620fab4,ff,01c4,ffff,"res/prebuilt/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",6659d7e2,512,0
F,0620fc00,062da5d4,ff,01c0,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",6659d7e2,512,0
F,062da600,062e4da0,ff,01c1,ffff,"res/prebuilt/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",6659d7e2,512,0
F,062e4e00,0630c96c,ff,01c3,ffff,"res/prebuilt/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",6659d7e2,512,0
F,0630ca00,0630cfb8,ff,01c2,ffff,"res/prebuilt/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",6659d7e2,512,0
F,0630d000,063f003c,ff,0140,ffff,"res/prebuilt/dwc/utility.bin","/dwc/utility.bin",6659d7e2,512,0
#
