/*
 * THIS FILE WAS AUTOMATICALLY GENERATED BY knarc
 *              DO NOT MODIFY!!!
 */

#ifndef NARC_SUB_SEQ_NAIX_
#define NARC_SUB_SEQ_NAIX_

#define subscript_start_encounter 0
#define subscript_use_move 1
#define subscript_update_hp 2
#define subscript_escape 3
#define subscript_battle_won 4
#define subscript_battle_lost 5
#define subscript_faint_mon 6
#define subscript_missed 7
#define subscript_escape_failed 8
#define subscript_switch_pokemon 9
#define subscript_show_party_list 10
#define subscript_throw_pokeball 11
#define subscript_update_stat_stage 12
#define subscript_vanish_on_charge_turn 13
#define subscript_flinch_mon 14
#define subscript_flinched 15
#define subscript_critical_hit 16
#define subscript_hit_x_times 17
#define subscript_fall_asleep 18
#define subscript_wake_up 19
#define subscript_sleeping 20
#define subscript_move_followup_message 21
#define subscript_poison 22
#define subscript_poison_damage 23
#define subscript_drain_half_damage_dealt 24
#define subscript_burn 25
#define subscript_burn_damage 26
#define subscript_freeze 27
#define subscript_frozen 28
#define subscript_thaw_out 29
#define subscript_defrosted_by_move 30
#define subscript_paralyze 31
#define subscript_fully_paralyzed 32
#define subscript_dream_eater 33
#define subscript_reset_all_stat_stages 34
#define subscript_bide_start 35
#define subscript_bide_end 36
#define subscript_confuse 37
#define subscript_confused 38
#define subscript_hurt_self_in_confusion 39
#define subscript_snap_out_of_confusion 40
#define subscript_trainer_message 41
#define subscript_no_pp 42
#define subscript_struggle 43
#define subscript_thrash 44
#define subscript_conversion 45
#define subscript_recover_half_max_hp 46
#define subscript_badly_poison 47
#define subscript_pay_day 48
#define subscript_light_screen 49
#define subscript_move_effect_end 50
#define subscript_thrash_end 51
#define subscript_reflect 52
#define subscript_animation_prepared_message 53
#define subscript_mist 54
#define subscript_rest 55
#define subscript_uproar 56
#define subscript_show_prepared_message 57
#define subscript_bind_start 58
#define subscript_bind_effect 59
#define subscript_bind_end 60
#define subscript_crash_on_miss 61
#define subscript_focus_energy 62
#define subscript_recoil_1_4 63
#define subscript_recharge_turn 64
#define subscript_recharging 65
#define subscript_set_rage_flag 66
#define subscript_mimic 67
#define subscript_leech_seed_start 68
#define subscript_leech_seed_effect 69
#define subscript_disable_start 70
#define subscript_move_is_disabled 71
#define subscript_disable_end 72
#define subscript_encore_start 73
#define subscript_encore_end 74
#define subscript_but_it_failed 75
#define subscript_attack_message_and_animation 76
#define subscript_pain_split 77
#define subscript_conversion_2 78
#define subscript_lock_on 79
#define subscript_sketch 80
#define subscript_feint 81
#define subscript_destiny_bond 82
#define subscript_faint_check_destiny_bond 83
#define subscript_reduce_target_pp 84
#define subscript_steal_item 85
#define subscript_mean_look 86
#define subscript_protect 87
#define subscript_heal_bell 88
#define subscript_try_substitute 89
#define subscript_hit_substitute 90
#define subscript_force_target_to_switch_or_flee 91
#define subscript_transform_into_target 92
#define subscript_nightmare_start 93
#define subscript_nightmare_effect 94
#define subscript_minimize 95
#define subscript_curse_normal 96
#define subscript_curse_ghost 97
#define subscript_curse_damage 98
#define subscript_hazards_check 99
#define subscript_foresight 100
#define subscript_perish_song_start 101
#define subscript_continue_perish_song 102
#define subscript_weather_start 103
#define subscript_weather_continues 104
#define subscript_swagger 105
#define subscript_infatuate 106
#define subscript_infatuated 107
#define subscript_immobilized_by_love 108
#define subscript_safeguard_start 109
#define subscript_safeguard_end 110
#define subscript_recover_hp 111
#define subscript_present_heal 112
#define subscript_magnitude 113
#define subscript_baton_pass 114
#define subscript_rapid_spin 115
#define subscript_break_bind_effect 116
#define subscript_blow_away_hazards 117
#define subscript_give_target_own_status 118
#define subscript_boost_all_stats 119
#define subscript_belly_drum 120
#define subscript_future_sight_damage 121
#define subscript_teleport 122
#define subscript_future_sight_start 123
#define subscript_stockpile 124
#define subscript_swallow 125
#define subscript_print_message_and_play_animation 126
#define subscript_torment_start 127
#define subscript_flatter 128
#define subscript_memento 129
#define subscript_heal_target_paralysis 130
#define subscript_charge 131
#define subscript_taunt_start 132
#define subscript_move_fail_taunted 133
#define subscript_exchange_items 134
#define subscript_copy_ability 135
#define subscript_wish_heal 136
#define subscript_ingrain_heal 137
#define subscript_user_atk_and_def_down_1_stage 138
#define subscript_magic_coat 139
#define subscript_break_screens 140
#define subscript_yawn 141
#define subscript_knock_off 142
#define subscript_exchange_abilities 143
#define subscript_move_is_imprisoned 144
#define subscript_recover_psn_prz_brn 145
#define subscript_snatch 146
#define subscript_recoil_1_3 147
#define subscript_target_atk_and_def_down_1_stage 148
#define subscript_user_def_and_spdef_up_1_stage 149
#define subscript_user_atk_and_def_up_1_stage 150
#define subscript_user_spatk_and_spdef_up_1_stage 151
#define subscript_user_atk_and_speed_up_1_stage 152
#define subscript_pursuit 153
#define subscript_roost 154
#define subscript_heal_target_sleep 155
#define subscript_gravity_start 156
#define subscript_move_fail_gravity 157
#define subscript_miracle_eye 158
#define subscript_healing_wish 159
#define subscript_tailwind_start 160
#define subscript_user_def_and_spdef_down_1_stage 161
#define subscript_user_swap_atk_and_def 162
#define subscript_suppress_target_ability 163
#define subscript_lucky_chant_start 164
#define subscript_exchange_atk_and_spatk_stages 165
#define subscript_exchange_def_and_spdef_stages 166
#define subscript_give_target_insomnia 167
#define subscript_exchange_all_stat_stages 168
#define subscript_aqua_ring_heal 169
#define subscript_recoil_1_3_chance_to_burn 170
#define subscript_defog 171
#define subscript_defog_message 172
#define subscript_heal_block_start 173
#define subscript_move_is_heal_blocked 174
#define subscript_attack_then_switch_out 175
#define subscript_move_fail_missed 176
#define subscript_mold_breaker 177
#define subscript_ability_restores_hp 178
#define subscript_absorb_and_boost_fire_type_moves 179
#define subscript_lightning_rod_redirected 180
#define subscript_blocked_by_soundproof 181
#define subscript_absorb_and_speed_up_1_stage 182
#define subscript_drizzle 183
#define subscript_sand_stream 184
#define subscript_drought 185
#define subscript_intimidate 186
#define subscript_trace 187
#define subscript_color_change 188
#define subscript_rough_skin 189
#define subscript_ability_restore_status 190
#define subscript_loafing_around 191
#define subscript_ability_hp_restore_gradual 192
#define subscript_aftermath 193
#define subscript_anticipation 194
#define subscript_forewarn 195
#define subscript_slow_start 196
#define subscript_slow_start_end 197
#define subscript_held_item_hp_restore 198
#define subscript_held_item_prz_restore 199
#define subscript_held_item_slp_restore 200
#define subscript_held_item_psn_restore 201
#define subscript_held_item_brn_restore 202
#define subscript_held_item_frz_restore 203
#define subscript_held_item_pp_restore 204
#define subscript_held_item_cnf_restore 205
#define subscript_held_item_multi_restore 206
#define subscript_held_item_dislike_flavor 207
#define subscript_held_item_raise_stat 208
#define subscript_held_item_raise_crit 209
#define subscript_held_item_sharply_raise_stat 210
#define subscript_held_item_statdown_restore 211
#define subscript_held_item_heal_infatuation 212
#define subscript_restore_a_little_hp 213
#define subscript_lose_hp_from_item 214
#define subscript_lose_hp_from_item_with_message 215
#define subscript_transfer_sticky_barb 216
#define subscript_item_skip_charge_turn 217
#define subscript_embargo_start 218
#define subscript_pluck 219
#define subscript_fling 220
#define subscript_ability_forbids_status 221
#define subscript_escape_item 222
#define subscript_battle_item 223
#define subscript_bag_item_hp_restore 224
#define subscript_bag_item_pp_restore 225
#define subscript_recoil_1_3_chance_to_paralyze 226
#define subscript_safari_throw_bait 227
#define subscript_safari_throw_rock 228
#define subscript_safari_escape 229
#define subscript_enemy_escape 230
#define subscript_replace_fainted 231
#define subscript_tighten_focus 232
#define subscript_tailwind_end 233
#define subscript_raining_end 234
#define subscript_sandstorm_end 235
#define subscript_sunny_end 236
#define subscript_hailing_end 237
#define subscript_gravity_end 238
#define subscript_cannot_heal 239
#define subscript_uproar_continues 240
#define subscript_uproar_end 241
#define subscript_magnet_rise_end 242
#define subscript_heal_block_end 243
#define subscript_embargo_end 244
#define subscript_rage_is_building 245
#define subscript_recoil_1_2 246
#define subscript_burn_or_flinch 247
#define subscript_freeze_or_flinch 248
#define subscript_paralyze_or_flinch 249
#define subscript_lucky_chant_end 250
#define subscript_trick_room_end 251
#define subscript_snow_warning 252
#define subscript_frisk 253
#define subscript_disobey_while_asleep 254
#define subscript_disobey_do_nothing 255
#define subscript_disobey_orders 256
#define subscript_disobey_sleep 257
#define subscript_disobey_hit_self 258
#define subscript_charge_move_cleanup 259
#define subscript_chatter 260
#define subscript_lunar_dance 261
#define subscript_form_change 262
#define subscript_bad_dreams 263
#define subscript_type_resist_berry 264
#define subscript_held_item_temp_acc_up 265
#define subscript_held_item_recoil_when_hit 266
#define subscript_use_potion 267
#define subscript_use_status_recovery 268
#define subscript_use_stat_booster 269
#define subscript_use_guard_spec 270
#define subscript_overworld_rain 271
#define subscript_overworld_hail 272
#define subscript_overworld_sand 273
#define subscript_overworld_fog 274
#define subscript_throw_safari_ball 275
#define subscript_grant_exp 276
#define subscript_after_selfdestruct 277
#define subscript_check_quick_claw 278
#define subscript_push_attacker_and_defender 279
#define subscript_pop_attacker_and_defender 280
#define subscript_no_target 281
#define subscript_bide_no_target 282
#define subscript_link_win_lose 283
#define subscript_escape_success 284
#define subscript_pressure 285
#define subscript_enemy_escape_failed 286
#define subscript_vanish_off 287
#define subscript_taunt_end 288
#define subscript_use_full_restore 289
#define subscript_pluck_check 290
#define subscript_wait_move_animation 291
#define subscript_power_herb_skull_bash 292
#define subscript_check_shaymin_form 293
#define subscript_overworld_sun 294
#define subscript_overworld_trick_room 295
#define subscript_giratina_form_change 296
#define subscript_chip_damage 297
#define subscript_apply_chip 298
#define subscript_defiant_activate 299
#define subscript_comp_activate 300
#define subscript_growth 301
#define subscript_infatuate_hit 302
#define subscript_defiant_activate_intimidate 303
#define subscript_comp_activate_intimidate 304
#define subscript_blocked_by_goggles 305
#define subscript_grass_powder_immune 306
#define subscript_weakness_policy_activate 307
#define subscript_air_balloon 308
#define subscript_air_balloon_burst 309

#endif // NARC_SUB_SEQ_NAIX_
